%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.629021in}{1.496746in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.629021in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.629021in}{1.496746in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.496746in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695893in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529021in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529021in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{0.695893in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{0.695893in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695893in}{0.494721in}}{\pgfqpoint{1.833128in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110505in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.110505in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110505in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110505in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695893in}{0.494721in}}{\pgfqpoint{1.833128in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.612457in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.612457in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612457in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612457in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695893in}{0.494721in}}{\pgfqpoint{1.833128in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114409in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.114409in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114409in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114409in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612457in,y=0.220972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont position in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695893in}{0.494721in}}{\pgfqpoint{1.833128in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695893in}{0.524344in}}%
\pgfpathlineto{\pgfqpoint{2.529021in}{0.524344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.695893in}{0.524344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519142in, y=0.476859in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695893in}{0.494721in}}{\pgfqpoint{1.833128in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695893in}{0.841958in}}%
\pgfpathlineto{\pgfqpoint{2.529021in}{0.841958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.695893in}{0.841958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360084in, y=0.794473in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695893in}{0.494721in}}{\pgfqpoint{1.833128in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695893in}{1.159572in}}%
\pgfpathlineto{\pgfqpoint{2.529021in}{1.159572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.695893in}{1.159572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.112087in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=0.945734in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle |B|\) in G}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695893in}{0.494721in}}{\pgfqpoint{1.833128in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779217in}{0.654694in}}%
\pgfpathlineto{\pgfqpoint{0.796050in}{0.661669in}}%
\pgfpathlineto{\pgfqpoint{0.812883in}{0.669094in}}%
\pgfpathlineto{\pgfqpoint{0.829716in}{0.676997in}}%
\pgfpathlineto{\pgfqpoint{0.846550in}{0.685409in}}%
\pgfpathlineto{\pgfqpoint{0.863383in}{0.694365in}}%
\pgfpathlineto{\pgfqpoint{0.880216in}{0.703899in}}%
\pgfpathlineto{\pgfqpoint{0.897049in}{0.714044in}}%
\pgfpathlineto{\pgfqpoint{0.913882in}{0.724839in}}%
\pgfpathlineto{\pgfqpoint{0.930715in}{0.736319in}}%
\pgfpathlineto{\pgfqpoint{0.947548in}{0.748521in}}%
\pgfpathlineto{\pgfqpoint{0.964381in}{0.761483in}}%
\pgfpathlineto{\pgfqpoint{0.981215in}{0.775239in}}%
\pgfpathlineto{\pgfqpoint{0.998048in}{0.789823in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.805267in}}%
\pgfpathlineto{\pgfqpoint{1.031714in}{0.821596in}}%
\pgfpathlineto{\pgfqpoint{1.048547in}{0.838833in}}%
\pgfpathlineto{\pgfqpoint{1.065380in}{0.856993in}}%
\pgfpathlineto{\pgfqpoint{1.082213in}{0.876081in}}%
\pgfpathlineto{\pgfqpoint{1.099046in}{0.896092in}}%
\pgfpathlineto{\pgfqpoint{1.115880in}{0.917011in}}%
\pgfpathlineto{\pgfqpoint{1.132713in}{0.938804in}}%
\pgfpathlineto{\pgfqpoint{1.149546in}{0.961424in}}%
\pgfpathlineto{\pgfqpoint{1.166379in}{0.984801in}}%
\pgfpathlineto{\pgfqpoint{1.183212in}{1.008845in}}%
\pgfpathlineto{\pgfqpoint{1.200045in}{1.033444in}}%
\pgfpathlineto{\pgfqpoint{1.216878in}{1.058459in}}%
\pgfpathlineto{\pgfqpoint{1.233712in}{1.083727in}}%
\pgfpathlineto{\pgfqpoint{1.250545in}{1.109059in}}%
\pgfpathlineto{\pgfqpoint{1.267378in}{1.134243in}}%
\pgfpathlineto{\pgfqpoint{1.284211in}{1.159046in}}%
\pgfpathlineto{\pgfqpoint{1.301044in}{1.183219in}}%
\pgfpathlineto{\pgfqpoint{1.317877in}{1.206502in}}%
\pgfpathlineto{\pgfqpoint{1.334710in}{1.228635in}}%
\pgfpathlineto{\pgfqpoint{1.351543in}{1.249366in}}%
\pgfpathlineto{\pgfqpoint{1.368377in}{1.268463in}}%
\pgfpathlineto{\pgfqpoint{1.385210in}{1.285729in}}%
\pgfpathlineto{\pgfqpoint{1.402043in}{1.301011in}}%
\pgfpathlineto{\pgfqpoint{1.418876in}{1.314213in}}%
\pgfpathlineto{\pgfqpoint{1.435709in}{1.325308in}}%
\pgfpathlineto{\pgfqpoint{1.452542in}{1.334337in}}%
\pgfpathlineto{\pgfqpoint{1.469375in}{1.341415in}}%
\pgfpathlineto{\pgfqpoint{1.486208in}{1.346719in}}%
\pgfpathlineto{\pgfqpoint{1.503042in}{1.350482in}}%
\pgfpathlineto{\pgfqpoint{1.519875in}{1.352973in}}%
\pgfpathlineto{\pgfqpoint{1.536708in}{1.354477in}}%
\pgfpathlineto{\pgfqpoint{1.553541in}{1.355275in}}%
\pgfpathlineto{\pgfqpoint{1.570374in}{1.355623in}}%
\pgfpathlineto{\pgfqpoint{1.587207in}{1.355730in}}%
\pgfpathlineto{\pgfqpoint{1.604040in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{1.620873in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{1.637707in}{1.355730in}}%
\pgfpathlineto{\pgfqpoint{1.654540in}{1.355623in}}%
\pgfpathlineto{\pgfqpoint{1.671373in}{1.355275in}}%
\pgfpathlineto{\pgfqpoint{1.688206in}{1.354477in}}%
\pgfpathlineto{\pgfqpoint{1.705039in}{1.352973in}}%
\pgfpathlineto{\pgfqpoint{1.721872in}{1.350482in}}%
\pgfpathlineto{\pgfqpoint{1.738705in}{1.346719in}}%
\pgfpathlineto{\pgfqpoint{1.755539in}{1.341415in}}%
\pgfpathlineto{\pgfqpoint{1.772372in}{1.334337in}}%
\pgfpathlineto{\pgfqpoint{1.789205in}{1.325308in}}%
\pgfpathlineto{\pgfqpoint{1.806038in}{1.314213in}}%
\pgfpathlineto{\pgfqpoint{1.822871in}{1.301011in}}%
\pgfpathlineto{\pgfqpoint{1.839704in}{1.285729in}}%
\pgfpathlineto{\pgfqpoint{1.856537in}{1.268463in}}%
\pgfpathlineto{\pgfqpoint{1.873370in}{1.249366in}}%
\pgfpathlineto{\pgfqpoint{1.890204in}{1.228635in}}%
\pgfpathlineto{\pgfqpoint{1.907037in}{1.206502in}}%
\pgfpathlineto{\pgfqpoint{1.923870in}{1.183219in}}%
\pgfpathlineto{\pgfqpoint{1.940703in}{1.159046in}}%
\pgfpathlineto{\pgfqpoint{1.957536in}{1.134243in}}%
\pgfpathlineto{\pgfqpoint{1.974369in}{1.109059in}}%
\pgfpathlineto{\pgfqpoint{1.991202in}{1.083727in}}%
\pgfpathlineto{\pgfqpoint{2.008035in}{1.058459in}}%
\pgfpathlineto{\pgfqpoint{2.024869in}{1.033444in}}%
\pgfpathlineto{\pgfqpoint{2.041702in}{1.008845in}}%
\pgfpathlineto{\pgfqpoint{2.058535in}{0.984801in}}%
\pgfpathlineto{\pgfqpoint{2.075368in}{0.961424in}}%
\pgfpathlineto{\pgfqpoint{2.092201in}{0.938804in}}%
\pgfpathlineto{\pgfqpoint{2.109034in}{0.917011in}}%
\pgfpathlineto{\pgfqpoint{2.125867in}{0.896092in}}%
\pgfpathlineto{\pgfqpoint{2.142700in}{0.876081in}}%
\pgfpathlineto{\pgfqpoint{2.159534in}{0.856993in}}%
\pgfpathlineto{\pgfqpoint{2.176367in}{0.838833in}}%
\pgfpathlineto{\pgfqpoint{2.193200in}{0.821596in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{0.805267in}}%
\pgfpathlineto{\pgfqpoint{2.226866in}{0.789823in}}%
\pgfpathlineto{\pgfqpoint{2.243699in}{0.775239in}}%
\pgfpathlineto{\pgfqpoint{2.260532in}{0.761483in}}%
\pgfpathlineto{\pgfqpoint{2.277366in}{0.748521in}}%
\pgfpathlineto{\pgfqpoint{2.294199in}{0.736319in}}%
\pgfpathlineto{\pgfqpoint{2.311032in}{0.724839in}}%
\pgfpathlineto{\pgfqpoint{2.327865in}{0.714044in}}%
\pgfpathlineto{\pgfqpoint{2.344698in}{0.703899in}}%
\pgfpathlineto{\pgfqpoint{2.361531in}{0.694365in}}%
\pgfpathlineto{\pgfqpoint{2.378364in}{0.685409in}}%
\pgfpathlineto{\pgfqpoint{2.395197in}{0.676997in}}%
\pgfpathlineto{\pgfqpoint{2.412031in}{0.669094in}}%
\pgfpathlineto{\pgfqpoint{2.428864in}{0.661669in}}%
\pgfpathlineto{\pgfqpoint{2.445697in}{0.654694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695893in}{0.494721in}}{\pgfqpoint{1.833128in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779217in}{0.580467in}}%
\pgfpathlineto{\pgfqpoint{0.796050in}{0.582467in}}%
\pgfpathlineto{\pgfqpoint{0.812883in}{0.584407in}}%
\pgfpathlineto{\pgfqpoint{0.829716in}{0.586243in}}%
\pgfpathlineto{\pgfqpoint{0.846550in}{0.587920in}}%
\pgfpathlineto{\pgfqpoint{0.863383in}{0.589369in}}%
\pgfpathlineto{\pgfqpoint{0.880216in}{0.590503in}}%
\pgfpathlineto{\pgfqpoint{0.897049in}{0.591219in}}%
\pgfpathlineto{\pgfqpoint{0.913882in}{0.591389in}}%
\pgfpathlineto{\pgfqpoint{0.930715in}{0.590858in}}%
\pgfpathlineto{\pgfqpoint{0.947548in}{0.589445in}}%
\pgfpathlineto{\pgfqpoint{0.964381in}{0.586933in}}%
\pgfpathlineto{\pgfqpoint{0.981215in}{0.583074in}}%
\pgfpathlineto{\pgfqpoint{0.998048in}{0.577586in}}%
\pgfpathlineto{\pgfqpoint{1.014881in}{0.570162in}}%
\pgfpathlineto{\pgfqpoint{1.031714in}{0.560502in}}%
\pgfpathlineto{\pgfqpoint{1.048547in}{0.548469in}}%
\pgfpathlineto{\pgfqpoint{1.065380in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{1.082213in}{0.540756in}}%
\pgfpathlineto{\pgfqpoint{1.099046in}{0.562647in}}%
\pgfpathlineto{\pgfqpoint{1.115880in}{0.590414in}}%
\pgfpathlineto{\pgfqpoint{1.132713in}{0.623359in}}%
\pgfpathlineto{\pgfqpoint{1.149546in}{0.661525in}}%
\pgfpathlineto{\pgfqpoint{1.166379in}{0.704873in}}%
\pgfpathlineto{\pgfqpoint{1.183212in}{0.753117in}}%
\pgfpathlineto{\pgfqpoint{1.200045in}{0.805634in}}%
\pgfpathlineto{\pgfqpoint{1.216878in}{0.861434in}}%
\pgfpathlineto{\pgfqpoint{1.233712in}{0.919190in}}%
\pgfpathlineto{\pgfqpoint{1.250545in}{0.977339in}}%
\pgfpathlineto{\pgfqpoint{1.267378in}{1.034225in}}%
\pgfpathlineto{\pgfqpoint{1.284211in}{1.088252in}}%
\pgfpathlineto{\pgfqpoint{1.301044in}{1.138032in}}%
\pgfpathlineto{\pgfqpoint{1.317877in}{1.182503in}}%
\pgfpathlineto{\pgfqpoint{1.334710in}{1.221015in}}%
\pgfpathlineto{\pgfqpoint{1.351543in}{1.253360in}}%
\pgfpathlineto{\pgfqpoint{1.368377in}{1.279733in}}%
\pgfpathlineto{\pgfqpoint{1.385210in}{1.300643in}}%
\pgfpathlineto{\pgfqpoint{1.402043in}{1.316789in}}%
\pgfpathlineto{\pgfqpoint{1.418876in}{1.328944in}}%
\pgfpathlineto{\pgfqpoint{1.435709in}{1.337868in}}%
\pgfpathlineto{\pgfqpoint{1.452542in}{1.344245in}}%
\pgfpathlineto{\pgfqpoint{1.469375in}{1.348669in}}%
\pgfpathlineto{\pgfqpoint{1.486208in}{1.351629in}}%
\pgfpathlineto{\pgfqpoint{1.503042in}{1.353522in}}%
\pgfpathlineto{\pgfqpoint{1.519875in}{1.354661in}}%
\pgfpathlineto{\pgfqpoint{1.536708in}{1.355291in}}%
\pgfpathlineto{\pgfqpoint{1.553541in}{1.355597in}}%
\pgfpathlineto{\pgfqpoint{1.570374in}{1.355716in}}%
\pgfpathlineto{\pgfqpoint{1.587207in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{1.604040in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{1.620873in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{1.637707in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{1.654540in}{1.355716in}}%
\pgfpathlineto{\pgfqpoint{1.671373in}{1.355597in}}%
\pgfpathlineto{\pgfqpoint{1.688206in}{1.355291in}}%
\pgfpathlineto{\pgfqpoint{1.705039in}{1.354661in}}%
\pgfpathlineto{\pgfqpoint{1.721872in}{1.353522in}}%
\pgfpathlineto{\pgfqpoint{1.738705in}{1.351629in}}%
\pgfpathlineto{\pgfqpoint{1.755539in}{1.348669in}}%
\pgfpathlineto{\pgfqpoint{1.772372in}{1.344245in}}%
\pgfpathlineto{\pgfqpoint{1.789205in}{1.337868in}}%
\pgfpathlineto{\pgfqpoint{1.806038in}{1.328944in}}%
\pgfpathlineto{\pgfqpoint{1.822871in}{1.316789in}}%
\pgfpathlineto{\pgfqpoint{1.839704in}{1.300643in}}%
\pgfpathlineto{\pgfqpoint{1.856537in}{1.279733in}}%
\pgfpathlineto{\pgfqpoint{1.873370in}{1.253360in}}%
\pgfpathlineto{\pgfqpoint{1.890204in}{1.221015in}}%
\pgfpathlineto{\pgfqpoint{1.907037in}{1.182503in}}%
\pgfpathlineto{\pgfqpoint{1.923870in}{1.138032in}}%
\pgfpathlineto{\pgfqpoint{1.940703in}{1.088252in}}%
\pgfpathlineto{\pgfqpoint{1.957536in}{1.034225in}}%
\pgfpathlineto{\pgfqpoint{1.974369in}{0.977339in}}%
\pgfpathlineto{\pgfqpoint{1.991202in}{0.919190in}}%
\pgfpathlineto{\pgfqpoint{2.008035in}{0.861434in}}%
\pgfpathlineto{\pgfqpoint{2.024869in}{0.805634in}}%
\pgfpathlineto{\pgfqpoint{2.041702in}{0.753117in}}%
\pgfpathlineto{\pgfqpoint{2.058535in}{0.704873in}}%
\pgfpathlineto{\pgfqpoint{2.075368in}{0.661525in}}%
\pgfpathlineto{\pgfqpoint{2.092201in}{0.623359in}}%
\pgfpathlineto{\pgfqpoint{2.109034in}{0.590414in}}%
\pgfpathlineto{\pgfqpoint{2.125867in}{0.562647in}}%
\pgfpathlineto{\pgfqpoint{2.142700in}{0.540756in}}%
\pgfpathlineto{\pgfqpoint{2.159534in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{2.176367in}{0.548469in}}%
\pgfpathlineto{\pgfqpoint{2.193200in}{0.560502in}}%
\pgfpathlineto{\pgfqpoint{2.210033in}{0.570162in}}%
\pgfpathlineto{\pgfqpoint{2.226866in}{0.577586in}}%
\pgfpathlineto{\pgfqpoint{2.243699in}{0.583074in}}%
\pgfpathlineto{\pgfqpoint{2.260532in}{0.586933in}}%
\pgfpathlineto{\pgfqpoint{2.277366in}{0.589445in}}%
\pgfpathlineto{\pgfqpoint{2.294199in}{0.590858in}}%
\pgfpathlineto{\pgfqpoint{2.311032in}{0.591389in}}%
\pgfpathlineto{\pgfqpoint{2.327865in}{0.591219in}}%
\pgfpathlineto{\pgfqpoint{2.344698in}{0.590503in}}%
\pgfpathlineto{\pgfqpoint{2.361531in}{0.589369in}}%
\pgfpathlineto{\pgfqpoint{2.378364in}{0.587920in}}%
\pgfpathlineto{\pgfqpoint{2.395197in}{0.586243in}}%
\pgfpathlineto{\pgfqpoint{2.412031in}{0.584407in}}%
\pgfpathlineto{\pgfqpoint{2.428864in}{0.582467in}}%
\pgfpathlineto{\pgfqpoint{2.445697in}{0.580467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695893in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.695893in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529021in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529021in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695893in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529021in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695893in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{2.529021in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.270892in}{0.536388in}}%
\pgfpathlineto{\pgfqpoint{1.954022in}{0.536388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.970689in}{0.536388in}}{\pgfqpoint{1.970689in}{0.553054in}}%
\pgfpathlineto{\pgfqpoint{1.970689in}{0.789349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.970689in}{0.806016in}}{\pgfqpoint{1.954022in}{0.806016in}}%
\pgfpathlineto{\pgfqpoint{1.270892in}{0.806016in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.254225in}{0.806016in}}{\pgfqpoint{1.254225in}{0.789349in}}%
\pgfpathlineto{\pgfqpoint{1.254225in}{0.553054in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.254225in}{0.536388in}}{\pgfqpoint{1.270892in}{0.536388in}}%
\pgfpathlineto{\pgfqpoint{1.270892in}{0.536388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.287559in}{0.738536in}}%
\pgfpathlineto{\pgfqpoint{1.370892in}{0.738536in}}%
\pgfpathlineto{\pgfqpoint{1.454225in}{0.738536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.520892in,y=0.709369in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont on-axis}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.287559in}{0.616221in}}%
\pgfpathlineto{\pgfqpoint{1.370892in}{0.616221in}}%
\pgfpathlineto{\pgfqpoint{1.454225in}{0.616221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.520892in,y=0.587055in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont cross-axis}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
