%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.830154in}{2.284148in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.830154in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.830154in}{2.284148in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.284148in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691865in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730154in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730154in}{2.184148in}}%
\pgfpathlineto{\pgfqpoint{0.691865in}{2.184148in}}%
\pgfpathlineto{\pgfqpoint{0.691865in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.141613in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.141613in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141613in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141613in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831412in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.831412in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831412in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.831412in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521211in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.521211in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.521211in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.521211in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211009in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.211009in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.211009in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.211009in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900808in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.900808in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900808in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900808in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.590607in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{4.590607in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.590607in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.590607in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.280405in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.280405in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.280405in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.280405in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.211009in,y=0.220972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont position in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691865in}{0.550203in}}%
\pgfpathlineto{\pgfqpoint{5.730154in}{0.550203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691865in}{0.550203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515114in, y=0.502717in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691865in}{0.847637in}}%
\pgfpathlineto{\pgfqpoint{5.730154in}{0.847637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691865in}{0.847637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=0.800151in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691865in}{1.145070in}}%
\pgfpathlineto{\pgfqpoint{5.730154in}{1.145070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691865in}{1.145070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=1.097585in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691865in}{1.442504in}}%
\pgfpathlineto{\pgfqpoint{5.730154in}{1.442504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691865in}{1.442504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356056in, y=1.395019in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691865in}{1.739938in}}%
\pgfpathlineto{\pgfqpoint{5.730154in}{1.739938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691865in}{1.739938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.692453in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691865in}{2.037372in}}%
\pgfpathlineto{\pgfqpoint{5.730154in}{2.037372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691865in}{2.037372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.989887in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220972in,y=1.339434in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont absolute field in G}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920878in}{0.794339in}}%
\pgfpathlineto{\pgfqpoint{0.967143in}{0.807403in}}%
\pgfpathlineto{\pgfqpoint{1.013408in}{0.821308in}}%
\pgfpathlineto{\pgfqpoint{1.059674in}{0.836110in}}%
\pgfpathlineto{\pgfqpoint{1.105939in}{0.851867in}}%
\pgfpathlineto{\pgfqpoint{1.152204in}{0.868640in}}%
\pgfpathlineto{\pgfqpoint{1.198469in}{0.886495in}}%
\pgfpathlineto{\pgfqpoint{1.244735in}{0.905498in}}%
\pgfpathlineto{\pgfqpoint{1.291000in}{0.925715in}}%
\pgfpathlineto{\pgfqpoint{1.337265in}{0.947216in}}%
\pgfpathlineto{\pgfqpoint{1.383531in}{0.970070in}}%
\pgfpathlineto{\pgfqpoint{1.429796in}{0.994346in}}%
\pgfpathlineto{\pgfqpoint{1.476061in}{1.020111in}}%
\pgfpathlineto{\pgfqpoint{1.522326in}{1.047426in}}%
\pgfpathlineto{\pgfqpoint{1.568592in}{1.076351in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{1.106935in}}%
\pgfpathlineto{\pgfqpoint{1.661122in}{1.139218in}}%
\pgfpathlineto{\pgfqpoint{1.707388in}{1.173230in}}%
\pgfpathlineto{\pgfqpoint{1.753653in}{1.208979in}}%
\pgfpathlineto{\pgfqpoint{1.799918in}{1.246460in}}%
\pgfpathlineto{\pgfqpoint{1.846183in}{1.285639in}}%
\pgfpathlineto{\pgfqpoint{1.892449in}{1.326456in}}%
\pgfpathlineto{\pgfqpoint{1.938714in}{1.368821in}}%
\pgfpathlineto{\pgfqpoint{1.984979in}{1.412604in}}%
\pgfpathlineto{\pgfqpoint{2.031245in}{1.457638in}}%
\pgfpathlineto{\pgfqpoint{2.077510in}{1.503709in}}%
\pgfpathlineto{\pgfqpoint{2.123775in}{1.550561in}}%
\pgfpathlineto{\pgfqpoint{2.170040in}{1.597885in}}%
\pgfpathlineto{\pgfqpoint{2.216306in}{1.645330in}}%
\pgfpathlineto{\pgfqpoint{2.262571in}{1.692498in}}%
\pgfpathlineto{\pgfqpoint{2.308836in}{1.738953in}}%
\pgfpathlineto{\pgfqpoint{2.355102in}{1.784226in}}%
\pgfpathlineto{\pgfqpoint{2.401367in}{1.827834in}}%
\pgfpathlineto{\pgfqpoint{2.447632in}{1.869288in}}%
\pgfpathlineto{\pgfqpoint{2.493897in}{1.908115in}}%
\pgfpathlineto{\pgfqpoint{2.540163in}{1.943883in}}%
\pgfpathlineto{\pgfqpoint{2.586428in}{1.976221in}}%
\pgfpathlineto{\pgfqpoint{2.632693in}{2.004842in}}%
\pgfpathlineto{\pgfqpoint{2.678959in}{2.029570in}}%
\pgfpathlineto{\pgfqpoint{2.725224in}{2.050349in}}%
\pgfpathlineto{\pgfqpoint{2.771489in}{2.067261in}}%
\pgfpathlineto{\pgfqpoint{2.817754in}{2.080517in}}%
\pgfpathlineto{\pgfqpoint{2.864020in}{2.090451in}}%
\pgfpathlineto{\pgfqpoint{2.910285in}{2.097499in}}%
\pgfpathlineto{\pgfqpoint{2.956550in}{2.102164in}}%
\pgfpathlineto{\pgfqpoint{3.002816in}{2.104980in}}%
\pgfpathlineto{\pgfqpoint{3.049081in}{2.106476in}}%
\pgfpathlineto{\pgfqpoint{3.095346in}{2.107127in}}%
\pgfpathlineto{\pgfqpoint{3.141611in}{2.107327in}}%
\pgfpathlineto{\pgfqpoint{3.187877in}{2.107355in}}%
\pgfpathlineto{\pgfqpoint{3.234142in}{2.107355in}}%
\pgfpathlineto{\pgfqpoint{3.280407in}{2.107327in}}%
\pgfpathlineto{\pgfqpoint{3.326673in}{2.107127in}}%
\pgfpathlineto{\pgfqpoint{3.372938in}{2.106476in}}%
\pgfpathlineto{\pgfqpoint{3.419203in}{2.104980in}}%
\pgfpathlineto{\pgfqpoint{3.465468in}{2.102164in}}%
\pgfpathlineto{\pgfqpoint{3.511734in}{2.097499in}}%
\pgfpathlineto{\pgfqpoint{3.557999in}{2.090451in}}%
\pgfpathlineto{\pgfqpoint{3.604264in}{2.080517in}}%
\pgfpathlineto{\pgfqpoint{3.650530in}{2.067261in}}%
\pgfpathlineto{\pgfqpoint{3.696795in}{2.050349in}}%
\pgfpathlineto{\pgfqpoint{3.743060in}{2.029570in}}%
\pgfpathlineto{\pgfqpoint{3.789325in}{2.004842in}}%
\pgfpathlineto{\pgfqpoint{3.835591in}{1.976221in}}%
\pgfpathlineto{\pgfqpoint{3.881856in}{1.943883in}}%
\pgfpathlineto{\pgfqpoint{3.928121in}{1.908115in}}%
\pgfpathlineto{\pgfqpoint{3.974387in}{1.869288in}}%
\pgfpathlineto{\pgfqpoint{4.020652in}{1.827834in}}%
\pgfpathlineto{\pgfqpoint{4.066917in}{1.784226in}}%
\pgfpathlineto{\pgfqpoint{4.113182in}{1.738953in}}%
\pgfpathlineto{\pgfqpoint{4.159448in}{1.692498in}}%
\pgfpathlineto{\pgfqpoint{4.205713in}{1.645330in}}%
\pgfpathlineto{\pgfqpoint{4.251978in}{1.597885in}}%
\pgfpathlineto{\pgfqpoint{4.298244in}{1.550561in}}%
\pgfpathlineto{\pgfqpoint{4.344509in}{1.503709in}}%
\pgfpathlineto{\pgfqpoint{4.390774in}{1.457638in}}%
\pgfpathlineto{\pgfqpoint{4.437039in}{1.412604in}}%
\pgfpathlineto{\pgfqpoint{4.483305in}{1.368821in}}%
\pgfpathlineto{\pgfqpoint{4.529570in}{1.326456in}}%
\pgfpathlineto{\pgfqpoint{4.575835in}{1.285639in}}%
\pgfpathlineto{\pgfqpoint{4.622101in}{1.246460in}}%
\pgfpathlineto{\pgfqpoint{4.668366in}{1.208979in}}%
\pgfpathlineto{\pgfqpoint{4.714631in}{1.173230in}}%
\pgfpathlineto{\pgfqpoint{4.760896in}{1.139218in}}%
\pgfpathlineto{\pgfqpoint{4.807162in}{1.106935in}}%
\pgfpathlineto{\pgfqpoint{4.853427in}{1.076351in}}%
\pgfpathlineto{\pgfqpoint{4.899692in}{1.047426in}}%
\pgfpathlineto{\pgfqpoint{4.945958in}{1.020111in}}%
\pgfpathlineto{\pgfqpoint{4.992223in}{0.994346in}}%
\pgfpathlineto{\pgfqpoint{5.038488in}{0.970070in}}%
\pgfpathlineto{\pgfqpoint{5.084753in}{0.947216in}}%
\pgfpathlineto{\pgfqpoint{5.131019in}{0.925715in}}%
\pgfpathlineto{\pgfqpoint{5.177284in}{0.905498in}}%
\pgfpathlineto{\pgfqpoint{5.223549in}{0.886495in}}%
\pgfpathlineto{\pgfqpoint{5.269815in}{0.868640in}}%
\pgfpathlineto{\pgfqpoint{5.316080in}{0.851867in}}%
\pgfpathlineto{\pgfqpoint{5.362345in}{0.836110in}}%
\pgfpathlineto{\pgfqpoint{5.408610in}{0.821308in}}%
\pgfpathlineto{\pgfqpoint{5.454876in}{0.807403in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.794339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691865in}{0.494721in}}{\pgfqpoint{5.038290in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920878in}{0.655316in}}%
\pgfpathlineto{\pgfqpoint{0.967143in}{0.659063in}}%
\pgfpathlineto{\pgfqpoint{1.013408in}{0.662697in}}%
\pgfpathlineto{\pgfqpoint{1.059674in}{0.666136in}}%
\pgfpathlineto{\pgfqpoint{1.105939in}{0.669276in}}%
\pgfpathlineto{\pgfqpoint{1.152204in}{0.671989in}}%
\pgfpathlineto{\pgfqpoint{1.198469in}{0.674114in}}%
\pgfpathlineto{\pgfqpoint{1.244735in}{0.675455in}}%
\pgfpathlineto{\pgfqpoint{1.291000in}{0.675773in}}%
\pgfpathlineto{\pgfqpoint{1.337265in}{0.674779in}}%
\pgfpathlineto{\pgfqpoint{1.383531in}{0.672132in}}%
\pgfpathlineto{\pgfqpoint{1.429796in}{0.667428in}}%
\pgfpathlineto{\pgfqpoint{1.476061in}{0.660200in}}%
\pgfpathlineto{\pgfqpoint{1.522326in}{0.649922in}}%
\pgfpathlineto{\pgfqpoint{1.568592in}{0.636017in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{0.617924in}}%
\pgfpathlineto{\pgfqpoint{1.661122in}{0.595387in}}%
\pgfpathlineto{\pgfqpoint{1.707388in}{0.571513in}}%
\pgfpathlineto{\pgfqpoint{1.753653in}{0.580941in}}%
\pgfpathlineto{\pgfqpoint{1.799918in}{0.621941in}}%
\pgfpathlineto{\pgfqpoint{1.846183in}{0.673946in}}%
\pgfpathlineto{\pgfqpoint{1.892449in}{0.735651in}}%
\pgfpathlineto{\pgfqpoint{1.938714in}{0.807133in}}%
\pgfpathlineto{\pgfqpoint{1.984979in}{0.888320in}}%
\pgfpathlineto{\pgfqpoint{2.031245in}{0.978677in}}%
\pgfpathlineto{\pgfqpoint{2.077510in}{1.077038in}}%
\pgfpathlineto{\pgfqpoint{2.123775in}{1.181547in}}%
\pgfpathlineto{\pgfqpoint{2.170040in}{1.289720in}}%
\pgfpathlineto{\pgfqpoint{2.216306in}{1.398629in}}%
\pgfpathlineto{\pgfqpoint{2.262571in}{1.505173in}}%
\pgfpathlineto{\pgfqpoint{2.308836in}{1.606361in}}%
\pgfpathlineto{\pgfqpoint{2.355102in}{1.699594in}}%
\pgfpathlineto{\pgfqpoint{2.401367in}{1.782885in}}%
\pgfpathlineto{\pgfqpoint{2.447632in}{1.855017in}}%
\pgfpathlineto{\pgfqpoint{2.493897in}{1.915597in}}%
\pgfpathlineto{\pgfqpoint{2.540163in}{1.964991in}}%
\pgfpathlineto{\pgfqpoint{2.586428in}{2.004153in}}%
\pgfpathlineto{\pgfqpoint{2.632693in}{2.034393in}}%
\pgfpathlineto{\pgfqpoint{2.678959in}{2.057160in}}%
\pgfpathlineto{\pgfqpoint{2.725224in}{2.073872in}}%
\pgfpathlineto{\pgfqpoint{2.771489in}{2.085818in}}%
\pgfpathlineto{\pgfqpoint{2.817754in}{2.094103in}}%
\pgfpathlineto{\pgfqpoint{2.864020in}{2.099647in}}%
\pgfpathlineto{\pgfqpoint{2.910285in}{2.103192in}}%
\pgfpathlineto{\pgfqpoint{2.956550in}{2.105326in}}%
\pgfpathlineto{\pgfqpoint{3.002816in}{2.106505in}}%
\pgfpathlineto{\pgfqpoint{3.049081in}{2.107078in}}%
\pgfpathlineto{\pgfqpoint{3.095346in}{2.107302in}}%
\pgfpathlineto{\pgfqpoint{3.141611in}{2.107356in}}%
\pgfpathlineto{\pgfqpoint{3.187877in}{2.107355in}}%
\pgfpathlineto{\pgfqpoint{3.234142in}{2.107355in}}%
\pgfpathlineto{\pgfqpoint{3.280407in}{2.107356in}}%
\pgfpathlineto{\pgfqpoint{3.326673in}{2.107302in}}%
\pgfpathlineto{\pgfqpoint{3.372938in}{2.107078in}}%
\pgfpathlineto{\pgfqpoint{3.419203in}{2.106505in}}%
\pgfpathlineto{\pgfqpoint{3.465468in}{2.105326in}}%
\pgfpathlineto{\pgfqpoint{3.511734in}{2.103192in}}%
\pgfpathlineto{\pgfqpoint{3.557999in}{2.099647in}}%
\pgfpathlineto{\pgfqpoint{3.604264in}{2.094103in}}%
\pgfpathlineto{\pgfqpoint{3.650530in}{2.085818in}}%
\pgfpathlineto{\pgfqpoint{3.696795in}{2.073872in}}%
\pgfpathlineto{\pgfqpoint{3.743060in}{2.057160in}}%
\pgfpathlineto{\pgfqpoint{3.789325in}{2.034393in}}%
\pgfpathlineto{\pgfqpoint{3.835591in}{2.004153in}}%
\pgfpathlineto{\pgfqpoint{3.881856in}{1.964991in}}%
\pgfpathlineto{\pgfqpoint{3.928121in}{1.915597in}}%
\pgfpathlineto{\pgfqpoint{3.974387in}{1.855017in}}%
\pgfpathlineto{\pgfqpoint{4.020652in}{1.782885in}}%
\pgfpathlineto{\pgfqpoint{4.066917in}{1.699594in}}%
\pgfpathlineto{\pgfqpoint{4.113182in}{1.606361in}}%
\pgfpathlineto{\pgfqpoint{4.159448in}{1.505173in}}%
\pgfpathlineto{\pgfqpoint{4.205713in}{1.398629in}}%
\pgfpathlineto{\pgfqpoint{4.251978in}{1.289720in}}%
\pgfpathlineto{\pgfqpoint{4.298244in}{1.181547in}}%
\pgfpathlineto{\pgfqpoint{4.344509in}{1.077038in}}%
\pgfpathlineto{\pgfqpoint{4.390774in}{0.978677in}}%
\pgfpathlineto{\pgfqpoint{4.437039in}{0.888320in}}%
\pgfpathlineto{\pgfqpoint{4.483305in}{0.807133in}}%
\pgfpathlineto{\pgfqpoint{4.529570in}{0.735651in}}%
\pgfpathlineto{\pgfqpoint{4.575835in}{0.673946in}}%
\pgfpathlineto{\pgfqpoint{4.622101in}{0.621941in}}%
\pgfpathlineto{\pgfqpoint{4.668366in}{0.580941in}}%
\pgfpathlineto{\pgfqpoint{4.714631in}{0.571513in}}%
\pgfpathlineto{\pgfqpoint{4.760896in}{0.595387in}}%
\pgfpathlineto{\pgfqpoint{4.807162in}{0.617924in}}%
\pgfpathlineto{\pgfqpoint{4.853427in}{0.636017in}}%
\pgfpathlineto{\pgfqpoint{4.899692in}{0.649922in}}%
\pgfpathlineto{\pgfqpoint{4.945958in}{0.660200in}}%
\pgfpathlineto{\pgfqpoint{4.992223in}{0.667428in}}%
\pgfpathlineto{\pgfqpoint{5.038488in}{0.672132in}}%
\pgfpathlineto{\pgfqpoint{5.084753in}{0.674779in}}%
\pgfpathlineto{\pgfqpoint{5.131019in}{0.675773in}}%
\pgfpathlineto{\pgfqpoint{5.177284in}{0.675455in}}%
\pgfpathlineto{\pgfqpoint{5.223549in}{0.674114in}}%
\pgfpathlineto{\pgfqpoint{5.269815in}{0.671989in}}%
\pgfpathlineto{\pgfqpoint{5.316080in}{0.669276in}}%
\pgfpathlineto{\pgfqpoint{5.362345in}{0.666136in}}%
\pgfpathlineto{\pgfqpoint{5.408610in}{0.662697in}}%
\pgfpathlineto{\pgfqpoint{5.454876in}{0.659063in}}%
\pgfpathlineto{\pgfqpoint{5.501141in}{0.655316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691865in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.691865in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.730154in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730154in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691865in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730154in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691865in}{2.184148in}}%
\pgfpathlineto{\pgfqpoint{5.730154in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.207071in}{1.717205in}}%
\pgfpathlineto{\pgfqpoint{5.642654in}{1.717205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.667654in}{1.717205in}}{\pgfqpoint{5.667654in}{1.742205in}}%
\pgfpathlineto{\pgfqpoint{5.667654in}{2.096648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.667654in}{2.121648in}}{\pgfqpoint{5.642654in}{2.121648in}}%
\pgfpathlineto{\pgfqpoint{4.207071in}{2.121648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.182071in}{2.121648in}}{\pgfqpoint{4.182071in}{2.096648in}}%
\pgfpathlineto{\pgfqpoint{4.182071in}{1.742205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.182071in}{1.717205in}}{\pgfqpoint{4.207071in}{1.717205in}}%
\pgfpathlineto{\pgfqpoint{4.207071in}{1.717205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.232071in}{2.020427in}}%
\pgfpathlineto{\pgfqpoint{4.357071in}{2.020427in}}%
\pgfpathlineto{\pgfqpoint{4.482071in}{2.020427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.582071in,y=1.976677in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont on-axis}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.232071in}{1.836956in}}%
\pgfpathlineto{\pgfqpoint{4.357071in}{1.836956in}}%
\pgfpathlineto{\pgfqpoint{4.482071in}{1.836956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.582071in,y=1.793206in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont cross-axis/radial}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
