%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.546271in}{1.496746in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.546271in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.546271in}{1.496746in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.496746in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757241in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.446271in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.446271in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{0.757241in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{0.757241in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757241in}{0.494721in}}{\pgfqpoint{1.689031in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121918in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.121918in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121918in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121918in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757241in}{0.494721in}}{\pgfqpoint{1.689031in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601756in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.601756in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601756in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601756in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757241in}{0.494721in}}{\pgfqpoint{1.689031in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081594in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.081594in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081594in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.081594in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601756in,y=0.220972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont position in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757241in}{0.494721in}}{\pgfqpoint{1.689031in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757241in}{0.771804in}}%
\pgfpathlineto{\pgfqpoint{2.446271in}{0.771804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757241in}{0.771804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281776in, y=0.724318in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{0.01}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757241in}{0.494721in}}{\pgfqpoint{1.689031in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757241in}{1.342936in}}%
\pgfpathlineto{\pgfqpoint{2.446271in}{1.342936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757241in}{1.342936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.381698in, y=1.295450in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226221in,y=0.945734in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont offset \(\displaystyle |B|\) in G}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757241in}{0.494721in}}{\pgfqpoint{1.689031in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834015in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{0.849525in}{0.590725in}}%
\pgfpathlineto{\pgfqpoint{0.865035in}{0.642776in}}%
\pgfpathlineto{\pgfqpoint{0.880545in}{0.691988in}}%
\pgfpathlineto{\pgfqpoint{0.896055in}{0.738470in}}%
\pgfpathlineto{\pgfqpoint{0.911565in}{0.782331in}}%
\pgfpathlineto{\pgfqpoint{0.927075in}{0.823676in}}%
\pgfpathlineto{\pgfqpoint{0.942585in}{0.862608in}}%
\pgfpathlineto{\pgfqpoint{0.958094in}{0.899229in}}%
\pgfpathlineto{\pgfqpoint{0.973604in}{0.933637in}}%
\pgfpathlineto{\pgfqpoint{0.989114in}{0.965929in}}%
\pgfpathlineto{\pgfqpoint{1.004624in}{0.996199in}}%
\pgfpathlineto{\pgfqpoint{1.020134in}{1.024539in}}%
\pgfpathlineto{\pgfqpoint{1.035644in}{1.051039in}}%
\pgfpathlineto{\pgfqpoint{1.051154in}{1.075785in}}%
\pgfpathlineto{\pgfqpoint{1.066664in}{1.098863in}}%
\pgfpathlineto{\pgfqpoint{1.082174in}{1.120355in}}%
\pgfpathlineto{\pgfqpoint{1.097684in}{1.140341in}}%
\pgfpathlineto{\pgfqpoint{1.113194in}{1.158901in}}%
\pgfpathlineto{\pgfqpoint{1.128704in}{1.176108in}}%
\pgfpathlineto{\pgfqpoint{1.144214in}{1.192037in}}%
\pgfpathlineto{\pgfqpoint{1.159723in}{1.206758in}}%
\pgfpathlineto{\pgfqpoint{1.175233in}{1.220341in}}%
\pgfpathlineto{\pgfqpoint{1.190743in}{1.232851in}}%
\pgfpathlineto{\pgfqpoint{1.206253in}{1.244352in}}%
\pgfpathlineto{\pgfqpoint{1.221763in}{1.254907in}}%
\pgfpathlineto{\pgfqpoint{1.237273in}{1.264574in}}%
\pgfpathlineto{\pgfqpoint{1.252783in}{1.273410in}}%
\pgfpathlineto{\pgfqpoint{1.268293in}{1.281470in}}%
\pgfpathlineto{\pgfqpoint{1.283803in}{1.288805in}}%
\pgfpathlineto{\pgfqpoint{1.299313in}{1.295467in}}%
\pgfpathlineto{\pgfqpoint{1.314823in}{1.301502in}}%
\pgfpathlineto{\pgfqpoint{1.330333in}{1.306955in}}%
\pgfpathlineto{\pgfqpoint{1.345843in}{1.311870in}}%
\pgfpathlineto{\pgfqpoint{1.361352in}{1.316286in}}%
\pgfpathlineto{\pgfqpoint{1.376862in}{1.320242in}}%
\pgfpathlineto{\pgfqpoint{1.392372in}{1.323773in}}%
\pgfpathlineto{\pgfqpoint{1.407882in}{1.326913in}}%
\pgfpathlineto{\pgfqpoint{1.423392in}{1.329692in}}%
\pgfpathlineto{\pgfqpoint{1.438902in}{1.332139in}}%
\pgfpathlineto{\pgfqpoint{1.454412in}{1.334281in}}%
\pgfpathlineto{\pgfqpoint{1.469922in}{1.336140in}}%
\pgfpathlineto{\pgfqpoint{1.485432in}{1.337739in}}%
\pgfpathlineto{\pgfqpoint{1.500942in}{1.339097in}}%
\pgfpathlineto{\pgfqpoint{1.516452in}{1.340229in}}%
\pgfpathlineto{\pgfqpoint{1.531962in}{1.341151in}}%
\pgfpathlineto{\pgfqpoint{1.547472in}{1.341875in}}%
\pgfpathlineto{\pgfqpoint{1.562981in}{1.342409in}}%
\pgfpathlineto{\pgfqpoint{1.578491in}{1.342761in}}%
\pgfpathlineto{\pgfqpoint{1.594001in}{1.342936in}}%
\pgfpathlineto{\pgfqpoint{1.609511in}{1.342936in}}%
\pgfpathlineto{\pgfqpoint{1.625021in}{1.342761in}}%
\pgfpathlineto{\pgfqpoint{1.640531in}{1.342409in}}%
\pgfpathlineto{\pgfqpoint{1.656041in}{1.341875in}}%
\pgfpathlineto{\pgfqpoint{1.671551in}{1.341151in}}%
\pgfpathlineto{\pgfqpoint{1.687061in}{1.340229in}}%
\pgfpathlineto{\pgfqpoint{1.702571in}{1.339097in}}%
\pgfpathlineto{\pgfqpoint{1.718081in}{1.337739in}}%
\pgfpathlineto{\pgfqpoint{1.733591in}{1.336140in}}%
\pgfpathlineto{\pgfqpoint{1.749100in}{1.334281in}}%
\pgfpathlineto{\pgfqpoint{1.764610in}{1.332139in}}%
\pgfpathlineto{\pgfqpoint{1.780120in}{1.329692in}}%
\pgfpathlineto{\pgfqpoint{1.795630in}{1.326913in}}%
\pgfpathlineto{\pgfqpoint{1.811140in}{1.323773in}}%
\pgfpathlineto{\pgfqpoint{1.826650in}{1.320242in}}%
\pgfpathlineto{\pgfqpoint{1.842160in}{1.316286in}}%
\pgfpathlineto{\pgfqpoint{1.857670in}{1.311870in}}%
\pgfpathlineto{\pgfqpoint{1.873180in}{1.306955in}}%
\pgfpathlineto{\pgfqpoint{1.888690in}{1.301502in}}%
\pgfpathlineto{\pgfqpoint{1.904200in}{1.295467in}}%
\pgfpathlineto{\pgfqpoint{1.919710in}{1.288805in}}%
\pgfpathlineto{\pgfqpoint{1.935220in}{1.281470in}}%
\pgfpathlineto{\pgfqpoint{1.950729in}{1.273410in}}%
\pgfpathlineto{\pgfqpoint{1.966239in}{1.264574in}}%
\pgfpathlineto{\pgfqpoint{1.981749in}{1.254907in}}%
\pgfpathlineto{\pgfqpoint{1.997259in}{1.244352in}}%
\pgfpathlineto{\pgfqpoint{2.012769in}{1.232851in}}%
\pgfpathlineto{\pgfqpoint{2.028279in}{1.220341in}}%
\pgfpathlineto{\pgfqpoint{2.043789in}{1.206758in}}%
\pgfpathlineto{\pgfqpoint{2.059299in}{1.192037in}}%
\pgfpathlineto{\pgfqpoint{2.074809in}{1.176108in}}%
\pgfpathlineto{\pgfqpoint{2.090319in}{1.158901in}}%
\pgfpathlineto{\pgfqpoint{2.105829in}{1.140341in}}%
\pgfpathlineto{\pgfqpoint{2.121339in}{1.120355in}}%
\pgfpathlineto{\pgfqpoint{2.136849in}{1.098863in}}%
\pgfpathlineto{\pgfqpoint{2.152358in}{1.075785in}}%
\pgfpathlineto{\pgfqpoint{2.167868in}{1.051039in}}%
\pgfpathlineto{\pgfqpoint{2.183378in}{1.024539in}}%
\pgfpathlineto{\pgfqpoint{2.198888in}{0.996199in}}%
\pgfpathlineto{\pgfqpoint{2.214398in}{0.965929in}}%
\pgfpathlineto{\pgfqpoint{2.229908in}{0.933637in}}%
\pgfpathlineto{\pgfqpoint{2.245418in}{0.899229in}}%
\pgfpathlineto{\pgfqpoint{2.260928in}{0.862608in}}%
\pgfpathlineto{\pgfqpoint{2.276438in}{0.823676in}}%
\pgfpathlineto{\pgfqpoint{2.291948in}{0.782331in}}%
\pgfpathlineto{\pgfqpoint{2.307458in}{0.738470in}}%
\pgfpathlineto{\pgfqpoint{2.322968in}{0.691988in}}%
\pgfpathlineto{\pgfqpoint{2.338478in}{0.642776in}}%
\pgfpathlineto{\pgfqpoint{2.353987in}{0.590725in}}%
\pgfpathlineto{\pgfqpoint{2.369497in}{0.535722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.757241in}{0.494721in}}{\pgfqpoint{1.689031in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834015in}{1.226012in}}%
\pgfpathlineto{\pgfqpoint{0.849525in}{1.239312in}}%
\pgfpathlineto{\pgfqpoint{0.865035in}{1.251643in}}%
\pgfpathlineto{\pgfqpoint{0.880545in}{1.263046in}}%
\pgfpathlineto{\pgfqpoint{0.896055in}{1.273566in}}%
\pgfpathlineto{\pgfqpoint{0.911565in}{1.283243in}}%
\pgfpathlineto{\pgfqpoint{0.927075in}{1.292119in}}%
\pgfpathlineto{\pgfqpoint{0.942585in}{1.300232in}}%
\pgfpathlineto{\pgfqpoint{0.958094in}{1.307622in}}%
\pgfpathlineto{\pgfqpoint{0.973604in}{1.314326in}}%
\pgfpathlineto{\pgfqpoint{0.989114in}{1.320382in}}%
\pgfpathlineto{\pgfqpoint{1.004624in}{1.325826in}}%
\pgfpathlineto{\pgfqpoint{1.020134in}{1.330692in}}%
\pgfpathlineto{\pgfqpoint{1.035644in}{1.335016in}}%
\pgfpathlineto{\pgfqpoint{1.051154in}{1.338829in}}%
\pgfpathlineto{\pgfqpoint{1.066664in}{1.342165in}}%
\pgfpathlineto{\pgfqpoint{1.082174in}{1.345055in}}%
\pgfpathlineto{\pgfqpoint{1.097684in}{1.347530in}}%
\pgfpathlineto{\pgfqpoint{1.113194in}{1.349619in}}%
\pgfpathlineto{\pgfqpoint{1.128704in}{1.351352in}}%
\pgfpathlineto{\pgfqpoint{1.144214in}{1.352755in}}%
\pgfpathlineto{\pgfqpoint{1.159723in}{1.353856in}}%
\pgfpathlineto{\pgfqpoint{1.175233in}{1.354681in}}%
\pgfpathlineto{\pgfqpoint{1.190743in}{1.355255in}}%
\pgfpathlineto{\pgfqpoint{1.206253in}{1.355602in}}%
\pgfpathlineto{\pgfqpoint{1.221763in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{1.237273in}{1.355707in}}%
\pgfpathlineto{\pgfqpoint{1.252783in}{1.355510in}}%
\pgfpathlineto{\pgfqpoint{1.268293in}{1.355174in}}%
\pgfpathlineto{\pgfqpoint{1.283803in}{1.354718in}}%
\pgfpathlineto{\pgfqpoint{1.299313in}{1.354162in}}%
\pgfpathlineto{\pgfqpoint{1.314823in}{1.353523in}}%
\pgfpathlineto{\pgfqpoint{1.330333in}{1.352819in}}%
\pgfpathlineto{\pgfqpoint{1.345843in}{1.352065in}}%
\pgfpathlineto{\pgfqpoint{1.361352in}{1.351277in}}%
\pgfpathlineto{\pgfqpoint{1.376862in}{1.350469in}}%
\pgfpathlineto{\pgfqpoint{1.392372in}{1.349654in}}%
\pgfpathlineto{\pgfqpoint{1.407882in}{1.348845in}}%
\pgfpathlineto{\pgfqpoint{1.423392in}{1.348054in}}%
\pgfpathlineto{\pgfqpoint{1.438902in}{1.347291in}}%
\pgfpathlineto{\pgfqpoint{1.454412in}{1.346566in}}%
\pgfpathlineto{\pgfqpoint{1.469922in}{1.345888in}}%
\pgfpathlineto{\pgfqpoint{1.485432in}{1.345266in}}%
\pgfpathlineto{\pgfqpoint{1.500942in}{1.344705in}}%
\pgfpathlineto{\pgfqpoint{1.516452in}{1.344213in}}%
\pgfpathlineto{\pgfqpoint{1.531962in}{1.343795in}}%
\pgfpathlineto{\pgfqpoint{1.547472in}{1.343455in}}%
\pgfpathlineto{\pgfqpoint{1.562981in}{1.343197in}}%
\pgfpathlineto{\pgfqpoint{1.578491in}{1.343023in}}%
\pgfpathlineto{\pgfqpoint{1.594001in}{1.342936in}}%
\pgfpathlineto{\pgfqpoint{1.609511in}{1.342936in}}%
\pgfpathlineto{\pgfqpoint{1.625021in}{1.343023in}}%
\pgfpathlineto{\pgfqpoint{1.640531in}{1.343197in}}%
\pgfpathlineto{\pgfqpoint{1.656041in}{1.343455in}}%
\pgfpathlineto{\pgfqpoint{1.671551in}{1.343795in}}%
\pgfpathlineto{\pgfqpoint{1.687061in}{1.344213in}}%
\pgfpathlineto{\pgfqpoint{1.702571in}{1.344705in}}%
\pgfpathlineto{\pgfqpoint{1.718081in}{1.345266in}}%
\pgfpathlineto{\pgfqpoint{1.733591in}{1.345888in}}%
\pgfpathlineto{\pgfqpoint{1.749100in}{1.346566in}}%
\pgfpathlineto{\pgfqpoint{1.764610in}{1.347291in}}%
\pgfpathlineto{\pgfqpoint{1.780120in}{1.348054in}}%
\pgfpathlineto{\pgfqpoint{1.795630in}{1.348845in}}%
\pgfpathlineto{\pgfqpoint{1.811140in}{1.349654in}}%
\pgfpathlineto{\pgfqpoint{1.826650in}{1.350469in}}%
\pgfpathlineto{\pgfqpoint{1.842160in}{1.351277in}}%
\pgfpathlineto{\pgfqpoint{1.857670in}{1.352065in}}%
\pgfpathlineto{\pgfqpoint{1.873180in}{1.352819in}}%
\pgfpathlineto{\pgfqpoint{1.888690in}{1.353523in}}%
\pgfpathlineto{\pgfqpoint{1.904200in}{1.354162in}}%
\pgfpathlineto{\pgfqpoint{1.919710in}{1.354718in}}%
\pgfpathlineto{\pgfqpoint{1.935220in}{1.355174in}}%
\pgfpathlineto{\pgfqpoint{1.950729in}{1.355510in}}%
\pgfpathlineto{\pgfqpoint{1.966239in}{1.355707in}}%
\pgfpathlineto{\pgfqpoint{1.981749in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{1.997259in}{1.355602in}}%
\pgfpathlineto{\pgfqpoint{2.012769in}{1.355255in}}%
\pgfpathlineto{\pgfqpoint{2.028279in}{1.354681in}}%
\pgfpathlineto{\pgfqpoint{2.043789in}{1.353856in}}%
\pgfpathlineto{\pgfqpoint{2.059299in}{1.352755in}}%
\pgfpathlineto{\pgfqpoint{2.074809in}{1.351352in}}%
\pgfpathlineto{\pgfqpoint{2.090319in}{1.349619in}}%
\pgfpathlineto{\pgfqpoint{2.105829in}{1.347530in}}%
\pgfpathlineto{\pgfqpoint{2.121339in}{1.345055in}}%
\pgfpathlineto{\pgfqpoint{2.136849in}{1.342165in}}%
\pgfpathlineto{\pgfqpoint{2.152358in}{1.338829in}}%
\pgfpathlineto{\pgfqpoint{2.167868in}{1.335016in}}%
\pgfpathlineto{\pgfqpoint{2.183378in}{1.330692in}}%
\pgfpathlineto{\pgfqpoint{2.198888in}{1.325826in}}%
\pgfpathlineto{\pgfqpoint{2.214398in}{1.320382in}}%
\pgfpathlineto{\pgfqpoint{2.229908in}{1.314326in}}%
\pgfpathlineto{\pgfqpoint{2.245418in}{1.307622in}}%
\pgfpathlineto{\pgfqpoint{2.260928in}{1.300232in}}%
\pgfpathlineto{\pgfqpoint{2.276438in}{1.292119in}}%
\pgfpathlineto{\pgfqpoint{2.291948in}{1.283243in}}%
\pgfpathlineto{\pgfqpoint{2.307458in}{1.273566in}}%
\pgfpathlineto{\pgfqpoint{2.322968in}{1.263046in}}%
\pgfpathlineto{\pgfqpoint{2.338478in}{1.251643in}}%
\pgfpathlineto{\pgfqpoint{2.353987in}{1.239312in}}%
\pgfpathlineto{\pgfqpoint{2.369497in}{1.226012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757241in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.757241in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446271in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.446271in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757241in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.446271in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757241in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{2.446271in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260191in}{0.536388in}}%
\pgfpathlineto{\pgfqpoint{1.943321in}{0.536388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.959988in}{0.536388in}}{\pgfqpoint{1.959988in}{0.553054in}}%
\pgfpathlineto{\pgfqpoint{1.959988in}{0.789349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.959988in}{0.806016in}}{\pgfqpoint{1.943321in}{0.806016in}}%
\pgfpathlineto{\pgfqpoint{1.260191in}{0.806016in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.243525in}{0.806016in}}{\pgfqpoint{1.243525in}{0.789349in}}%
\pgfpathlineto{\pgfqpoint{1.243525in}{0.553054in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.243525in}{0.536388in}}{\pgfqpoint{1.260191in}{0.536388in}}%
\pgfpathlineto{\pgfqpoint{1.260191in}{0.536388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276858in}{0.738536in}}%
\pgfpathlineto{\pgfqpoint{1.360191in}{0.738536in}}%
\pgfpathlineto{\pgfqpoint{1.443525in}{0.738536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510191in,y=0.709369in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont on-axis}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276858in}{0.616221in}}%
\pgfpathlineto{\pgfqpoint{1.360191in}{0.616221in}}%
\pgfpathlineto{\pgfqpoint{1.443525in}{0.616221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510191in,y=0.587055in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont cross-axis}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
