\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}FermiQP: a Fermionic Quantum Processor}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}The 3-dimensional Magneto-optical Trap}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laser Cooling with Magneto-optical Traps}{10}{section.2.1}%
\contentsline {paragraph}{\nonumberline Optical molasses}{12}{section*.10}%
\contentsline {paragraph}{\nonumberline Spatial confinement}{13}{section*.12}%
\contentsline {paragraph}{\nonumberline Characteristic quantities}{14}{section*.15}%
\contentsline {paragraph}{\nonumberline Relevant transitions in alkali atoms}{15}{section*.16}%
\contentsline {section}{\numberline {2.2}Magneto-optical Traps with Lithium}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gray Molasses Cooling}{17}{section.2.3}%
\contentsline {paragraph}{\nonumberline Gray Molasses with Lithium}{18}{section*.21}%
\contentsline {section}{\numberline {2.4}The 3-dimensional Magneto-optical Trap of the FermiQP Demonstrator}{18}{section.2.4}%
