%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.727750in}{2.089021in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.727750in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.727750in}{2.089021in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.089021in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.627750in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.627750in}{1.986190in}}%
\pgfpathlineto{\pgfqpoint{0.576569in}{1.986190in}}%
\pgfpathlineto{\pgfqpoint{0.576569in}{0.499970in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.422214in}{1.895735in}}%
\pgfpathlineto{\pgfqpoint{2.443551in}{1.918635in}}%
\pgfpathlineto{\pgfqpoint{2.443551in}{1.898025in}}%
\pgfpathlineto{\pgfqpoint{2.742268in}{1.898025in}}%
\pgfpathlineto{\pgfqpoint{2.742268in}{1.893445in}}%
\pgfpathlineto{\pgfqpoint{2.443551in}{1.893445in}}%
\pgfpathlineto{\pgfqpoint{2.443551in}{1.872835in}}%
\pgfpathlineto{\pgfqpoint{2.422214in}{1.895735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062322in}{1.895735in}}%
\pgfpathlineto{\pgfqpoint{3.040985in}{1.872835in}}%
\pgfpathlineto{\pgfqpoint{3.040985in}{1.893445in}}%
\pgfpathlineto{\pgfqpoint{2.742268in}{1.893445in}}%
\pgfpathlineto{\pgfqpoint{2.742268in}{1.898025in}}%
\pgfpathlineto{\pgfqpoint{3.040985in}{1.898025in}}%
\pgfpathlineto{\pgfqpoint{3.040985in}{1.918635in}}%
\pgfpathlineto{\pgfqpoint{3.062322in}{1.895735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715259in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{0.715259in}{1.986190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715259in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.715259in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.141998in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{1.141998in}{1.986190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141998in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141998in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568737in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{1.568737in}{1.986190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568737in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568737in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995475in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{1.995475in}{1.986190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995475in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995475in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.422214in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{2.422214in}{1.986190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422214in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422214in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848952in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{2.848952in}{1.986190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848952in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848952in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275691in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.275691in}{1.986190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.275691in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.275691in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.102160in,y=0.226221in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont speed in \(\displaystyle \Gamma/k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{0.567525in}}%
\pgfpathlineto{\pgfqpoint{3.627750in}{0.567525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576569in}{0.567525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=0.520040in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{1.025529in}}%
\pgfpathlineto{\pgfqpoint{3.627750in}{1.025529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576569in}{1.025529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=0.978043in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{1.483532in}}%
\pgfpathlineto{\pgfqpoint{3.627750in}{1.483532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576569in}{1.483532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.436047in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{1.941535in}}%
\pgfpathlineto{\pgfqpoint{3.627750in}{1.941535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576569in}{1.941535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.894050in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=1.243080in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont scattering rate in \(\displaystyle 1/\Gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715259in}{0.572237in}}%
\pgfpathlineto{\pgfqpoint{1.346090in}{0.576307in}}%
\pgfpathlineto{\pgfqpoint{1.698614in}{0.581371in}}%
\pgfpathlineto{\pgfqpoint{1.930537in}{0.587518in}}%
\pgfpathlineto{\pgfqpoint{2.097521in}{0.594858in}}%
\pgfpathlineto{\pgfqpoint{2.218121in}{0.602966in}}%
\pgfpathlineto{\pgfqpoint{2.310891in}{0.611897in}}%
\pgfpathlineto{\pgfqpoint{2.385106in}{0.621670in}}%
\pgfpathlineto{\pgfqpoint{2.450045in}{0.633071in}}%
\pgfpathlineto{\pgfqpoint{2.505706in}{0.645894in}}%
\pgfpathlineto{\pgfqpoint{2.552091in}{0.659593in}}%
\pgfpathlineto{\pgfqpoint{2.589198in}{0.673215in}}%
\pgfpathlineto{\pgfqpoint{2.626306in}{0.689965in}}%
\pgfpathlineto{\pgfqpoint{2.663414in}{0.710821in}}%
\pgfpathlineto{\pgfqpoint{2.691245in}{0.729958in}}%
\pgfpathlineto{\pgfqpoint{2.719075in}{0.752928in}}%
\pgfpathlineto{\pgfqpoint{2.746906in}{0.780728in}}%
\pgfpathlineto{\pgfqpoint{2.774737in}{0.814653in}}%
\pgfpathlineto{\pgfqpoint{2.793291in}{0.841478in}}%
\pgfpathlineto{\pgfqpoint{2.811845in}{0.872362in}}%
\pgfpathlineto{\pgfqpoint{2.830399in}{0.908003in}}%
\pgfpathlineto{\pgfqpoint{2.848952in}{0.949195in}}%
\pgfpathlineto{\pgfqpoint{2.867506in}{0.996802in}}%
\pgfpathlineto{\pgfqpoint{2.886060in}{1.051706in}}%
\pgfpathlineto{\pgfqpoint{2.904614in}{1.114688in}}%
\pgfpathlineto{\pgfqpoint{2.923168in}{1.186227in}}%
\pgfpathlineto{\pgfqpoint{2.950999in}{1.308908in}}%
\pgfpathlineto{\pgfqpoint{3.015937in}{1.613655in}}%
\pgfpathlineto{\pgfqpoint{3.025214in}{1.647221in}}%
\pgfpathlineto{\pgfqpoint{3.034491in}{1.674855in}}%
\pgfpathlineto{\pgfqpoint{3.043768in}{1.695476in}}%
\pgfpathlineto{\pgfqpoint{3.053045in}{1.708221in}}%
\pgfpathlineto{\pgfqpoint{3.062322in}{1.712534in}}%
\pgfpathlineto{\pgfqpoint{3.071599in}{1.708221in}}%
\pgfpathlineto{\pgfqpoint{3.080876in}{1.695476in}}%
\pgfpathlineto{\pgfqpoint{3.090153in}{1.674855in}}%
\pgfpathlineto{\pgfqpoint{3.099429in}{1.647221in}}%
\pgfpathlineto{\pgfqpoint{3.117983in}{1.575361in}}%
\pgfpathlineto{\pgfqpoint{3.145814in}{1.444095in}}%
\pgfpathlineto{\pgfqpoint{3.182922in}{1.266152in}}%
\pgfpathlineto{\pgfqpoint{3.210753in}{1.149379in}}%
\pgfpathlineto{\pgfqpoint{3.229306in}{1.082147in}}%
\pgfpathlineto{\pgfqpoint{3.247860in}{1.023289in}}%
\pgfpathlineto{\pgfqpoint{3.266414in}{0.972141in}}%
\pgfpathlineto{\pgfqpoint{3.284968in}{0.927852in}}%
\pgfpathlineto{\pgfqpoint{3.303522in}{0.889540in}}%
\pgfpathlineto{\pgfqpoint{3.322076in}{0.856371in}}%
\pgfpathlineto{\pgfqpoint{3.340630in}{0.827598in}}%
\pgfpathlineto{\pgfqpoint{3.368460in}{0.791282in}}%
\pgfpathlineto{\pgfqpoint{3.396291in}{0.761601in}}%
\pgfpathlineto{\pgfqpoint{3.424122in}{0.737144in}}%
\pgfpathlineto{\pgfqpoint{3.451953in}{0.716825in}}%
\pgfpathlineto{\pgfqpoint{3.479783in}{0.699805in}}%
\pgfpathlineto{\pgfqpoint{3.489060in}{0.694749in}}%
\pgfpathlineto{\pgfqpoint{3.489060in}{0.694749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.062322in}{0.567525in}}%
\pgfpathlineto{\pgfqpoint{3.062322in}{1.849935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715259in}{0.576402in}}%
\pgfpathlineto{\pgfqpoint{1.067783in}{0.581559in}}%
\pgfpathlineto{\pgfqpoint{1.299706in}{0.587844in}}%
\pgfpathlineto{\pgfqpoint{1.466690in}{0.595378in}}%
\pgfpathlineto{\pgfqpoint{1.587290in}{0.603733in}}%
\pgfpathlineto{\pgfqpoint{1.680060in}{0.612968in}}%
\pgfpathlineto{\pgfqpoint{1.754275in}{0.623110in}}%
\pgfpathlineto{\pgfqpoint{1.819214in}{0.634984in}}%
\pgfpathlineto{\pgfqpoint{1.874875in}{0.648384in}}%
\pgfpathlineto{\pgfqpoint{1.921260in}{0.662748in}}%
\pgfpathlineto{\pgfqpoint{1.958367in}{0.677077in}}%
\pgfpathlineto{\pgfqpoint{1.995475in}{0.694749in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.710821in}}%
\pgfpathlineto{\pgfqpoint{2.051137in}{0.729958in}}%
\pgfpathlineto{\pgfqpoint{2.078968in}{0.752928in}}%
\pgfpathlineto{\pgfqpoint{2.106798in}{0.780728in}}%
\pgfpathlineto{\pgfqpoint{2.134629in}{0.814653in}}%
\pgfpathlineto{\pgfqpoint{2.153183in}{0.841478in}}%
\pgfpathlineto{\pgfqpoint{2.171737in}{0.872362in}}%
\pgfpathlineto{\pgfqpoint{2.190291in}{0.908003in}}%
\pgfpathlineto{\pgfqpoint{2.208845in}{0.949195in}}%
\pgfpathlineto{\pgfqpoint{2.227398in}{0.996802in}}%
\pgfpathlineto{\pgfqpoint{2.245952in}{1.051706in}}%
\pgfpathlineto{\pgfqpoint{2.264506in}{1.114688in}}%
\pgfpathlineto{\pgfqpoint{2.283060in}{1.186227in}}%
\pgfpathlineto{\pgfqpoint{2.310891in}{1.308908in}}%
\pgfpathlineto{\pgfqpoint{2.375829in}{1.613655in}}%
\pgfpathlineto{\pgfqpoint{2.385106in}{1.647221in}}%
\pgfpathlineto{\pgfqpoint{2.394383in}{1.674855in}}%
\pgfpathlineto{\pgfqpoint{2.403660in}{1.695476in}}%
\pgfpathlineto{\pgfqpoint{2.412937in}{1.708221in}}%
\pgfpathlineto{\pgfqpoint{2.422214in}{1.712534in}}%
\pgfpathlineto{\pgfqpoint{2.431491in}{1.708221in}}%
\pgfpathlineto{\pgfqpoint{2.440768in}{1.695476in}}%
\pgfpathlineto{\pgfqpoint{2.450045in}{1.674855in}}%
\pgfpathlineto{\pgfqpoint{2.459322in}{1.647221in}}%
\pgfpathlineto{\pgfqpoint{2.477875in}{1.575361in}}%
\pgfpathlineto{\pgfqpoint{2.505706in}{1.444095in}}%
\pgfpathlineto{\pgfqpoint{2.542814in}{1.266152in}}%
\pgfpathlineto{\pgfqpoint{2.570645in}{1.149379in}}%
\pgfpathlineto{\pgfqpoint{2.589198in}{1.082147in}}%
\pgfpathlineto{\pgfqpoint{2.607752in}{1.023289in}}%
\pgfpathlineto{\pgfqpoint{2.626306in}{0.972141in}}%
\pgfpathlineto{\pgfqpoint{2.644860in}{0.927852in}}%
\pgfpathlineto{\pgfqpoint{2.663414in}{0.889540in}}%
\pgfpathlineto{\pgfqpoint{2.681968in}{0.856371in}}%
\pgfpathlineto{\pgfqpoint{2.700522in}{0.827598in}}%
\pgfpathlineto{\pgfqpoint{2.728352in}{0.791282in}}%
\pgfpathlineto{\pgfqpoint{2.756183in}{0.761601in}}%
\pgfpathlineto{\pgfqpoint{2.784014in}{0.737144in}}%
\pgfpathlineto{\pgfqpoint{2.811845in}{0.716825in}}%
\pgfpathlineto{\pgfqpoint{2.839676in}{0.699805in}}%
\pgfpathlineto{\pgfqpoint{2.876783in}{0.681146in}}%
\pgfpathlineto{\pgfqpoint{2.913891in}{0.666063in}}%
\pgfpathlineto{\pgfqpoint{2.960276in}{0.650991in}}%
\pgfpathlineto{\pgfqpoint{3.006660in}{0.639063in}}%
\pgfpathlineto{\pgfqpoint{3.062322in}{0.627789in}}%
\pgfpathlineto{\pgfqpoint{3.127260in}{0.617663in}}%
\pgfpathlineto{\pgfqpoint{3.210753in}{0.607963in}}%
\pgfpathlineto{\pgfqpoint{3.312799in}{0.599470in}}%
\pgfpathlineto{\pgfqpoint{3.442676in}{0.592019in}}%
\pgfpathlineto{\pgfqpoint{3.489060in}{0.589977in}}%
\pgfpathlineto{\pgfqpoint{3.489060in}{0.589977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.051181in}{1.486220in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.243137,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715259in}{0.589977in}}%
\pgfpathlineto{\pgfqpoint{0.863690in}{0.597614in}}%
\pgfpathlineto{\pgfqpoint{0.975013in}{0.606187in}}%
\pgfpathlineto{\pgfqpoint{1.067783in}{0.616424in}}%
\pgfpathlineto{\pgfqpoint{1.141998in}{0.627789in}}%
\pgfpathlineto{\pgfqpoint{1.197660in}{0.639063in}}%
\pgfpathlineto{\pgfqpoint{1.244044in}{0.650991in}}%
\pgfpathlineto{\pgfqpoint{1.290429in}{0.666063in}}%
\pgfpathlineto{\pgfqpoint{1.327536in}{0.681146in}}%
\pgfpathlineto{\pgfqpoint{1.364644in}{0.699805in}}%
\pgfpathlineto{\pgfqpoint{1.392475in}{0.716825in}}%
\pgfpathlineto{\pgfqpoint{1.420306in}{0.737144in}}%
\pgfpathlineto{\pgfqpoint{1.448137in}{0.761601in}}%
\pgfpathlineto{\pgfqpoint{1.475967in}{0.791282in}}%
\pgfpathlineto{\pgfqpoint{1.494521in}{0.814653in}}%
\pgfpathlineto{\pgfqpoint{1.513075in}{0.841478in}}%
\pgfpathlineto{\pgfqpoint{1.531629in}{0.872362in}}%
\pgfpathlineto{\pgfqpoint{1.550183in}{0.908003in}}%
\pgfpathlineto{\pgfqpoint{1.568737in}{0.949195in}}%
\pgfpathlineto{\pgfqpoint{1.587290in}{0.996802in}}%
\pgfpathlineto{\pgfqpoint{1.605844in}{1.051706in}}%
\pgfpathlineto{\pgfqpoint{1.624398in}{1.114688in}}%
\pgfpathlineto{\pgfqpoint{1.642952in}{1.186227in}}%
\pgfpathlineto{\pgfqpoint{1.670783in}{1.308908in}}%
\pgfpathlineto{\pgfqpoint{1.735721in}{1.613655in}}%
\pgfpathlineto{\pgfqpoint{1.744998in}{1.647221in}}%
\pgfpathlineto{\pgfqpoint{1.754275in}{1.674855in}}%
\pgfpathlineto{\pgfqpoint{1.763552in}{1.695476in}}%
\pgfpathlineto{\pgfqpoint{1.772829in}{1.708221in}}%
\pgfpathlineto{\pgfqpoint{1.782106in}{1.712534in}}%
\pgfpathlineto{\pgfqpoint{1.791383in}{1.708221in}}%
\pgfpathlineto{\pgfqpoint{1.800660in}{1.695476in}}%
\pgfpathlineto{\pgfqpoint{1.809937in}{1.674855in}}%
\pgfpathlineto{\pgfqpoint{1.819214in}{1.647221in}}%
\pgfpathlineto{\pgfqpoint{1.837767in}{1.575361in}}%
\pgfpathlineto{\pgfqpoint{1.865598in}{1.444095in}}%
\pgfpathlineto{\pgfqpoint{1.902706in}{1.266152in}}%
\pgfpathlineto{\pgfqpoint{1.930537in}{1.149379in}}%
\pgfpathlineto{\pgfqpoint{1.949091in}{1.082147in}}%
\pgfpathlineto{\pgfqpoint{1.967644in}{1.023289in}}%
\pgfpathlineto{\pgfqpoint{1.986198in}{0.972141in}}%
\pgfpathlineto{\pgfqpoint{2.004752in}{0.927852in}}%
\pgfpathlineto{\pgfqpoint{2.023306in}{0.889540in}}%
\pgfpathlineto{\pgfqpoint{2.041860in}{0.856371in}}%
\pgfpathlineto{\pgfqpoint{2.060414in}{0.827598in}}%
\pgfpathlineto{\pgfqpoint{2.088244in}{0.791282in}}%
\pgfpathlineto{\pgfqpoint{2.116075in}{0.761601in}}%
\pgfpathlineto{\pgfqpoint{2.143906in}{0.737144in}}%
\pgfpathlineto{\pgfqpoint{2.171737in}{0.716825in}}%
\pgfpathlineto{\pgfqpoint{2.199568in}{0.699805in}}%
\pgfpathlineto{\pgfqpoint{2.236675in}{0.681146in}}%
\pgfpathlineto{\pgfqpoint{2.273783in}{0.666063in}}%
\pgfpathlineto{\pgfqpoint{2.320168in}{0.650991in}}%
\pgfpathlineto{\pgfqpoint{2.366552in}{0.639063in}}%
\pgfpathlineto{\pgfqpoint{2.422214in}{0.627789in}}%
\pgfpathlineto{\pgfqpoint{2.487152in}{0.617663in}}%
\pgfpathlineto{\pgfqpoint{2.570645in}{0.607963in}}%
\pgfpathlineto{\pgfqpoint{2.672691in}{0.599470in}}%
\pgfpathlineto{\pgfqpoint{2.802568in}{0.592019in}}%
\pgfpathlineto{\pgfqpoint{2.969552in}{0.585717in}}%
\pgfpathlineto{\pgfqpoint{3.201476in}{0.580318in}}%
\pgfpathlineto{\pgfqpoint{3.489060in}{0.576402in}}%
\pgfpathlineto{\pgfqpoint{3.489060in}{0.576402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{0.576569in}{1.986190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.627750in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.627750in}{1.986190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.627750in}{0.499970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{1.986190in}}%
\pgfpathlineto{\pgfqpoint{3.627750in}{1.986190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716663in,y=1.666733in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \frac{\delta}{k}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664069in}{1.335776in}}%
\pgfpathlineto{\pgfqpoint{1.541501in}{1.335776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.566501in}{1.335776in}}{\pgfqpoint{1.566501in}{1.360776in}}%
\pgfpathlineto{\pgfqpoint{1.566501in}{1.898690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.566501in}{1.923690in}}{\pgfqpoint{1.541501in}{1.923690in}}%
\pgfpathlineto{\pgfqpoint{0.664069in}{1.923690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.639069in}{1.923690in}}{\pgfqpoint{0.639069in}{1.898690in}}%
\pgfpathlineto{\pgfqpoint{0.639069in}{1.360776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.639069in}{1.335776in}}{\pgfqpoint{0.664069in}{1.335776in}}%
\pgfpathlineto{\pgfqpoint{0.664069in}{1.335776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689069in}{1.822470in}}%
\pgfpathlineto{\pgfqpoint{0.814069in}{1.822470in}}%
\pgfpathlineto{\pgfqpoint{0.939069in}{1.822470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039069in,y=1.778720in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = -3 \Gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689069in}{1.638998in}}%
\pgfpathlineto{\pgfqpoint{0.814069in}{1.638998in}}%
\pgfpathlineto{\pgfqpoint{0.939069in}{1.638998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039069in,y=1.595248in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = +0 \Gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.243137,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689069in}{1.455527in}}%
\pgfpathlineto{\pgfqpoint{0.814069in}{1.455527in}}%
\pgfpathlineto{\pgfqpoint{0.939069in}{1.455527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039069in,y=1.411777in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = +3 \Gamma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
