%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.822049in}{1.895753in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.822049in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.822049in}{1.895753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.895753in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.722049in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.722049in}{1.741239in}}%
\pgfpathlineto{\pgfqpoint{0.576569in}{1.741239in}}%
\pgfpathlineto{\pgfqpoint{0.576569in}{0.499970in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911015in}{1.665691in}}%
\pgfpathlineto{\pgfqpoint{1.934845in}{1.684817in}}%
\pgfpathlineto{\pgfqpoint{1.934845in}{1.667604in}}%
\pgfpathlineto{\pgfqpoint{2.135170in}{1.667604in}}%
\pgfpathlineto{\pgfqpoint{2.135170in}{1.663779in}}%
\pgfpathlineto{\pgfqpoint{1.934845in}{1.663779in}}%
\pgfpathlineto{\pgfqpoint{1.934845in}{1.646566in}}%
\pgfpathlineto{\pgfqpoint{1.911015in}{1.665691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359325in}{1.665691in}}%
\pgfpathlineto{\pgfqpoint{2.335495in}{1.646566in}}%
\pgfpathlineto{\pgfqpoint{2.335495in}{1.663779in}}%
\pgfpathlineto{\pgfqpoint{2.135170in}{1.663779in}}%
\pgfpathlineto{\pgfqpoint{2.135170in}{1.667604in}}%
\pgfpathlineto{\pgfqpoint{2.335495in}{1.667604in}}%
\pgfpathlineto{\pgfqpoint{2.335495in}{1.684817in}}%
\pgfpathlineto{\pgfqpoint{2.359325in}{1.665691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957840in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{0.957840in}{1.741239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957840in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.957840in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434428in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{1.434428in}{1.741239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434428in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434428in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911015in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{1.911015in}{1.741239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.911015in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911015in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.387603in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{2.387603in}{1.741239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.387603in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.387603in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.864191in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{2.864191in}{1.741239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.864191in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.864191in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340779in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.340779in}{1.741239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340779in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340779in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149309in,y=0.226221in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont speed in \(\displaystyle \Gamma/k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{0.556391in}}%
\pgfpathlineto{\pgfqpoint{3.722049in}{0.556391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576569in}{0.556391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=0.508906in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{0.938909in}}%
\pgfpathlineto{\pgfqpoint{3.722049in}{0.938909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576569in}{0.938909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=0.891423in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{1.321426in}}%
\pgfpathlineto{\pgfqpoint{3.722049in}{1.321426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576569in}{1.321426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.273941in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{1.703943in}}%
\pgfpathlineto{\pgfqpoint{3.722049in}{1.703943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.576569in}{1.703943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.656458in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=1.120604in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont scattering rate in \(\displaystyle 1/\Gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719546in}{0.563804in}}%
\pgfpathlineto{\pgfqpoint{1.092528in}{0.567801in}}%
\pgfpathlineto{\pgfqpoint{1.341182in}{0.572563in}}%
\pgfpathlineto{\pgfqpoint{1.522891in}{0.578199in}}%
\pgfpathlineto{\pgfqpoint{1.656782in}{0.584452in}}%
\pgfpathlineto{\pgfqpoint{1.761982in}{0.591437in}}%
\pgfpathlineto{\pgfqpoint{1.848055in}{0.599255in}}%
\pgfpathlineto{\pgfqpoint{1.915000in}{0.607258in}}%
\pgfpathlineto{\pgfqpoint{1.972382in}{0.616002in}}%
\pgfpathlineto{\pgfqpoint{2.029764in}{0.627140in}}%
\pgfpathlineto{\pgfqpoint{2.077582in}{0.638907in}}%
\pgfpathlineto{\pgfqpoint{2.115837in}{0.650485in}}%
\pgfpathlineto{\pgfqpoint{2.154091in}{0.664566in}}%
\pgfpathlineto{\pgfqpoint{2.182782in}{0.677201in}}%
\pgfpathlineto{\pgfqpoint{2.211473in}{0.692052in}}%
\pgfpathlineto{\pgfqpoint{2.240164in}{0.709629in}}%
\pgfpathlineto{\pgfqpoint{2.268855in}{0.730580in}}%
\pgfpathlineto{\pgfqpoint{2.287982in}{0.746820in}}%
\pgfpathlineto{\pgfqpoint{2.307109in}{0.765217in}}%
\pgfpathlineto{\pgfqpoint{2.326237in}{0.786118in}}%
\pgfpathlineto{\pgfqpoint{2.345364in}{0.809924in}}%
\pgfpathlineto{\pgfqpoint{2.364491in}{0.837095in}}%
\pgfpathlineto{\pgfqpoint{2.383618in}{0.868147in}}%
\pgfpathlineto{\pgfqpoint{2.402746in}{0.903642in}}%
\pgfpathlineto{\pgfqpoint{2.421873in}{0.944165in}}%
\pgfpathlineto{\pgfqpoint{2.441000in}{0.990261in}}%
\pgfpathlineto{\pgfqpoint{2.460128in}{1.042346in}}%
\pgfpathlineto{\pgfqpoint{2.479255in}{1.100545in}}%
\pgfpathlineto{\pgfqpoint{2.507946in}{1.198192in}}%
\pgfpathlineto{\pgfqpoint{2.565328in}{1.403256in}}%
\pgfpathlineto{\pgfqpoint{2.584455in}{1.458137in}}%
\pgfpathlineto{\pgfqpoint{2.594018in}{1.479638in}}%
\pgfpathlineto{\pgfqpoint{2.603582in}{1.496201in}}%
\pgfpathlineto{\pgfqpoint{2.613146in}{1.507239in}}%
\pgfpathlineto{\pgfqpoint{2.622709in}{1.512342in}}%
\pgfpathlineto{\pgfqpoint{2.632273in}{1.511317in}}%
\pgfpathlineto{\pgfqpoint{2.641837in}{1.504203in}}%
\pgfpathlineto{\pgfqpoint{2.651400in}{1.491268in}}%
\pgfpathlineto{\pgfqpoint{2.660964in}{1.472986in}}%
\pgfpathlineto{\pgfqpoint{2.670528in}{1.449993in}}%
\pgfpathlineto{\pgfqpoint{2.689655in}{1.392915in}}%
\pgfpathlineto{\pgfqpoint{2.708782in}{1.326375in}}%
\pgfpathlineto{\pgfqpoint{2.756600in}{1.153443in}}%
\pgfpathlineto{\pgfqpoint{2.775728in}{1.090429in}}%
\pgfpathlineto{\pgfqpoint{2.794855in}{1.033239in}}%
\pgfpathlineto{\pgfqpoint{2.813982in}{0.982171in}}%
\pgfpathlineto{\pgfqpoint{2.833109in}{0.937038in}}%
\pgfpathlineto{\pgfqpoint{2.852237in}{0.897393in}}%
\pgfpathlineto{\pgfqpoint{2.871364in}{0.862678in}}%
\pgfpathlineto{\pgfqpoint{2.890491in}{0.832311in}}%
\pgfpathlineto{\pgfqpoint{2.909618in}{0.805736in}}%
\pgfpathlineto{\pgfqpoint{2.928746in}{0.782445in}}%
\pgfpathlineto{\pgfqpoint{2.947873in}{0.761987in}}%
\pgfpathlineto{\pgfqpoint{2.967000in}{0.743972in}}%
\pgfpathlineto{\pgfqpoint{2.995691in}{0.720804in}}%
\pgfpathlineto{\pgfqpoint{3.024382in}{0.701443in}}%
\pgfpathlineto{\pgfqpoint{3.053073in}{0.685148in}}%
\pgfpathlineto{\pgfqpoint{3.081764in}{0.671338in}}%
\pgfpathlineto{\pgfqpoint{3.120018in}{0.656011in}}%
\pgfpathlineto{\pgfqpoint{3.158273in}{0.643465in}}%
\pgfpathlineto{\pgfqpoint{3.196528in}{0.633087in}}%
\pgfpathlineto{\pgfqpoint{3.244346in}{0.622473in}}%
\pgfpathlineto{\pgfqpoint{3.301728in}{0.612357in}}%
\pgfpathlineto{\pgfqpoint{3.368673in}{0.603195in}}%
\pgfpathlineto{\pgfqpoint{3.445182in}{0.595200in}}%
\pgfpathlineto{\pgfqpoint{3.540818in}{0.587763in}}%
\pgfpathlineto{\pgfqpoint{3.579073in}{0.585370in}}%
\pgfpathlineto{\pgfqpoint{3.579073in}{0.585370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.359325in}{0.556391in}}%
\pgfpathlineto{\pgfqpoint{2.359325in}{1.627440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719546in}{0.575142in}}%
\pgfpathlineto{\pgfqpoint{0.872564in}{0.580923in}}%
\pgfpathlineto{\pgfqpoint{0.996891in}{0.587816in}}%
\pgfpathlineto{\pgfqpoint{1.092528in}{0.595272in}}%
\pgfpathlineto{\pgfqpoint{1.169037in}{0.603290in}}%
\pgfpathlineto{\pgfqpoint{1.235982in}{0.612481in}}%
\pgfpathlineto{\pgfqpoint{1.293364in}{0.622632in}}%
\pgfpathlineto{\pgfqpoint{1.341182in}{0.633284in}}%
\pgfpathlineto{\pgfqpoint{1.379437in}{0.643703in}}%
\pgfpathlineto{\pgfqpoint{1.417691in}{0.656299in}}%
\pgfpathlineto{\pgfqpoint{1.455946in}{0.671692in}}%
\pgfpathlineto{\pgfqpoint{1.484637in}{0.685565in}}%
\pgfpathlineto{\pgfqpoint{1.513328in}{0.701936in}}%
\pgfpathlineto{\pgfqpoint{1.542018in}{0.721393in}}%
\pgfpathlineto{\pgfqpoint{1.561146in}{0.736437in}}%
\pgfpathlineto{\pgfqpoint{1.580273in}{0.753449in}}%
\pgfpathlineto{\pgfqpoint{1.599400in}{0.772741in}}%
\pgfpathlineto{\pgfqpoint{1.618528in}{0.794682in}}%
\pgfpathlineto{\pgfqpoint{1.637655in}{0.819692in}}%
\pgfpathlineto{\pgfqpoint{1.656782in}{0.848255in}}%
\pgfpathlineto{\pgfqpoint{1.675909in}{0.880905in}}%
\pgfpathlineto{\pgfqpoint{1.695037in}{0.918218in}}%
\pgfpathlineto{\pgfqpoint{1.714164in}{0.960771in}}%
\pgfpathlineto{\pgfqpoint{1.733291in}{1.009076in}}%
\pgfpathlineto{\pgfqpoint{1.752418in}{1.063462in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.123886in}}%
\pgfpathlineto{\pgfqpoint{1.800237in}{1.224086in}}%
\pgfpathlineto{\pgfqpoint{1.848055in}{1.395526in}}%
\pgfpathlineto{\pgfqpoint{1.867182in}{1.452072in}}%
\pgfpathlineto{\pgfqpoint{1.876746in}{1.474699in}}%
\pgfpathlineto{\pgfqpoint{1.886309in}{1.492558in}}%
\pgfpathlineto{\pgfqpoint{1.895873in}{1.505023in}}%
\pgfpathlineto{\pgfqpoint{1.905437in}{1.511637in}}%
\pgfpathlineto{\pgfqpoint{1.915000in}{1.512150in}}%
\pgfpathlineto{\pgfqpoint{1.924564in}{1.506542in}}%
\pgfpathlineto{\pgfqpoint{1.934128in}{1.495025in}}%
\pgfpathlineto{\pgfqpoint{1.943691in}{1.478026in}}%
\pgfpathlineto{\pgfqpoint{1.953255in}{1.456144in}}%
\pgfpathlineto{\pgfqpoint{1.962818in}{1.430103in}}%
\pgfpathlineto{\pgfqpoint{1.981946in}{1.368736in}}%
\pgfpathlineto{\pgfqpoint{2.020200in}{1.229893in}}%
\pgfpathlineto{\pgfqpoint{2.048891in}{1.129178in}}%
\pgfpathlineto{\pgfqpoint{2.068018in}{1.068271in}}%
\pgfpathlineto{\pgfqpoint{2.087146in}{1.013373in}}%
\pgfpathlineto{\pgfqpoint{2.106273in}{0.964571in}}%
\pgfpathlineto{\pgfqpoint{2.125400in}{0.921557in}}%
\pgfpathlineto{\pgfqpoint{2.144528in}{0.883829in}}%
\pgfpathlineto{\pgfqpoint{2.163655in}{0.850812in}}%
\pgfpathlineto{\pgfqpoint{2.182782in}{0.821930in}}%
\pgfpathlineto{\pgfqpoint{2.201909in}{0.796642in}}%
\pgfpathlineto{\pgfqpoint{2.221037in}{0.774463in}}%
\pgfpathlineto{\pgfqpoint{2.240164in}{0.754965in}}%
\pgfpathlineto{\pgfqpoint{2.259291in}{0.737776in}}%
\pgfpathlineto{\pgfqpoint{2.287982in}{0.715639in}}%
\pgfpathlineto{\pgfqpoint{2.316673in}{0.697107in}}%
\pgfpathlineto{\pgfqpoint{2.345364in}{0.681482in}}%
\pgfpathlineto{\pgfqpoint{2.374055in}{0.668217in}}%
\pgfpathlineto{\pgfqpoint{2.412309in}{0.653468in}}%
\pgfpathlineto{\pgfqpoint{2.450564in}{0.641370in}}%
\pgfpathlineto{\pgfqpoint{2.498382in}{0.629106in}}%
\pgfpathlineto{\pgfqpoint{2.546200in}{0.619263in}}%
\pgfpathlineto{\pgfqpoint{2.603582in}{0.609834in}}%
\pgfpathlineto{\pgfqpoint{2.670528in}{0.601251in}}%
\pgfpathlineto{\pgfqpoint{2.747037in}{0.593721in}}%
\pgfpathlineto{\pgfqpoint{2.842673in}{0.586681in}}%
\pgfpathlineto{\pgfqpoint{2.957437in}{0.580560in}}%
\pgfpathlineto{\pgfqpoint{3.100891in}{0.575191in}}%
\pgfpathlineto{\pgfqpoint{3.292164in}{0.570416in}}%
\pgfpathlineto{\pgfqpoint{3.550382in}{0.566388in}}%
\pgfpathlineto{\pgfqpoint{3.579073in}{0.566051in}}%
\pgfpathlineto{\pgfqpoint{3.579073in}{0.566051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.576569in}{0.499970in}}{\pgfqpoint{3.145480in}{1.241269in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.243137,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719546in}{0.662646in}}%
\pgfpathlineto{\pgfqpoint{0.748237in}{0.674953in}}%
\pgfpathlineto{\pgfqpoint{0.776927in}{0.689403in}}%
\pgfpathlineto{\pgfqpoint{0.805618in}{0.706485in}}%
\pgfpathlineto{\pgfqpoint{0.834309in}{0.726822in}}%
\pgfpathlineto{\pgfqpoint{0.853437in}{0.742570in}}%
\pgfpathlineto{\pgfqpoint{0.872564in}{0.760398in}}%
\pgfpathlineto{\pgfqpoint{0.891691in}{0.780637in}}%
\pgfpathlineto{\pgfqpoint{0.910818in}{0.803676in}}%
\pgfpathlineto{\pgfqpoint{0.929946in}{0.829959in}}%
\pgfpathlineto{\pgfqpoint{0.949073in}{0.859990in}}%
\pgfpathlineto{\pgfqpoint{0.968200in}{0.894320in}}%
\pgfpathlineto{\pgfqpoint{0.987327in}{0.933532in}}%
\pgfpathlineto{\pgfqpoint{1.006455in}{0.978188in}}%
\pgfpathlineto{\pgfqpoint{1.025582in}{1.028750in}}%
\pgfpathlineto{\pgfqpoint{1.044709in}{1.085432in}}%
\pgfpathlineto{\pgfqpoint{1.063837in}{1.147989in}}%
\pgfpathlineto{\pgfqpoint{1.092528in}{1.250327in}}%
\pgfpathlineto{\pgfqpoint{1.130782in}{1.387645in}}%
\pgfpathlineto{\pgfqpoint{1.149909in}{1.445754in}}%
\pgfpathlineto{\pgfqpoint{1.159473in}{1.469462in}}%
\pgfpathlineto{\pgfqpoint{1.169037in}{1.488577in}}%
\pgfpathlineto{\pgfqpoint{1.178600in}{1.502441in}}%
\pgfpathlineto{\pgfqpoint{1.188164in}{1.510550in}}%
\pgfpathlineto{\pgfqpoint{1.197728in}{1.512599in}}%
\pgfpathlineto{\pgfqpoint{1.207291in}{1.508510in}}%
\pgfpathlineto{\pgfqpoint{1.216855in}{1.498438in}}%
\pgfpathlineto{\pgfqpoint{1.226418in}{1.482759in}}%
\pgfpathlineto{\pgfqpoint{1.235982in}{1.462034in}}%
\pgfpathlineto{\pgfqpoint{1.245546in}{1.436960in}}%
\pgfpathlineto{\pgfqpoint{1.264673in}{1.376922in}}%
\pgfpathlineto{\pgfqpoint{1.293364in}{1.273806in}}%
\pgfpathlineto{\pgfqpoint{1.331618in}{1.137186in}}%
\pgfpathlineto{\pgfqpoint{1.350746in}{1.075563in}}%
\pgfpathlineto{\pgfqpoint{1.369873in}{1.019899in}}%
\pgfpathlineto{\pgfqpoint{1.389000in}{0.970346in}}%
\pgfpathlineto{\pgfqpoint{1.408128in}{0.926633in}}%
\pgfpathlineto{\pgfqpoint{1.427255in}{0.888275in}}%
\pgfpathlineto{\pgfqpoint{1.446382in}{0.854701in}}%
\pgfpathlineto{\pgfqpoint{1.465509in}{0.825333in}}%
\pgfpathlineto{\pgfqpoint{1.484637in}{0.799624in}}%
\pgfpathlineto{\pgfqpoint{1.503764in}{0.777081in}}%
\pgfpathlineto{\pgfqpoint{1.522891in}{0.757269in}}%
\pgfpathlineto{\pgfqpoint{1.542018in}{0.739809in}}%
\pgfpathlineto{\pgfqpoint{1.570709in}{0.717335in}}%
\pgfpathlineto{\pgfqpoint{1.599400in}{0.698532in}}%
\pgfpathlineto{\pgfqpoint{1.628091in}{0.682688in}}%
\pgfpathlineto{\pgfqpoint{1.656782in}{0.669244in}}%
\pgfpathlineto{\pgfqpoint{1.695037in}{0.654305in}}%
\pgfpathlineto{\pgfqpoint{1.733291in}{0.642060in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.631918in}}%
\pgfpathlineto{\pgfqpoint{1.819364in}{0.621532in}}%
\pgfpathlineto{\pgfqpoint{1.876746in}{0.611619in}}%
\pgfpathlineto{\pgfqpoint{1.943691in}{0.602627in}}%
\pgfpathlineto{\pgfqpoint{2.020200in}{0.594769in}}%
\pgfpathlineto{\pgfqpoint{2.115837in}{0.587448in}}%
\pgfpathlineto{\pgfqpoint{2.230600in}{0.581108in}}%
\pgfpathlineto{\pgfqpoint{2.374055in}{0.575567in}}%
\pgfpathlineto{\pgfqpoint{2.555764in}{0.570857in}}%
\pgfpathlineto{\pgfqpoint{2.804418in}{0.566774in}}%
\pgfpathlineto{\pgfqpoint{3.158273in}{0.563392in}}%
\pgfpathlineto{\pgfqpoint{3.579073in}{0.561149in}}%
\pgfpathlineto{\pgfqpoint{3.579073in}{0.561149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{0.576569in}{1.741239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722049in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.722049in}{1.741239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.722049in}{0.499970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576569in}{1.741239in}}%
\pgfpathlineto{\pgfqpoint{3.722049in}{1.741239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.106575in,y=1.474433in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \frac{\delta}{k}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757118in}{1.090824in}}%
\pgfpathlineto{\pgfqpoint{3.634549in}{1.090824in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.659549in}{1.090824in}}{\pgfqpoint{3.659549in}{1.115824in}}%
\pgfpathlineto{\pgfqpoint{3.659549in}{1.653739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.659549in}{1.678739in}}{\pgfqpoint{3.634549in}{1.678739in}}%
\pgfpathlineto{\pgfqpoint{2.757118in}{1.678739in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.732118in}{1.678739in}}{\pgfqpoint{2.732118in}{1.653739in}}%
\pgfpathlineto{\pgfqpoint{2.732118in}{1.115824in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.732118in}{1.090824in}}{\pgfqpoint{2.757118in}{1.090824in}}%
\pgfpathlineto{\pgfqpoint{2.757118in}{1.090824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782118in}{1.577518in}}%
\pgfpathlineto{\pgfqpoint{2.907118in}{1.577518in}}%
\pgfpathlineto{\pgfqpoint{3.032118in}{1.577518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132118in,y=1.533768in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = -3 \Gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782118in}{1.394046in}}%
\pgfpathlineto{\pgfqpoint{2.907118in}{1.394046in}}%
\pgfpathlineto{\pgfqpoint{3.032118in}{1.394046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132118in,y=1.350296in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = +0 \Gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.243137,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782118in}{1.210575in}}%
\pgfpathlineto{\pgfqpoint{2.907118in}{1.210575in}}%
\pgfpathlineto{\pgfqpoint{3.032118in}{1.210575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132118in,y=1.166825in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = +3 \Gamma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
