%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.629353in}{1.496746in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.629353in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.629353in}{1.496746in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.496746in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616364in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529353in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529353in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{0.616364in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{0.616364in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616364in}{0.494721in}}{\pgfqpoint{1.912989in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049039in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.049039in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049039in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.049039in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616364in}{0.494721in}}{\pgfqpoint{1.912989in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.572859in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.572859in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572859in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572859in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616364in}{0.494721in}}{\pgfqpoint{1.912989in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096678in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.096678in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.096678in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.096678in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572859in,y=0.220972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont position in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616364in}{0.494721in}}{\pgfqpoint{1.912989in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616364in}{0.500742in}}%
\pgfpathlineto{\pgfqpoint{2.529353in}{0.500742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616364in}{0.500742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439613in, y=0.453257in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616364in}{0.494721in}}{\pgfqpoint{1.912989in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616364in}{0.974191in}}%
\pgfpathlineto{\pgfqpoint{2.529353in}{0.974191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616364in}{0.974191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=0.926706in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=0.945734in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle |B|\) in G}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616364in}{0.494721in}}{\pgfqpoint{1.912989in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703318in}{0.608771in}}%
\pgfpathlineto{\pgfqpoint{0.720885in}{0.615498in}}%
\pgfpathlineto{\pgfqpoint{0.738451in}{0.622691in}}%
\pgfpathlineto{\pgfqpoint{0.756018in}{0.630381in}}%
\pgfpathlineto{\pgfqpoint{0.773584in}{0.638601in}}%
\pgfpathlineto{\pgfqpoint{0.791151in}{0.647383in}}%
\pgfpathlineto{\pgfqpoint{0.808717in}{0.656761in}}%
\pgfpathlineto{\pgfqpoint{0.826284in}{0.666770in}}%
\pgfpathlineto{\pgfqpoint{0.843850in}{0.677445in}}%
\pgfpathlineto{\pgfqpoint{0.861416in}{0.688818in}}%
\pgfpathlineto{\pgfqpoint{0.878983in}{0.700921in}}%
\pgfpathlineto{\pgfqpoint{0.896549in}{0.713785in}}%
\pgfpathlineto{\pgfqpoint{0.914116in}{0.727435in}}%
\pgfpathlineto{\pgfqpoint{0.931682in}{0.741892in}}%
\pgfpathlineto{\pgfqpoint{0.949249in}{0.757171in}}%
\pgfpathlineto{\pgfqpoint{0.966815in}{0.773278in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{0.790208in}}%
\pgfpathlineto{\pgfqpoint{1.001948in}{0.807944in}}%
\pgfpathlineto{\pgfqpoint{1.019515in}{0.826452in}}%
\pgfpathlineto{\pgfqpoint{1.037081in}{0.845678in}}%
\pgfpathlineto{\pgfqpoint{1.054648in}{0.865548in}}%
\pgfpathlineto{\pgfqpoint{1.072214in}{0.885959in}}%
\pgfpathlineto{\pgfqpoint{1.089781in}{0.906780in}}%
\pgfpathlineto{\pgfqpoint{1.107347in}{0.927846in}}%
\pgfpathlineto{\pgfqpoint{1.124914in}{0.948956in}}%
\pgfpathlineto{\pgfqpoint{1.142480in}{0.969868in}}%
\pgfpathlineto{\pgfqpoint{1.160046in}{0.990299in}}%
\pgfpathlineto{\pgfqpoint{1.177613in}{1.009921in}}%
\pgfpathlineto{\pgfqpoint{1.195179in}{1.028365in}}%
\pgfpathlineto{\pgfqpoint{1.212746in}{1.045221in}}%
\pgfpathlineto{\pgfqpoint{1.230312in}{1.060041in}}%
\pgfpathlineto{\pgfqpoint{1.247879in}{1.072349in}}%
\pgfpathlineto{\pgfqpoint{1.265445in}{1.081649in}}%
\pgfpathlineto{\pgfqpoint{1.283012in}{1.087439in}}%
\pgfpathlineto{\pgfqpoint{1.300578in}{1.089227in}}%
\pgfpathlineto{\pgfqpoint{1.318145in}{1.086552in}}%
\pgfpathlineto{\pgfqpoint{1.335711in}{1.079002in}}%
\pgfpathlineto{\pgfqpoint{1.353278in}{1.066235in}}%
\pgfpathlineto{\pgfqpoint{1.370844in}{1.048005in}}%
\pgfpathlineto{\pgfqpoint{1.388411in}{1.024173in}}%
\pgfpathlineto{\pgfqpoint{1.405977in}{0.994726in}}%
\pgfpathlineto{\pgfqpoint{1.423544in}{0.959780in}}%
\pgfpathlineto{\pgfqpoint{1.441110in}{0.919579in}}%
\pgfpathlineto{\pgfqpoint{1.458677in}{0.874489in}}%
\pgfpathlineto{\pgfqpoint{1.476243in}{0.824986in}}%
\pgfpathlineto{\pgfqpoint{1.493809in}{0.771638in}}%
\pgfpathlineto{\pgfqpoint{1.511376in}{0.715094in}}%
\pgfpathlineto{\pgfqpoint{1.528942in}{0.656087in}}%
\pgfpathlineto{\pgfqpoint{1.546509in}{0.595521in}}%
\pgfpathlineto{\pgfqpoint{1.564075in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{1.581642in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{1.599208in}{0.595521in}}%
\pgfpathlineto{\pgfqpoint{1.616775in}{0.656087in}}%
\pgfpathlineto{\pgfqpoint{1.634341in}{0.715094in}}%
\pgfpathlineto{\pgfqpoint{1.651908in}{0.771638in}}%
\pgfpathlineto{\pgfqpoint{1.669474in}{0.824986in}}%
\pgfpathlineto{\pgfqpoint{1.687041in}{0.874489in}}%
\pgfpathlineto{\pgfqpoint{1.704607in}{0.919579in}}%
\pgfpathlineto{\pgfqpoint{1.722174in}{0.959780in}}%
\pgfpathlineto{\pgfqpoint{1.739740in}{0.994726in}}%
\pgfpathlineto{\pgfqpoint{1.757307in}{1.024173in}}%
\pgfpathlineto{\pgfqpoint{1.774873in}{1.048005in}}%
\pgfpathlineto{\pgfqpoint{1.792439in}{1.066235in}}%
\pgfpathlineto{\pgfqpoint{1.810006in}{1.079002in}}%
\pgfpathlineto{\pgfqpoint{1.827572in}{1.086552in}}%
\pgfpathlineto{\pgfqpoint{1.845139in}{1.089227in}}%
\pgfpathlineto{\pgfqpoint{1.862705in}{1.087439in}}%
\pgfpathlineto{\pgfqpoint{1.880272in}{1.081649in}}%
\pgfpathlineto{\pgfqpoint{1.897838in}{1.072349in}}%
\pgfpathlineto{\pgfqpoint{1.915405in}{1.060041in}}%
\pgfpathlineto{\pgfqpoint{1.932971in}{1.045221in}}%
\pgfpathlineto{\pgfqpoint{1.950538in}{1.028365in}}%
\pgfpathlineto{\pgfqpoint{1.968104in}{1.009921in}}%
\pgfpathlineto{\pgfqpoint{1.985671in}{0.990299in}}%
\pgfpathlineto{\pgfqpoint{2.003237in}{0.969868in}}%
\pgfpathlineto{\pgfqpoint{2.020804in}{0.948956in}}%
\pgfpathlineto{\pgfqpoint{2.038370in}{0.927846in}}%
\pgfpathlineto{\pgfqpoint{2.055937in}{0.906780in}}%
\pgfpathlineto{\pgfqpoint{2.073503in}{0.885959in}}%
\pgfpathlineto{\pgfqpoint{2.091070in}{0.865548in}}%
\pgfpathlineto{\pgfqpoint{2.108636in}{0.845678in}}%
\pgfpathlineto{\pgfqpoint{2.126202in}{0.826452in}}%
\pgfpathlineto{\pgfqpoint{2.143769in}{0.807944in}}%
\pgfpathlineto{\pgfqpoint{2.161335in}{0.790208in}}%
\pgfpathlineto{\pgfqpoint{2.178902in}{0.773278in}}%
\pgfpathlineto{\pgfqpoint{2.196468in}{0.757171in}}%
\pgfpathlineto{\pgfqpoint{2.214035in}{0.741892in}}%
\pgfpathlineto{\pgfqpoint{2.231601in}{0.727435in}}%
\pgfpathlineto{\pgfqpoint{2.249168in}{0.713785in}}%
\pgfpathlineto{\pgfqpoint{2.266734in}{0.700921in}}%
\pgfpathlineto{\pgfqpoint{2.284301in}{0.688818in}}%
\pgfpathlineto{\pgfqpoint{2.301867in}{0.677445in}}%
\pgfpathlineto{\pgfqpoint{2.319434in}{0.666770in}}%
\pgfpathlineto{\pgfqpoint{2.337000in}{0.656761in}}%
\pgfpathlineto{\pgfqpoint{2.354567in}{0.647383in}}%
\pgfpathlineto{\pgfqpoint{2.372133in}{0.638601in}}%
\pgfpathlineto{\pgfqpoint{2.389700in}{0.630381in}}%
\pgfpathlineto{\pgfqpoint{2.407266in}{0.622691in}}%
\pgfpathlineto{\pgfqpoint{2.424833in}{0.615498in}}%
\pgfpathlineto{\pgfqpoint{2.442399in}{0.608771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616364in}{0.494721in}}{\pgfqpoint{1.912989in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703318in}{0.612661in}}%
\pgfpathlineto{\pgfqpoint{0.720885in}{0.622612in}}%
\pgfpathlineto{\pgfqpoint{0.738451in}{0.633615in}}%
\pgfpathlineto{\pgfqpoint{0.756018in}{0.645785in}}%
\pgfpathlineto{\pgfqpoint{0.773584in}{0.659251in}}%
\pgfpathlineto{\pgfqpoint{0.791151in}{0.674149in}}%
\pgfpathlineto{\pgfqpoint{0.808717in}{0.690627in}}%
\pgfpathlineto{\pgfqpoint{0.826284in}{0.708838in}}%
\pgfpathlineto{\pgfqpoint{0.843850in}{0.728941in}}%
\pgfpathlineto{\pgfqpoint{0.861416in}{0.751096in}}%
\pgfpathlineto{\pgfqpoint{0.878983in}{0.775457in}}%
\pgfpathlineto{\pgfqpoint{0.896549in}{0.802164in}}%
\pgfpathlineto{\pgfqpoint{0.914116in}{0.831336in}}%
\pgfpathlineto{\pgfqpoint{0.931682in}{0.863054in}}%
\pgfpathlineto{\pgfqpoint{0.949249in}{0.897349in}}%
\pgfpathlineto{\pgfqpoint{0.966815in}{0.934180in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{0.973414in}}%
\pgfpathlineto{\pgfqpoint{1.001948in}{1.014798in}}%
\pgfpathlineto{\pgfqpoint{1.019515in}{1.057931in}}%
\pgfpathlineto{\pgfqpoint{1.037081in}{1.102230in}}%
\pgfpathlineto{\pgfqpoint{1.054648in}{1.146897in}}%
\pgfpathlineto{\pgfqpoint{1.072214in}{1.190890in}}%
\pgfpathlineto{\pgfqpoint{1.089781in}{1.232903in}}%
\pgfpathlineto{\pgfqpoint{1.107347in}{1.271389in}}%
\pgfpathlineto{\pgfqpoint{1.124914in}{1.304614in}}%
\pgfpathlineto{\pgfqpoint{1.142480in}{1.330792in}}%
\pgfpathlineto{\pgfqpoint{1.160046in}{1.348272in}}%
\pgfpathlineto{\pgfqpoint{1.177613in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{1.195179in}{1.352436in}}%
\pgfpathlineto{\pgfqpoint{1.212746in}{1.338206in}}%
\pgfpathlineto{\pgfqpoint{1.230312in}{1.313586in}}%
\pgfpathlineto{\pgfqpoint{1.247879in}{1.279711in}}%
\pgfpathlineto{\pgfqpoint{1.265445in}{1.238208in}}%
\pgfpathlineto{\pgfqpoint{1.283012in}{1.191010in}}%
\pgfpathlineto{\pgfqpoint{1.300578in}{1.140143in}}%
\pgfpathlineto{\pgfqpoint{1.318145in}{1.087507in}}%
\pgfpathlineto{\pgfqpoint{1.335711in}{1.034704in}}%
\pgfpathlineto{\pgfqpoint{1.353278in}{0.982945in}}%
\pgfpathlineto{\pgfqpoint{1.370844in}{0.933041in}}%
\pgfpathlineto{\pgfqpoint{1.388411in}{0.885454in}}%
\pgfpathlineto{\pgfqpoint{1.405977in}{0.840378in}}%
\pgfpathlineto{\pgfqpoint{1.423544in}{0.797811in}}%
\pgfpathlineto{\pgfqpoint{1.441110in}{0.757629in}}%
\pgfpathlineto{\pgfqpoint{1.458677in}{0.719639in}}%
\pgfpathlineto{\pgfqpoint{1.476243in}{0.683620in}}%
\pgfpathlineto{\pgfqpoint{1.493809in}{0.649360in}}%
\pgfpathlineto{\pgfqpoint{1.511376in}{0.616720in}}%
\pgfpathlineto{\pgfqpoint{1.528942in}{0.585769in}}%
\pgfpathlineto{\pgfqpoint{1.546509in}{0.557328in}}%
\pgfpathlineto{\pgfqpoint{1.564075in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{1.581642in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{1.599208in}{0.557328in}}%
\pgfpathlineto{\pgfqpoint{1.616775in}{0.585769in}}%
\pgfpathlineto{\pgfqpoint{1.634341in}{0.616720in}}%
\pgfpathlineto{\pgfqpoint{1.651908in}{0.649360in}}%
\pgfpathlineto{\pgfqpoint{1.669474in}{0.683620in}}%
\pgfpathlineto{\pgfqpoint{1.687041in}{0.719639in}}%
\pgfpathlineto{\pgfqpoint{1.704607in}{0.757629in}}%
\pgfpathlineto{\pgfqpoint{1.722174in}{0.797811in}}%
\pgfpathlineto{\pgfqpoint{1.739740in}{0.840378in}}%
\pgfpathlineto{\pgfqpoint{1.757307in}{0.885454in}}%
\pgfpathlineto{\pgfqpoint{1.774873in}{0.933041in}}%
\pgfpathlineto{\pgfqpoint{1.792439in}{0.982945in}}%
\pgfpathlineto{\pgfqpoint{1.810006in}{1.034704in}}%
\pgfpathlineto{\pgfqpoint{1.827572in}{1.087507in}}%
\pgfpathlineto{\pgfqpoint{1.845139in}{1.140143in}}%
\pgfpathlineto{\pgfqpoint{1.862705in}{1.191010in}}%
\pgfpathlineto{\pgfqpoint{1.880272in}{1.238208in}}%
\pgfpathlineto{\pgfqpoint{1.897838in}{1.279711in}}%
\pgfpathlineto{\pgfqpoint{1.915405in}{1.313586in}}%
\pgfpathlineto{\pgfqpoint{1.932971in}{1.338206in}}%
\pgfpathlineto{\pgfqpoint{1.950538in}{1.352436in}}%
\pgfpathlineto{\pgfqpoint{1.968104in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{1.985671in}{1.348272in}}%
\pgfpathlineto{\pgfqpoint{2.003237in}{1.330792in}}%
\pgfpathlineto{\pgfqpoint{2.020804in}{1.304614in}}%
\pgfpathlineto{\pgfqpoint{2.038370in}{1.271389in}}%
\pgfpathlineto{\pgfqpoint{2.055937in}{1.232903in}}%
\pgfpathlineto{\pgfqpoint{2.073503in}{1.190890in}}%
\pgfpathlineto{\pgfqpoint{2.091070in}{1.146897in}}%
\pgfpathlineto{\pgfqpoint{2.108636in}{1.102230in}}%
\pgfpathlineto{\pgfqpoint{2.126202in}{1.057931in}}%
\pgfpathlineto{\pgfqpoint{2.143769in}{1.014798in}}%
\pgfpathlineto{\pgfqpoint{2.161335in}{0.973414in}}%
\pgfpathlineto{\pgfqpoint{2.178902in}{0.934180in}}%
\pgfpathlineto{\pgfqpoint{2.196468in}{0.897349in}}%
\pgfpathlineto{\pgfqpoint{2.214035in}{0.863054in}}%
\pgfpathlineto{\pgfqpoint{2.231601in}{0.831336in}}%
\pgfpathlineto{\pgfqpoint{2.249168in}{0.802164in}}%
\pgfpathlineto{\pgfqpoint{2.266734in}{0.775457in}}%
\pgfpathlineto{\pgfqpoint{2.284301in}{0.751096in}}%
\pgfpathlineto{\pgfqpoint{2.301867in}{0.728941in}}%
\pgfpathlineto{\pgfqpoint{2.319434in}{0.708838in}}%
\pgfpathlineto{\pgfqpoint{2.337000in}{0.690627in}}%
\pgfpathlineto{\pgfqpoint{2.354567in}{0.674149in}}%
\pgfpathlineto{\pgfqpoint{2.372133in}{0.659251in}}%
\pgfpathlineto{\pgfqpoint{2.389700in}{0.645785in}}%
\pgfpathlineto{\pgfqpoint{2.407266in}{0.633615in}}%
\pgfpathlineto{\pgfqpoint{2.424833in}{0.622612in}}%
\pgfpathlineto{\pgfqpoint{2.442399in}{0.612661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616364in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.616364in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529353in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529353in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616364in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529353in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616364in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{2.529353in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.231294in}{1.085451in}}%
\pgfpathlineto{\pgfqpoint{1.914424in}{1.085451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.931090in}{1.085451in}}{\pgfqpoint{1.931090in}{1.102118in}}%
\pgfpathlineto{\pgfqpoint{1.931090in}{1.338413in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.931090in}{1.355080in}}{\pgfqpoint{1.914424in}{1.355080in}}%
\pgfpathlineto{\pgfqpoint{1.231294in}{1.355080in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.214627in}{1.355080in}}{\pgfqpoint{1.214627in}{1.338413in}}%
\pgfpathlineto{\pgfqpoint{1.214627in}{1.102118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.214627in}{1.085451in}}{\pgfqpoint{1.231294in}{1.085451in}}%
\pgfpathlineto{\pgfqpoint{1.231294in}{1.085451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247960in}{1.287599in}}%
\pgfpathlineto{\pgfqpoint{1.331294in}{1.287599in}}%
\pgfpathlineto{\pgfqpoint{1.414627in}{1.287599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.481294in,y=1.258432in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont on-axis}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247960in}{1.165285in}}%
\pgfpathlineto{\pgfqpoint{1.331294in}{1.165285in}}%
\pgfpathlineto{\pgfqpoint{1.414627in}{1.165285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.481294in,y=1.136118in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont cross-axis}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
