%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.830486in}{2.284148in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.830486in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.830486in}{2.284148in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.284148in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612336in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730486in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730486in}{2.184148in}}%
\pgfpathlineto{\pgfqpoint{0.612336in}{2.184148in}}%
\pgfpathlineto{\pgfqpoint{0.612336in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069213in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.069213in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069213in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069213in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769946in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.769946in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769946in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769946in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.470678in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.470678in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.470678in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.470678in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.171411in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.171411in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171411in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.171411in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.872144in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.872144in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.872144in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.872144in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.572876in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{4.572876in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.572876in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.572876in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.273609in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.273609in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.273609in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.273609in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.171411in,y=0.220972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont position in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612336in}{0.505998in}}%
\pgfpathlineto{\pgfqpoint{5.730486in}{0.505998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612336in}{0.505998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435585in, y=0.458513in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612336in}{0.860693in}}%
\pgfpathlineto{\pgfqpoint{5.730486in}{0.860693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612336in}{0.860693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=0.813207in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612336in}{1.215387in}}%
\pgfpathlineto{\pgfqpoint{5.730486in}{1.215387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612336in}{1.215387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.167901in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612336in}{1.570081in}}%
\pgfpathlineto{\pgfqpoint{5.730486in}{1.570081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612336in}{1.570081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.522596in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612336in}{1.924775in}}%
\pgfpathlineto{\pgfqpoint{5.730486in}{1.924775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.612336in}{1.924775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.877290in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220972in,y=1.339434in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont absolute field in G}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844979in}{0.708328in}}%
\pgfpathlineto{\pgfqpoint{0.891978in}{0.720927in}}%
\pgfpathlineto{\pgfqpoint{0.938976in}{0.734400in}}%
\pgfpathlineto{\pgfqpoint{0.985975in}{0.748803in}}%
\pgfpathlineto{\pgfqpoint{1.032973in}{0.764197in}}%
\pgfpathlineto{\pgfqpoint{1.079972in}{0.780645in}}%
\pgfpathlineto{\pgfqpoint{1.126971in}{0.798210in}}%
\pgfpathlineto{\pgfqpoint{1.173969in}{0.816957in}}%
\pgfpathlineto{\pgfqpoint{1.220968in}{0.836949in}}%
\pgfpathlineto{\pgfqpoint{1.267967in}{0.858250in}}%
\pgfpathlineto{\pgfqpoint{1.314965in}{0.880919in}}%
\pgfpathlineto{\pgfqpoint{1.361964in}{0.905011in}}%
\pgfpathlineto{\pgfqpoint{1.408962in}{0.930576in}}%
\pgfpathlineto{\pgfqpoint{1.455961in}{0.957654in}}%
\pgfpathlineto{\pgfqpoint{1.502960in}{0.986270in}}%
\pgfpathlineto{\pgfqpoint{1.549958in}{1.016438in}}%
\pgfpathlineto{\pgfqpoint{1.596957in}{1.048147in}}%
\pgfpathlineto{\pgfqpoint{1.643956in}{1.081365in}}%
\pgfpathlineto{\pgfqpoint{1.690954in}{1.116028in}}%
\pgfpathlineto{\pgfqpoint{1.737953in}{1.152038in}}%
\pgfpathlineto{\pgfqpoint{1.784951in}{1.189252in}}%
\pgfpathlineto{\pgfqpoint{1.831950in}{1.227480in}}%
\pgfpathlineto{\pgfqpoint{1.878949in}{1.266477in}}%
\pgfpathlineto{\pgfqpoint{1.925947in}{1.305933in}}%
\pgfpathlineto{\pgfqpoint{1.972946in}{1.345470in}}%
\pgfpathlineto{\pgfqpoint{2.019945in}{1.384637in}}%
\pgfpathlineto{\pgfqpoint{2.066943in}{1.422902in}}%
\pgfpathlineto{\pgfqpoint{2.113942in}{1.459653in}}%
\pgfpathlineto{\pgfqpoint{2.160941in}{1.494198in}}%
\pgfpathlineto{\pgfqpoint{2.207939in}{1.525767in}}%
\pgfpathlineto{\pgfqpoint{2.254938in}{1.553524in}}%
\pgfpathlineto{\pgfqpoint{2.301936in}{1.576575in}}%
\pgfpathlineto{\pgfqpoint{2.348935in}{1.593993in}}%
\pgfpathlineto{\pgfqpoint{2.395934in}{1.604838in}}%
\pgfpathlineto{\pgfqpoint{2.442932in}{1.608188in}}%
\pgfpathlineto{\pgfqpoint{2.489931in}{1.603178in}}%
\pgfpathlineto{\pgfqpoint{2.536930in}{1.589036in}}%
\pgfpathlineto{\pgfqpoint{2.583928in}{1.565124in}}%
\pgfpathlineto{\pgfqpoint{2.630927in}{1.530980in}}%
\pgfpathlineto{\pgfqpoint{2.677925in}{1.486346in}}%
\pgfpathlineto{\pgfqpoint{2.724924in}{1.431194in}}%
\pgfpathlineto{\pgfqpoint{2.771923in}{1.365742in}}%
\pgfpathlineto{\pgfqpoint{2.818921in}{1.290448in}}%
\pgfpathlineto{\pgfqpoint{2.865920in}{1.205998in}}%
\pgfpathlineto{\pgfqpoint{2.912919in}{1.113283in}}%
\pgfpathlineto{\pgfqpoint{2.959917in}{1.013366in}}%
\pgfpathlineto{\pgfqpoint{3.006916in}{0.907464in}}%
\pgfpathlineto{\pgfqpoint{3.053914in}{0.796947in}}%
\pgfpathlineto{\pgfqpoint{3.100913in}{0.683512in}}%
\pgfpathlineto{\pgfqpoint{3.147912in}{0.571513in}}%
\pgfpathlineto{\pgfqpoint{3.194910in}{0.571513in}}%
\pgfpathlineto{\pgfqpoint{3.241909in}{0.683512in}}%
\pgfpathlineto{\pgfqpoint{3.288908in}{0.796947in}}%
\pgfpathlineto{\pgfqpoint{3.335906in}{0.907464in}}%
\pgfpathlineto{\pgfqpoint{3.382905in}{1.013366in}}%
\pgfpathlineto{\pgfqpoint{3.429904in}{1.113283in}}%
\pgfpathlineto{\pgfqpoint{3.476902in}{1.205998in}}%
\pgfpathlineto{\pgfqpoint{3.523901in}{1.290448in}}%
\pgfpathlineto{\pgfqpoint{3.570899in}{1.365742in}}%
\pgfpathlineto{\pgfqpoint{3.617898in}{1.431194in}}%
\pgfpathlineto{\pgfqpoint{3.664897in}{1.486346in}}%
\pgfpathlineto{\pgfqpoint{3.711895in}{1.530980in}}%
\pgfpathlineto{\pgfqpoint{3.758894in}{1.565124in}}%
\pgfpathlineto{\pgfqpoint{3.805893in}{1.589036in}}%
\pgfpathlineto{\pgfqpoint{3.852891in}{1.603178in}}%
\pgfpathlineto{\pgfqpoint{3.899890in}{1.608188in}}%
\pgfpathlineto{\pgfqpoint{3.946888in}{1.604838in}}%
\pgfpathlineto{\pgfqpoint{3.993887in}{1.593993in}}%
\pgfpathlineto{\pgfqpoint{4.040886in}{1.576575in}}%
\pgfpathlineto{\pgfqpoint{4.087884in}{1.553524in}}%
\pgfpathlineto{\pgfqpoint{4.134883in}{1.525767in}}%
\pgfpathlineto{\pgfqpoint{4.181882in}{1.494198in}}%
\pgfpathlineto{\pgfqpoint{4.228880in}{1.459653in}}%
\pgfpathlineto{\pgfqpoint{4.275879in}{1.422902in}}%
\pgfpathlineto{\pgfqpoint{4.322877in}{1.384637in}}%
\pgfpathlineto{\pgfqpoint{4.369876in}{1.345470in}}%
\pgfpathlineto{\pgfqpoint{4.416875in}{1.305933in}}%
\pgfpathlineto{\pgfqpoint{4.463873in}{1.266477in}}%
\pgfpathlineto{\pgfqpoint{4.510872in}{1.227480in}}%
\pgfpathlineto{\pgfqpoint{4.557871in}{1.189252in}}%
\pgfpathlineto{\pgfqpoint{4.604869in}{1.152038in}}%
\pgfpathlineto{\pgfqpoint{4.651868in}{1.116028in}}%
\pgfpathlineto{\pgfqpoint{4.698866in}{1.081365in}}%
\pgfpathlineto{\pgfqpoint{4.745865in}{1.048147in}}%
\pgfpathlineto{\pgfqpoint{4.792864in}{1.016438in}}%
\pgfpathlineto{\pgfqpoint{4.839862in}{0.986270in}}%
\pgfpathlineto{\pgfqpoint{4.886861in}{0.957654in}}%
\pgfpathlineto{\pgfqpoint{4.933860in}{0.930576in}}%
\pgfpathlineto{\pgfqpoint{4.980858in}{0.905011in}}%
\pgfpathlineto{\pgfqpoint{5.027857in}{0.880919in}}%
\pgfpathlineto{\pgfqpoint{5.074856in}{0.858250in}}%
\pgfpathlineto{\pgfqpoint{5.121854in}{0.836949in}}%
\pgfpathlineto{\pgfqpoint{5.168853in}{0.816957in}}%
\pgfpathlineto{\pgfqpoint{5.215851in}{0.798210in}}%
\pgfpathlineto{\pgfqpoint{5.262850in}{0.780645in}}%
\pgfpathlineto{\pgfqpoint{5.309849in}{0.764197in}}%
\pgfpathlineto{\pgfqpoint{5.356847in}{0.748803in}}%
\pgfpathlineto{\pgfqpoint{5.403846in}{0.734400in}}%
\pgfpathlineto{\pgfqpoint{5.450845in}{0.720927in}}%
\pgfpathlineto{\pgfqpoint{5.497843in}{0.708328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.612336in}{0.494721in}}{\pgfqpoint{5.118151in}{1.689427in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844979in}{0.715614in}}%
\pgfpathlineto{\pgfqpoint{0.891978in}{0.734252in}}%
\pgfpathlineto{\pgfqpoint{0.938976in}{0.754859in}}%
\pgfpathlineto{\pgfqpoint{0.985975in}{0.777654in}}%
\pgfpathlineto{\pgfqpoint{1.032973in}{0.802874in}}%
\pgfpathlineto{\pgfqpoint{1.079972in}{0.830777in}}%
\pgfpathlineto{\pgfqpoint{1.126971in}{0.861638in}}%
\pgfpathlineto{\pgfqpoint{1.173969in}{0.895746in}}%
\pgfpathlineto{\pgfqpoint{1.220968in}{0.933398in}}%
\pgfpathlineto{\pgfqpoint{1.267967in}{0.974892in}}%
\pgfpathlineto{\pgfqpoint{1.314965in}{1.020518in}}%
\pgfpathlineto{\pgfqpoint{1.361964in}{1.070539in}}%
\pgfpathlineto{\pgfqpoint{1.408962in}{1.125176in}}%
\pgfpathlineto{\pgfqpoint{1.455961in}{1.184582in}}%
\pgfpathlineto{\pgfqpoint{1.502960in}{1.248814in}}%
\pgfpathlineto{\pgfqpoint{1.549958in}{1.317796in}}%
\pgfpathlineto{\pgfqpoint{1.596957in}{1.391278in}}%
\pgfpathlineto{\pgfqpoint{1.643956in}{1.468788in}}%
\pgfpathlineto{\pgfqpoint{1.690954in}{1.549573in}}%
\pgfpathlineto{\pgfqpoint{1.737953in}{1.632541in}}%
\pgfpathlineto{\pgfqpoint{1.784951in}{1.716199in}}%
\pgfpathlineto{\pgfqpoint{1.831950in}{1.798593in}}%
\pgfpathlineto{\pgfqpoint{1.878949in}{1.877282in}}%
\pgfpathlineto{\pgfqpoint{1.925947in}{1.949363in}}%
\pgfpathlineto{\pgfqpoint{1.972946in}{2.011591in}}%
\pgfpathlineto{\pgfqpoint{2.019945in}{2.060621in}}%
\pgfpathlineto{\pgfqpoint{2.066943in}{2.093358in}}%
\pgfpathlineto{\pgfqpoint{2.113942in}{2.107356in}}%
\pgfpathlineto{\pgfqpoint{2.160941in}{2.101157in}}%
\pgfpathlineto{\pgfqpoint{2.207939in}{2.074507in}}%
\pgfpathlineto{\pgfqpoint{2.254938in}{2.028394in}}%
\pgfpathlineto{\pgfqpoint{2.301936in}{1.964950in}}%
\pgfpathlineto{\pgfqpoint{2.348935in}{1.887217in}}%
\pgfpathlineto{\pgfqpoint{2.395934in}{1.798819in}}%
\pgfpathlineto{\pgfqpoint{2.442932in}{1.703549in}}%
\pgfpathlineto{\pgfqpoint{2.489931in}{1.604966in}}%
\pgfpathlineto{\pgfqpoint{2.536930in}{1.506070in}}%
\pgfpathlineto{\pgfqpoint{2.583928in}{1.409129in}}%
\pgfpathlineto{\pgfqpoint{2.630927in}{1.315661in}}%
\pgfpathlineto{\pgfqpoint{2.677925in}{1.226536in}}%
\pgfpathlineto{\pgfqpoint{2.724924in}{1.142111in}}%
\pgfpathlineto{\pgfqpoint{2.771923in}{1.062385in}}%
\pgfpathlineto{\pgfqpoint{2.818921in}{0.987129in}}%
\pgfpathlineto{\pgfqpoint{2.865920in}{0.915977in}}%
\pgfpathlineto{\pgfqpoint{2.912919in}{0.848515in}}%
\pgfpathlineto{\pgfqpoint{2.959917in}{0.784349in}}%
\pgfpathlineto{\pgfqpoint{3.006916in}{0.723216in}}%
\pgfpathlineto{\pgfqpoint{3.053914in}{0.665248in}}%
\pgfpathlineto{\pgfqpoint{3.100913in}{0.611979in}}%
\pgfpathlineto{\pgfqpoint{3.147912in}{0.571513in}}%
\pgfpathlineto{\pgfqpoint{3.194910in}{0.571513in}}%
\pgfpathlineto{\pgfqpoint{3.241909in}{0.611979in}}%
\pgfpathlineto{\pgfqpoint{3.288908in}{0.665248in}}%
\pgfpathlineto{\pgfqpoint{3.335906in}{0.723216in}}%
\pgfpathlineto{\pgfqpoint{3.382905in}{0.784349in}}%
\pgfpathlineto{\pgfqpoint{3.429904in}{0.848515in}}%
\pgfpathlineto{\pgfqpoint{3.476902in}{0.915977in}}%
\pgfpathlineto{\pgfqpoint{3.523901in}{0.987129in}}%
\pgfpathlineto{\pgfqpoint{3.570899in}{1.062385in}}%
\pgfpathlineto{\pgfqpoint{3.617898in}{1.142111in}}%
\pgfpathlineto{\pgfqpoint{3.664897in}{1.226536in}}%
\pgfpathlineto{\pgfqpoint{3.711895in}{1.315661in}}%
\pgfpathlineto{\pgfqpoint{3.758894in}{1.409129in}}%
\pgfpathlineto{\pgfqpoint{3.805893in}{1.506070in}}%
\pgfpathlineto{\pgfqpoint{3.852891in}{1.604966in}}%
\pgfpathlineto{\pgfqpoint{3.899890in}{1.703549in}}%
\pgfpathlineto{\pgfqpoint{3.946888in}{1.798819in}}%
\pgfpathlineto{\pgfqpoint{3.993887in}{1.887217in}}%
\pgfpathlineto{\pgfqpoint{4.040886in}{1.964950in}}%
\pgfpathlineto{\pgfqpoint{4.087884in}{2.028394in}}%
\pgfpathlineto{\pgfqpoint{4.134883in}{2.074507in}}%
\pgfpathlineto{\pgfqpoint{4.181882in}{2.101157in}}%
\pgfpathlineto{\pgfqpoint{4.228880in}{2.107356in}}%
\pgfpathlineto{\pgfqpoint{4.275879in}{2.093358in}}%
\pgfpathlineto{\pgfqpoint{4.322877in}{2.060621in}}%
\pgfpathlineto{\pgfqpoint{4.369876in}{2.011591in}}%
\pgfpathlineto{\pgfqpoint{4.416875in}{1.949363in}}%
\pgfpathlineto{\pgfqpoint{4.463873in}{1.877282in}}%
\pgfpathlineto{\pgfqpoint{4.510872in}{1.798593in}}%
\pgfpathlineto{\pgfqpoint{4.557871in}{1.716199in}}%
\pgfpathlineto{\pgfqpoint{4.604869in}{1.632541in}}%
\pgfpathlineto{\pgfqpoint{4.651868in}{1.549573in}}%
\pgfpathlineto{\pgfqpoint{4.698866in}{1.468788in}}%
\pgfpathlineto{\pgfqpoint{4.745865in}{1.391278in}}%
\pgfpathlineto{\pgfqpoint{4.792864in}{1.317796in}}%
\pgfpathlineto{\pgfqpoint{4.839862in}{1.248814in}}%
\pgfpathlineto{\pgfqpoint{4.886861in}{1.184582in}}%
\pgfpathlineto{\pgfqpoint{4.933860in}{1.125176in}}%
\pgfpathlineto{\pgfqpoint{4.980858in}{1.070539in}}%
\pgfpathlineto{\pgfqpoint{5.027857in}{1.020518in}}%
\pgfpathlineto{\pgfqpoint{5.074856in}{0.974892in}}%
\pgfpathlineto{\pgfqpoint{5.121854in}{0.933398in}}%
\pgfpathlineto{\pgfqpoint{5.168853in}{0.895746in}}%
\pgfpathlineto{\pgfqpoint{5.215851in}{0.861638in}}%
\pgfpathlineto{\pgfqpoint{5.262850in}{0.830777in}}%
\pgfpathlineto{\pgfqpoint{5.309849in}{0.802874in}}%
\pgfpathlineto{\pgfqpoint{5.356847in}{0.777654in}}%
\pgfpathlineto{\pgfqpoint{5.403846in}{0.754859in}}%
\pgfpathlineto{\pgfqpoint{5.450845in}{0.734252in}}%
\pgfpathlineto{\pgfqpoint{5.497843in}{0.715614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612336in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.612336in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.730486in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730486in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612336in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730486in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.612336in}{2.184148in}}%
\pgfpathlineto{\pgfqpoint{5.730486in}{2.184148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453619in}{1.717205in}}%
\pgfpathlineto{\pgfqpoint{3.889203in}{1.717205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.914203in}{1.717205in}}{\pgfqpoint{3.914203in}{1.742205in}}%
\pgfpathlineto{\pgfqpoint{3.914203in}{2.096648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.914203in}{2.121648in}}{\pgfqpoint{3.889203in}{2.121648in}}%
\pgfpathlineto{\pgfqpoint{2.453619in}{2.121648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.428619in}{2.121648in}}{\pgfqpoint{2.428619in}{2.096648in}}%
\pgfpathlineto{\pgfqpoint{2.428619in}{1.742205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.428619in}{1.717205in}}{\pgfqpoint{2.453619in}{1.717205in}}%
\pgfpathlineto{\pgfqpoint{2.453619in}{1.717205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.478619in}{2.020427in}}%
\pgfpathlineto{\pgfqpoint{2.603619in}{2.020427in}}%
\pgfpathlineto{\pgfqpoint{2.728619in}{2.020427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828619in,y=1.976677in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont on-axis}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.478619in}{1.836956in}}%
\pgfpathlineto{\pgfqpoint{2.603619in}{1.836956in}}%
\pgfpathlineto{\pgfqpoint{2.728619in}{1.836956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828619in,y=1.793206in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont cross-axis/radial}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
