%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.629685in}{1.496746in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.629685in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.629685in}{1.496746in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{1.496746in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536835in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529685in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529685in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{0.536835in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{0.536835in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536835in}{0.494721in}}{\pgfqpoint{1.992850in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627420in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.627420in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627420in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627420in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536835in}{0.494721in}}{\pgfqpoint{1.992850in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.080340in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.080340in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.080340in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080340in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536835in}{0.494721in}}{\pgfqpoint{1.992850in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533260in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.533260in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.533260in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.533260in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536835in}{0.494721in}}{\pgfqpoint{1.992850in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.986181in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.986181in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.986181in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.986181in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536835in}{0.494721in}}{\pgfqpoint{1.992850in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.439101in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.439101in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439101in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439101in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.533260in,y=0.220972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont position in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536835in}{0.494721in}}{\pgfqpoint{1.992850in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536835in}{0.526329in}}%
\pgfpathlineto{\pgfqpoint{2.529685in}{0.526329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536835in}{0.526329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360084in, y=0.478843in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536835in}{0.494721in}}{\pgfqpoint{1.992850in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536835in}{1.053938in}}%
\pgfpathlineto{\pgfqpoint{2.529685in}{1.053938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.536835in}{1.053938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.006453in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{50}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=0.945734in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle |B|\) in G}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536835in}{0.494721in}}{\pgfqpoint{1.992850in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627420in}{1.355745in}}%
\pgfpathlineto{\pgfqpoint{0.645719in}{1.339082in}}%
\pgfpathlineto{\pgfqpoint{0.664019in}{1.322413in}}%
\pgfpathlineto{\pgfqpoint{0.682319in}{1.305739in}}%
\pgfpathlineto{\pgfqpoint{0.700619in}{1.289059in}}%
\pgfpathlineto{\pgfqpoint{0.718919in}{1.272374in}}%
\pgfpathlineto{\pgfqpoint{0.737218in}{1.255684in}}%
\pgfpathlineto{\pgfqpoint{0.755518in}{1.238988in}}%
\pgfpathlineto{\pgfqpoint{0.773818in}{1.222288in}}%
\pgfpathlineto{\pgfqpoint{0.792118in}{1.205583in}}%
\pgfpathlineto{\pgfqpoint{0.810418in}{1.188874in}}%
\pgfpathlineto{\pgfqpoint{0.828717in}{1.172159in}}%
\pgfpathlineto{\pgfqpoint{0.847017in}{1.155440in}}%
\pgfpathlineto{\pgfqpoint{0.865317in}{1.138717in}}%
\pgfpathlineto{\pgfqpoint{0.883617in}{1.121990in}}%
\pgfpathlineto{\pgfqpoint{0.901917in}{1.105259in}}%
\pgfpathlineto{\pgfqpoint{0.920217in}{1.088523in}}%
\pgfpathlineto{\pgfqpoint{0.938516in}{1.071784in}}%
\pgfpathlineto{\pgfqpoint{0.956816in}{1.055041in}}%
\pgfpathlineto{\pgfqpoint{0.975116in}{1.038294in}}%
\pgfpathlineto{\pgfqpoint{0.993416in}{1.021544in}}%
\pgfpathlineto{\pgfqpoint{1.011716in}{1.004790in}}%
\pgfpathlineto{\pgfqpoint{1.030015in}{0.988033in}}%
\pgfpathlineto{\pgfqpoint{1.048315in}{0.971273in}}%
\pgfpathlineto{\pgfqpoint{1.066615in}{0.954510in}}%
\pgfpathlineto{\pgfqpoint{1.084915in}{0.937744in}}%
\pgfpathlineto{\pgfqpoint{1.103215in}{0.920975in}}%
\pgfpathlineto{\pgfqpoint{1.121515in}{0.904204in}}%
\pgfpathlineto{\pgfqpoint{1.139814in}{0.887430in}}%
\pgfpathlineto{\pgfqpoint{1.158114in}{0.870654in}}%
\pgfpathlineto{\pgfqpoint{1.176414in}{0.853875in}}%
\pgfpathlineto{\pgfqpoint{1.194714in}{0.837094in}}%
\pgfpathlineto{\pgfqpoint{1.213014in}{0.820312in}}%
\pgfpathlineto{\pgfqpoint{1.231313in}{0.803527in}}%
\pgfpathlineto{\pgfqpoint{1.249613in}{0.786741in}}%
\pgfpathlineto{\pgfqpoint{1.267913in}{0.769953in}}%
\pgfpathlineto{\pgfqpoint{1.286213in}{0.753164in}}%
\pgfpathlineto{\pgfqpoint{1.304513in}{0.736373in}}%
\pgfpathlineto{\pgfqpoint{1.322813in}{0.719582in}}%
\pgfpathlineto{\pgfqpoint{1.341112in}{0.702790in}}%
\pgfpathlineto{\pgfqpoint{1.359412in}{0.685998in}}%
\pgfpathlineto{\pgfqpoint{1.377712in}{0.669206in}}%
\pgfpathlineto{\pgfqpoint{1.396012in}{0.652415in}}%
\pgfpathlineto{\pgfqpoint{1.414312in}{0.635625in}}%
\pgfpathlineto{\pgfqpoint{1.432611in}{0.618839in}}%
\pgfpathlineto{\pgfqpoint{1.450911in}{0.602058in}}%
\pgfpathlineto{\pgfqpoint{1.469211in}{0.585289in}}%
\pgfpathlineto{\pgfqpoint{1.487511in}{0.568546in}}%
\pgfpathlineto{\pgfqpoint{1.505811in}{0.551881in}}%
\pgfpathlineto{\pgfqpoint{1.524110in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{1.542410in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{1.560710in}{0.551881in}}%
\pgfpathlineto{\pgfqpoint{1.579010in}{0.568546in}}%
\pgfpathlineto{\pgfqpoint{1.597310in}{0.585289in}}%
\pgfpathlineto{\pgfqpoint{1.615610in}{0.602058in}}%
\pgfpathlineto{\pgfqpoint{1.633909in}{0.618839in}}%
\pgfpathlineto{\pgfqpoint{1.652209in}{0.635625in}}%
\pgfpathlineto{\pgfqpoint{1.670509in}{0.652415in}}%
\pgfpathlineto{\pgfqpoint{1.688809in}{0.669206in}}%
\pgfpathlineto{\pgfqpoint{1.707109in}{0.685998in}}%
\pgfpathlineto{\pgfqpoint{1.725408in}{0.702790in}}%
\pgfpathlineto{\pgfqpoint{1.743708in}{0.719582in}}%
\pgfpathlineto{\pgfqpoint{1.762008in}{0.736373in}}%
\pgfpathlineto{\pgfqpoint{1.780308in}{0.753164in}}%
\pgfpathlineto{\pgfqpoint{1.798608in}{0.769953in}}%
\pgfpathlineto{\pgfqpoint{1.816908in}{0.786741in}}%
\pgfpathlineto{\pgfqpoint{1.835207in}{0.803527in}}%
\pgfpathlineto{\pgfqpoint{1.853507in}{0.820312in}}%
\pgfpathlineto{\pgfqpoint{1.871807in}{0.837094in}}%
\pgfpathlineto{\pgfqpoint{1.890107in}{0.853875in}}%
\pgfpathlineto{\pgfqpoint{1.908407in}{0.870654in}}%
\pgfpathlineto{\pgfqpoint{1.926706in}{0.887430in}}%
\pgfpathlineto{\pgfqpoint{1.945006in}{0.904204in}}%
\pgfpathlineto{\pgfqpoint{1.963306in}{0.920975in}}%
\pgfpathlineto{\pgfqpoint{1.981606in}{0.937744in}}%
\pgfpathlineto{\pgfqpoint{1.999906in}{0.954510in}}%
\pgfpathlineto{\pgfqpoint{2.018206in}{0.971273in}}%
\pgfpathlineto{\pgfqpoint{2.036505in}{0.988033in}}%
\pgfpathlineto{\pgfqpoint{2.054805in}{1.004790in}}%
\pgfpathlineto{\pgfqpoint{2.073105in}{1.021544in}}%
\pgfpathlineto{\pgfqpoint{2.091405in}{1.038294in}}%
\pgfpathlineto{\pgfqpoint{2.109705in}{1.055041in}}%
\pgfpathlineto{\pgfqpoint{2.128004in}{1.071784in}}%
\pgfpathlineto{\pgfqpoint{2.146304in}{1.088523in}}%
\pgfpathlineto{\pgfqpoint{2.164604in}{1.105259in}}%
\pgfpathlineto{\pgfqpoint{2.182904in}{1.121990in}}%
\pgfpathlineto{\pgfqpoint{2.201204in}{1.138717in}}%
\pgfpathlineto{\pgfqpoint{2.219503in}{1.155440in}}%
\pgfpathlineto{\pgfqpoint{2.237803in}{1.172159in}}%
\pgfpathlineto{\pgfqpoint{2.256103in}{1.188874in}}%
\pgfpathlineto{\pgfqpoint{2.274403in}{1.205583in}}%
\pgfpathlineto{\pgfqpoint{2.292703in}{1.222288in}}%
\pgfpathlineto{\pgfqpoint{2.311003in}{1.238988in}}%
\pgfpathlineto{\pgfqpoint{2.329302in}{1.255684in}}%
\pgfpathlineto{\pgfqpoint{2.347602in}{1.272374in}}%
\pgfpathlineto{\pgfqpoint{2.365902in}{1.289059in}}%
\pgfpathlineto{\pgfqpoint{2.384202in}{1.305739in}}%
\pgfpathlineto{\pgfqpoint{2.402502in}{1.322413in}}%
\pgfpathlineto{\pgfqpoint{2.420801in}{1.339082in}}%
\pgfpathlineto{\pgfqpoint{2.439101in}{1.355745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.536835in}{0.494721in}}{\pgfqpoint{1.992850in}{0.902025in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627420in}{0.943179in}}%
\pgfpathlineto{\pgfqpoint{0.645719in}{0.934726in}}%
\pgfpathlineto{\pgfqpoint{0.664019in}{0.926276in}}%
\pgfpathlineto{\pgfqpoint{0.682319in}{0.917828in}}%
\pgfpathlineto{\pgfqpoint{0.700619in}{0.909382in}}%
\pgfpathlineto{\pgfqpoint{0.718919in}{0.900938in}}%
\pgfpathlineto{\pgfqpoint{0.737218in}{0.892496in}}%
\pgfpathlineto{\pgfqpoint{0.755518in}{0.884056in}}%
\pgfpathlineto{\pgfqpoint{0.773818in}{0.875619in}}%
\pgfpathlineto{\pgfqpoint{0.792118in}{0.867183in}}%
\pgfpathlineto{\pgfqpoint{0.810418in}{0.858749in}}%
\pgfpathlineto{\pgfqpoint{0.828717in}{0.850317in}}%
\pgfpathlineto{\pgfqpoint{0.847017in}{0.841886in}}%
\pgfpathlineto{\pgfqpoint{0.865317in}{0.833458in}}%
\pgfpathlineto{\pgfqpoint{0.883617in}{0.825031in}}%
\pgfpathlineto{\pgfqpoint{0.901917in}{0.816606in}}%
\pgfpathlineto{\pgfqpoint{0.920217in}{0.808183in}}%
\pgfpathlineto{\pgfqpoint{0.938516in}{0.799761in}}%
\pgfpathlineto{\pgfqpoint{0.956816in}{0.791341in}}%
\pgfpathlineto{\pgfqpoint{0.975116in}{0.782923in}}%
\pgfpathlineto{\pgfqpoint{0.993416in}{0.774506in}}%
\pgfpathlineto{\pgfqpoint{1.011716in}{0.766091in}}%
\pgfpathlineto{\pgfqpoint{1.030015in}{0.757678in}}%
\pgfpathlineto{\pgfqpoint{1.048315in}{0.749266in}}%
\pgfpathlineto{\pgfqpoint{1.066615in}{0.740856in}}%
\pgfpathlineto{\pgfqpoint{1.084915in}{0.732447in}}%
\pgfpathlineto{\pgfqpoint{1.103215in}{0.724040in}}%
\pgfpathlineto{\pgfqpoint{1.121515in}{0.715635in}}%
\pgfpathlineto{\pgfqpoint{1.139814in}{0.707231in}}%
\pgfpathlineto{\pgfqpoint{1.158114in}{0.698830in}}%
\pgfpathlineto{\pgfqpoint{1.176414in}{0.690430in}}%
\pgfpathlineto{\pgfqpoint{1.194714in}{0.682032in}}%
\pgfpathlineto{\pgfqpoint{1.213014in}{0.673636in}}%
\pgfpathlineto{\pgfqpoint{1.231313in}{0.665243in}}%
\pgfpathlineto{\pgfqpoint{1.249613in}{0.656852in}}%
\pgfpathlineto{\pgfqpoint{1.267913in}{0.648464in}}%
\pgfpathlineto{\pgfqpoint{1.286213in}{0.640079in}}%
\pgfpathlineto{\pgfqpoint{1.304513in}{0.631699in}}%
\pgfpathlineto{\pgfqpoint{1.322813in}{0.623323in}}%
\pgfpathlineto{\pgfqpoint{1.341112in}{0.614953in}}%
\pgfpathlineto{\pgfqpoint{1.359412in}{0.606591in}}%
\pgfpathlineto{\pgfqpoint{1.377712in}{0.598240in}}%
\pgfpathlineto{\pgfqpoint{1.396012in}{0.589902in}}%
\pgfpathlineto{\pgfqpoint{1.414312in}{0.581584in}}%
\pgfpathlineto{\pgfqpoint{1.432611in}{0.573296in}}%
\pgfpathlineto{\pgfqpoint{1.450911in}{0.565059in}}%
\pgfpathlineto{\pgfqpoint{1.469211in}{0.556911in}}%
\pgfpathlineto{\pgfqpoint{1.487511in}{0.548951in}}%
\pgfpathlineto{\pgfqpoint{1.505811in}{0.541475in}}%
\pgfpathlineto{\pgfqpoint{1.524110in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{1.542410in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{1.560710in}{0.541475in}}%
\pgfpathlineto{\pgfqpoint{1.579010in}{0.548951in}}%
\pgfpathlineto{\pgfqpoint{1.597310in}{0.556911in}}%
\pgfpathlineto{\pgfqpoint{1.615610in}{0.565059in}}%
\pgfpathlineto{\pgfqpoint{1.633909in}{0.573296in}}%
\pgfpathlineto{\pgfqpoint{1.652209in}{0.581584in}}%
\pgfpathlineto{\pgfqpoint{1.670509in}{0.589902in}}%
\pgfpathlineto{\pgfqpoint{1.688809in}{0.598240in}}%
\pgfpathlineto{\pgfqpoint{1.707109in}{0.606591in}}%
\pgfpathlineto{\pgfqpoint{1.725408in}{0.614953in}}%
\pgfpathlineto{\pgfqpoint{1.743708in}{0.623323in}}%
\pgfpathlineto{\pgfqpoint{1.762008in}{0.631699in}}%
\pgfpathlineto{\pgfqpoint{1.780308in}{0.640079in}}%
\pgfpathlineto{\pgfqpoint{1.798608in}{0.648464in}}%
\pgfpathlineto{\pgfqpoint{1.816908in}{0.656852in}}%
\pgfpathlineto{\pgfqpoint{1.835207in}{0.665243in}}%
\pgfpathlineto{\pgfqpoint{1.853507in}{0.673636in}}%
\pgfpathlineto{\pgfqpoint{1.871807in}{0.682032in}}%
\pgfpathlineto{\pgfqpoint{1.890107in}{0.690430in}}%
\pgfpathlineto{\pgfqpoint{1.908407in}{0.698830in}}%
\pgfpathlineto{\pgfqpoint{1.926706in}{0.707231in}}%
\pgfpathlineto{\pgfqpoint{1.945006in}{0.715635in}}%
\pgfpathlineto{\pgfqpoint{1.963306in}{0.724040in}}%
\pgfpathlineto{\pgfqpoint{1.981606in}{0.732447in}}%
\pgfpathlineto{\pgfqpoint{1.999906in}{0.740856in}}%
\pgfpathlineto{\pgfqpoint{2.018206in}{0.749266in}}%
\pgfpathlineto{\pgfqpoint{2.036505in}{0.757678in}}%
\pgfpathlineto{\pgfqpoint{2.054805in}{0.766091in}}%
\pgfpathlineto{\pgfqpoint{2.073105in}{0.774506in}}%
\pgfpathlineto{\pgfqpoint{2.091405in}{0.782923in}}%
\pgfpathlineto{\pgfqpoint{2.109705in}{0.791341in}}%
\pgfpathlineto{\pgfqpoint{2.128004in}{0.799761in}}%
\pgfpathlineto{\pgfqpoint{2.146304in}{0.808183in}}%
\pgfpathlineto{\pgfqpoint{2.164604in}{0.816606in}}%
\pgfpathlineto{\pgfqpoint{2.182904in}{0.825031in}}%
\pgfpathlineto{\pgfqpoint{2.201204in}{0.833458in}}%
\pgfpathlineto{\pgfqpoint{2.219503in}{0.841886in}}%
\pgfpathlineto{\pgfqpoint{2.237803in}{0.850317in}}%
\pgfpathlineto{\pgfqpoint{2.256103in}{0.858749in}}%
\pgfpathlineto{\pgfqpoint{2.274403in}{0.867183in}}%
\pgfpathlineto{\pgfqpoint{2.292703in}{0.875619in}}%
\pgfpathlineto{\pgfqpoint{2.311003in}{0.884056in}}%
\pgfpathlineto{\pgfqpoint{2.329302in}{0.892496in}}%
\pgfpathlineto{\pgfqpoint{2.347602in}{0.900938in}}%
\pgfpathlineto{\pgfqpoint{2.365902in}{0.909382in}}%
\pgfpathlineto{\pgfqpoint{2.384202in}{0.917828in}}%
\pgfpathlineto{\pgfqpoint{2.402502in}{0.926276in}}%
\pgfpathlineto{\pgfqpoint{2.420801in}{0.934726in}}%
\pgfpathlineto{\pgfqpoint{2.439101in}{0.943179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536835in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.536835in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529685in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529685in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536835in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.529685in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.536835in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{2.529685in}{1.396746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191695in}{1.085451in}}%
\pgfpathlineto{\pgfqpoint{1.874825in}{1.085451in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.891492in}{1.085451in}}{\pgfqpoint{1.891492in}{1.102118in}}%
\pgfpathlineto{\pgfqpoint{1.891492in}{1.338413in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.891492in}{1.355080in}}{\pgfqpoint{1.874825in}{1.355080in}}%
\pgfpathlineto{\pgfqpoint{1.191695in}{1.355080in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.175029in}{1.355080in}}{\pgfqpoint{1.175029in}{1.338413in}}%
\pgfpathlineto{\pgfqpoint{1.175029in}{1.102118in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.175029in}{1.085451in}}{\pgfqpoint{1.191695in}{1.085451in}}%
\pgfpathlineto{\pgfqpoint{1.191695in}{1.085451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208362in}{1.287599in}}%
\pgfpathlineto{\pgfqpoint{1.291695in}{1.287599in}}%
\pgfpathlineto{\pgfqpoint{1.375029in}{1.287599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441695in,y=1.258432in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont on-axis}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208362in}{1.165285in}}%
\pgfpathlineto{\pgfqpoint{1.291695in}{1.165285in}}%
\pgfpathlineto{\pgfqpoint{1.375029in}{1.165285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441695in,y=1.136118in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont cross-axis}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
