%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.112215in}{3.763269in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.112215in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.112215in}{3.763269in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.763269in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{3.615784in}}%
\pgfpathlineto{\pgfqpoint{0.751992in}{3.615784in}}%
\pgfpathlineto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.751992in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751992in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142125in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.142125in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.142125in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.142125in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532258in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.532258in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532258in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532258in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922390in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.922390in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922390in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.922390in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312523in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.312523in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.312523in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312523in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.702656in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.702656in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.702656in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702656in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.092789in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.092789in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.092789in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092789in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.482922in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.482922in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.482922in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.482922in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873055in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.873055in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.873055in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312523in,y=0.220972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont horizontal component}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=0.447235in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.884854in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{0.884854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{0.884854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=0.837368in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{1.274987in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{1.274987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{1.274987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.227501in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{1.665119in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{1.665119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{1.665119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.617634in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{2.055252in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{2.055252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{2.055252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376449in, y=2.007767in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{2.445385in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{2.445385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{2.445385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376449in, y=2.397900in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{2.835518in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{2.835518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{2.835518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376449in, y=2.788033in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{3.225651in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{3.225651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{3.225651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376449in, y=3.178166in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{3.615784in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{3.615784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376449in, y=3.568298in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220972in,y=2.055252in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont vertical component}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.282353,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{2.055252in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{2.055252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.282353,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312523in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.312523in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.663983in}{2.835518in}}%
\pgfpathlineto{\pgfqpoint{3.636519in}{2.876805in}}%
\pgfpathlineto{\pgfqpoint{3.603723in}{2.914783in}}%
\pgfpathlineto{\pgfqpoint{3.565727in}{2.949300in}}%
\pgfpathlineto{\pgfqpoint{3.522686in}{2.980218in}}%
\pgfpathlineto{\pgfqpoint{3.474772in}{3.007411in}}%
\pgfpathlineto{\pgfqpoint{3.422178in}{3.030769in}}%
\pgfpathlineto{\pgfqpoint{3.365115in}{3.050200in}}%
\pgfpathlineto{\pgfqpoint{3.303814in}{3.065625in}}%
\pgfpathlineto{\pgfqpoint{3.238522in}{3.076981in}}%
\pgfpathlineto{\pgfqpoint{3.169501in}{3.084223in}}%
\pgfpathlineto{\pgfqpoint{3.097029in}{3.087321in}}%
\pgfpathlineto{\pgfqpoint{3.021398in}{3.086264in}}%
\pgfpathlineto{\pgfqpoint{2.942913in}{3.081056in}}%
\pgfpathlineto{\pgfqpoint{2.861890in}{3.071716in}}%
\pgfpathlineto{\pgfqpoint{2.778654in}{3.058284in}}%
\pgfpathlineto{\pgfqpoint{2.693542in}{3.040813in}}%
\pgfpathlineto{\pgfqpoint{2.606895in}{3.019374in}}%
\pgfpathlineto{\pgfqpoint{2.519063in}{2.994052in}}%
\pgfpathlineto{\pgfqpoint{2.430399in}{2.964950in}}%
\pgfpathlineto{\pgfqpoint{2.341261in}{2.932185in}}%
\pgfpathlineto{\pgfqpoint{2.252006in}{2.895889in}}%
\pgfpathlineto{\pgfqpoint{2.162996in}{2.856208in}}%
\pgfpathlineto{\pgfqpoint{2.074588in}{2.813302in}}%
\pgfpathlineto{\pgfqpoint{1.987137in}{2.767343in}}%
\pgfpathlineto{\pgfqpoint{1.900997in}{2.718518in}}%
\pgfpathlineto{\pgfqpoint{1.816514in}{2.667021in}}%
\pgfpathlineto{\pgfqpoint{1.734029in}{2.613061in}}%
\pgfpathlineto{\pgfqpoint{1.653872in}{2.556855in}}%
\pgfpathlineto{\pgfqpoint{1.576368in}{2.498629in}}%
\pgfpathlineto{\pgfqpoint{1.501828in}{2.438618in}}%
\pgfpathlineto{\pgfqpoint{1.430553in}{2.377063in}}%
\pgfpathlineto{\pgfqpoint{1.362828in}{2.314212in}}%
\pgfpathlineto{\pgfqpoint{1.298928in}{2.250319in}}%
\pgfpathlineto{\pgfqpoint{1.239110in}{2.185640in}}%
\pgfpathlineto{\pgfqpoint{1.183613in}{2.120436in}}%
\pgfpathlineto{\pgfqpoint{1.132663in}{2.054970in}}%
\pgfpathlineto{\pgfqpoint{1.086463in}{1.989504in}}%
\pgfpathlineto{\pgfqpoint{1.045200in}{1.924304in}}%
\pgfpathlineto{\pgfqpoint{1.009040in}{1.859631in}}%
\pgfpathlineto{\pgfqpoint{0.978129in}{1.795745in}}%
\pgfpathlineto{\pgfqpoint{0.952591in}{1.732904in}}%
\pgfpathlineto{\pgfqpoint{0.932529in}{1.671362in}}%
\pgfpathlineto{\pgfqpoint{0.918023in}{1.611365in}}%
\pgfpathlineto{\pgfqpoint{0.909133in}{1.553156in}}%
\pgfpathlineto{\pgfqpoint{0.905894in}{1.496968in}}%
\pgfpathlineto{\pgfqpoint{0.908319in}{1.443028in}}%
\pgfpathlineto{\pgfqpoint{0.916398in}{1.391554in}}%
\pgfpathlineto{\pgfqpoint{0.930098in}{1.342752in}}%
\pgfpathlineto{\pgfqpoint{0.949366in}{1.296819in}}%
\pgfpathlineto{\pgfqpoint{0.974122in}{1.253940in}}%
\pgfpathlineto{\pgfqpoint{1.004267in}{1.214287in}}%
\pgfpathlineto{\pgfqpoint{1.039681in}{1.178021in}}%
\pgfpathlineto{\pgfqpoint{1.080219in}{1.145287in}}%
\pgfpathlineto{\pgfqpoint{1.125720in}{1.116218in}}%
\pgfpathlineto{\pgfqpoint{1.176000in}{1.090929in}}%
\pgfpathlineto{\pgfqpoint{1.230856in}{1.069524in}}%
\pgfpathlineto{\pgfqpoint{1.290067in}{1.052087in}}%
\pgfpathlineto{\pgfqpoint{1.353396in}{1.038690in}}%
\pgfpathlineto{\pgfqpoint{1.420586in}{1.029386in}}%
\pgfpathlineto{\pgfqpoint{1.491368in}{1.024213in}}%
\pgfpathlineto{\pgfqpoint{1.565457in}{1.023192in}}%
\pgfpathlineto{\pgfqpoint{1.642554in}{1.026327in}}%
\pgfpathlineto{\pgfqpoint{1.722348in}{1.033604in}}%
\pgfpathlineto{\pgfqpoint{1.804519in}{1.044996in}}%
\pgfpathlineto{\pgfqpoint{1.888735in}{1.060455in}}%
\pgfpathlineto{\pgfqpoint{1.974658in}{1.079920in}}%
\pgfpathlineto{\pgfqpoint{2.061942in}{1.103313in}}%
\pgfpathlineto{\pgfqpoint{2.150234in}{1.130538in}}%
\pgfpathlineto{\pgfqpoint{2.239180in}{1.161487in}}%
\pgfpathlineto{\pgfqpoint{2.328421in}{1.196035in}}%
\pgfpathlineto{\pgfqpoint{2.417598in}{1.234043in}}%
\pgfpathlineto{\pgfqpoint{2.506352in}{1.275357in}}%
\pgfpathlineto{\pgfqpoint{2.594326in}{1.319812in}}%
\pgfpathlineto{\pgfqpoint{2.681165in}{1.367228in}}%
\pgfpathlineto{\pgfqpoint{2.766519in}{1.417414in}}%
\pgfpathlineto{\pgfqpoint{2.850046in}{1.470169in}}%
\pgfpathlineto{\pgfqpoint{2.931408in}{1.525280in}}%
\pgfpathlineto{\pgfqpoint{3.010278in}{1.582525in}}%
\pgfpathlineto{\pgfqpoint{3.086338in}{1.641673in}}%
\pgfpathlineto{\pgfqpoint{3.159283in}{1.702487in}}%
\pgfpathlineto{\pgfqpoint{3.228817in}{1.764721in}}%
\pgfpathlineto{\pgfqpoint{3.294663in}{1.828125in}}%
\pgfpathlineto{\pgfqpoint{3.356553in}{1.892443in}}%
\pgfpathlineto{\pgfqpoint{3.414240in}{1.957417in}}%
\pgfpathlineto{\pgfqpoint{3.467490in}{2.022786in}}%
\pgfpathlineto{\pgfqpoint{3.516090in}{2.088284in}}%
\pgfpathlineto{\pgfqpoint{3.559843in}{2.153650in}}%
\pgfpathlineto{\pgfqpoint{3.598574in}{2.218620in}}%
\pgfpathlineto{\pgfqpoint{3.632127in}{2.282931in}}%
\pgfpathlineto{\pgfqpoint{3.660365in}{2.346326in}}%
\pgfpathlineto{\pgfqpoint{3.683177in}{2.408549in}}%
\pgfpathlineto{\pgfqpoint{3.700469in}{2.469350in}}%
\pgfpathlineto{\pgfqpoint{3.712173in}{2.528483in}}%
\pgfpathlineto{\pgfqpoint{3.718241in}{2.585710in}}%
\pgfpathlineto{\pgfqpoint{3.718648in}{2.640801in}}%
\pgfpathlineto{\pgfqpoint{3.713394in}{2.693535in}}%
\pgfpathlineto{\pgfqpoint{3.702498in}{2.743698in}}%
\pgfpathlineto{\pgfqpoint{3.686006in}{2.791090in}}%
\pgfpathlineto{\pgfqpoint{3.663983in}{2.835518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.312523in}{2.055252in}}%
\pgfpathlineto{\pgfqpoint{3.663983in}{2.835518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.312523in}{2.055252in}}%
\pgfpathlineto{\pgfqpoint{2.702656in}{1.379522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.663983in}{2.835518in}}%
\pgfpathlineto{\pgfqpoint{2.702656in}{1.379522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.909713in}{0.613509in}}%
\pgfpathlineto{\pgfqpoint{2.908511in}{0.616412in}}%
\pgfpathlineto{\pgfqpoint{2.904908in}{0.625108in}}%
\pgfpathlineto{\pgfqpoint{2.898921in}{0.639563in}}%
\pgfpathlineto{\pgfqpoint{2.890572in}{0.659719in}}%
\pgfpathlineto{\pgfqpoint{2.879896in}{0.685494in}}%
\pgfpathlineto{\pgfqpoint{2.866935in}{0.716784in}}%
\pgfpathlineto{\pgfqpoint{2.851742in}{0.753464in}}%
\pgfpathlineto{\pgfqpoint{2.834377in}{0.795386in}}%
\pgfpathlineto{\pgfqpoint{2.814911in}{0.842381in}}%
\pgfpathlineto{\pgfqpoint{2.793422in}{0.894259in}}%
\pgfpathlineto{\pgfqpoint{2.769997in}{0.950813in}}%
\pgfpathlineto{\pgfqpoint{2.744730in}{1.011814in}}%
\pgfpathlineto{\pgfqpoint{2.717722in}{1.077016in}}%
\pgfpathlineto{\pgfqpoint{2.689083in}{1.146157in}}%
\pgfpathlineto{\pgfqpoint{2.658927in}{1.218959in}}%
\pgfpathlineto{\pgfqpoint{2.627377in}{1.295129in}}%
\pgfpathlineto{\pgfqpoint{2.594559in}{1.374359in}}%
\pgfpathlineto{\pgfqpoint{2.560605in}{1.456331in}}%
\pgfpathlineto{\pgfqpoint{2.525652in}{1.540714in}}%
\pgfpathlineto{\pgfqpoint{2.489841in}{1.627169in}}%
\pgfpathlineto{\pgfqpoint{2.453316in}{1.715349in}}%
\pgfpathlineto{\pgfqpoint{2.416224in}{1.804896in}}%
\pgfpathlineto{\pgfqpoint{2.378715in}{1.895452in}}%
\pgfpathlineto{\pgfqpoint{2.340939in}{1.986651in}}%
\pgfpathlineto{\pgfqpoint{2.303048in}{2.078127in}}%
\pgfpathlineto{\pgfqpoint{2.265196in}{2.169510in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{2.260434in}}%
\pgfpathlineto{\pgfqpoint{2.190215in}{2.350531in}}%
\pgfpathlineto{\pgfqpoint{2.153388in}{2.439439in}}%
\pgfpathlineto{\pgfqpoint{2.117202in}{2.526800in}}%
\pgfpathlineto{\pgfqpoint{2.081802in}{2.612263in}}%
\pgfpathlineto{\pgfqpoint{2.047331in}{2.695482in}}%
\pgfpathlineto{\pgfqpoint{2.013929in}{2.776124in}}%
\pgfpathlineto{\pgfqpoint{1.981728in}{2.853863in}}%
\pgfpathlineto{\pgfqpoint{1.950860in}{2.928386in}}%
\pgfpathlineto{\pgfqpoint{1.921447in}{2.999393in}}%
\pgfpathlineto{\pgfqpoint{1.893610in}{3.066599in}}%
\pgfpathlineto{\pgfqpoint{1.867459in}{3.129732in}}%
\pgfpathlineto{\pgfqpoint{1.843101in}{3.188539in}}%
\pgfpathlineto{\pgfqpoint{1.820632in}{3.242782in}}%
\pgfpathlineto{\pgfqpoint{1.800145in}{3.292244in}}%
\pgfpathlineto{\pgfqpoint{1.781720in}{3.336725in}}%
\pgfpathlineto{\pgfqpoint{1.765433in}{3.376045in}}%
\pgfpathlineto{\pgfqpoint{1.751349in}{3.410048in}}%
\pgfpathlineto{\pgfqpoint{1.739524in}{3.438595in}}%
\pgfpathlineto{\pgfqpoint{1.730007in}{3.461572in}}%
\pgfpathlineto{\pgfqpoint{1.722835in}{3.478886in}}%
\pgfpathlineto{\pgfqpoint{1.718038in}{3.490467in}}%
\pgfpathlineto{\pgfqpoint{1.715634in}{3.496270in}}%
\pgfpathlineto{\pgfqpoint{1.715634in}{3.496270in}}%
\pgfpathlineto{\pgfqpoint{1.718038in}{3.490467in}}%
\pgfpathlineto{\pgfqpoint{1.722835in}{3.478886in}}%
\pgfpathlineto{\pgfqpoint{1.730007in}{3.461572in}}%
\pgfpathlineto{\pgfqpoint{1.739524in}{3.438595in}}%
\pgfpathlineto{\pgfqpoint{1.751349in}{3.410048in}}%
\pgfpathlineto{\pgfqpoint{1.765433in}{3.376045in}}%
\pgfpathlineto{\pgfqpoint{1.781720in}{3.336725in}}%
\pgfpathlineto{\pgfqpoint{1.800145in}{3.292244in}}%
\pgfpathlineto{\pgfqpoint{1.820632in}{3.242782in}}%
\pgfpathlineto{\pgfqpoint{1.843101in}{3.188539in}}%
\pgfpathlineto{\pgfqpoint{1.867459in}{3.129732in}}%
\pgfpathlineto{\pgfqpoint{1.893610in}{3.066599in}}%
\pgfpathlineto{\pgfqpoint{1.921447in}{2.999393in}}%
\pgfpathlineto{\pgfqpoint{1.950860in}{2.928386in}}%
\pgfpathlineto{\pgfqpoint{1.981728in}{2.853863in}}%
\pgfpathlineto{\pgfqpoint{2.013929in}{2.776124in}}%
\pgfpathlineto{\pgfqpoint{2.047331in}{2.695482in}}%
\pgfpathlineto{\pgfqpoint{2.081802in}{2.612263in}}%
\pgfpathlineto{\pgfqpoint{2.117202in}{2.526800in}}%
\pgfpathlineto{\pgfqpoint{2.153388in}{2.439439in}}%
\pgfpathlineto{\pgfqpoint{2.190215in}{2.350531in}}%
\pgfpathlineto{\pgfqpoint{2.227534in}{2.260434in}}%
\pgfpathlineto{\pgfqpoint{2.265196in}{2.169510in}}%
\pgfpathlineto{\pgfqpoint{2.303048in}{2.078127in}}%
\pgfpathlineto{\pgfqpoint{2.340939in}{1.986651in}}%
\pgfpathlineto{\pgfqpoint{2.378715in}{1.895452in}}%
\pgfpathlineto{\pgfqpoint{2.416224in}{1.804896in}}%
\pgfpathlineto{\pgfqpoint{2.453316in}{1.715349in}}%
\pgfpathlineto{\pgfqpoint{2.489841in}{1.627169in}}%
\pgfpathlineto{\pgfqpoint{2.525652in}{1.540714in}}%
\pgfpathlineto{\pgfqpoint{2.560605in}{1.456331in}}%
\pgfpathlineto{\pgfqpoint{2.594559in}{1.374359in}}%
\pgfpathlineto{\pgfqpoint{2.627377in}{1.295129in}}%
\pgfpathlineto{\pgfqpoint{2.658927in}{1.218959in}}%
\pgfpathlineto{\pgfqpoint{2.689083in}{1.146157in}}%
\pgfpathlineto{\pgfqpoint{2.717722in}{1.077016in}}%
\pgfpathlineto{\pgfqpoint{2.744730in}{1.011814in}}%
\pgfpathlineto{\pgfqpoint{2.769997in}{0.950813in}}%
\pgfpathlineto{\pgfqpoint{2.793422in}{0.894259in}}%
\pgfpathlineto{\pgfqpoint{2.814911in}{0.842381in}}%
\pgfpathlineto{\pgfqpoint{2.834377in}{0.795386in}}%
\pgfpathlineto{\pgfqpoint{2.851742in}{0.753464in}}%
\pgfpathlineto{\pgfqpoint{2.866935in}{0.716784in}}%
\pgfpathlineto{\pgfqpoint{2.879896in}{0.685494in}}%
\pgfpathlineto{\pgfqpoint{2.890572in}{0.659719in}}%
\pgfpathlineto{\pgfqpoint{2.898921in}{0.639563in}}%
\pgfpathlineto{\pgfqpoint{2.904908in}{0.625108in}}%
\pgfpathlineto{\pgfqpoint{2.908511in}{0.616412in}}%
\pgfpathlineto{\pgfqpoint{2.909713in}{0.613509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.121063in}{3.121063in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.243137,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873055in}{2.055252in}}%
\pgfpathlineto{\pgfqpoint{3.869913in}{2.154227in}}%
\pgfpathlineto{\pgfqpoint{3.860500in}{2.252804in}}%
\pgfpathlineto{\pgfqpoint{3.844854in}{2.350585in}}%
\pgfpathlineto{\pgfqpoint{3.823038in}{2.447177in}}%
\pgfpathlineto{\pgfqpoint{3.795139in}{2.542190in}}%
\pgfpathlineto{\pgfqpoint{3.761271in}{2.635243in}}%
\pgfpathlineto{\pgfqpoint{3.721569in}{2.725961in}}%
\pgfpathlineto{\pgfqpoint{3.676193in}{2.813978in}}%
\pgfpathlineto{\pgfqpoint{3.625326in}{2.898939in}}%
\pgfpathlineto{\pgfqpoint{3.569173in}{2.980504in}}%
\pgfpathlineto{\pgfqpoint{3.507960in}{3.058343in}}%
\pgfpathlineto{\pgfqpoint{3.441933in}{3.132142in}}%
\pgfpathlineto{\pgfqpoint{3.371359in}{3.201606in}}%
\pgfpathlineto{\pgfqpoint{3.296521in}{3.266453in}}%
\pgfpathlineto{\pgfqpoint{3.217720in}{3.326424in}}%
\pgfpathlineto{\pgfqpoint{3.135275in}{3.381276in}}%
\pgfpathlineto{\pgfqpoint{3.049517in}{3.430788in}}%
\pgfpathlineto{\pgfqpoint{2.960792in}{3.474762in}}%
\pgfpathlineto{\pgfqpoint{2.869455in}{3.513019in}}%
\pgfpathlineto{\pgfqpoint{2.775877in}{3.545407in}}%
\pgfpathlineto{\pgfqpoint{2.680433in}{3.571795in}}%
\pgfpathlineto{\pgfqpoint{2.583507in}{3.592076in}}%
\pgfpathlineto{\pgfqpoint{2.485490in}{3.606169in}}%
\pgfpathlineto{\pgfqpoint{2.386776in}{3.614016in}}%
\pgfpathlineto{\pgfqpoint{2.287764in}{3.615587in}}%
\pgfpathlineto{\pgfqpoint{2.188851in}{3.610876in}}%
\pgfpathlineto{\pgfqpoint{2.090437in}{3.599900in}}%
\pgfpathlineto{\pgfqpoint{1.992916in}{3.582704in}}%
\pgfpathlineto{\pgfqpoint{1.896683in}{3.559358in}}%
\pgfpathlineto{\pgfqpoint{1.802123in}{3.529956in}}%
\pgfpathlineto{\pgfqpoint{1.709620in}{3.494615in}}%
\pgfpathlineto{\pgfqpoint{1.619543in}{3.453479in}}%
\pgfpathlineto{\pgfqpoint{1.532258in}{3.406712in}}%
\pgfpathlineto{\pgfqpoint{1.448114in}{3.354504in}}%
\pgfpathlineto{\pgfqpoint{1.367450in}{3.297064in}}%
\pgfpathlineto{\pgfqpoint{1.290593in}{3.234623in}}%
\pgfpathlineto{\pgfqpoint{1.217850in}{3.167434in}}%
\pgfpathlineto{\pgfqpoint{1.149515in}{3.095766in}}%
\pgfpathlineto{\pgfqpoint{1.085863in}{3.019909in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{2.940167in}}%
\pgfpathlineto{\pgfqpoint{0.973613in}{2.856862in}}%
\pgfpathlineto{\pgfqpoint{0.925468in}{2.770329in}}%
\pgfpathlineto{\pgfqpoint{0.882907in}{2.680917in}}%
\pgfpathlineto{\pgfqpoint{0.846103in}{2.588986in}}%
\pgfpathlineto{\pgfqpoint{0.815204in}{2.494905in}}%
\pgfpathlineto{\pgfqpoint{0.790334in}{2.399054in}}%
\pgfpathlineto{\pgfqpoint{0.771594in}{2.301818in}}%
\pgfpathlineto{\pgfqpoint{0.759058in}{2.203590in}}%
\pgfpathlineto{\pgfqpoint{0.752777in}{2.104765in}}%
\pgfpathlineto{\pgfqpoint{0.752777in}{2.005740in}}%
\pgfpathlineto{\pgfqpoint{0.759058in}{1.906914in}}%
\pgfpathlineto{\pgfqpoint{0.771594in}{1.808686in}}%
\pgfpathlineto{\pgfqpoint{0.790334in}{1.711451in}}%
\pgfpathlineto{\pgfqpoint{0.815204in}{1.615600in}}%
\pgfpathlineto{\pgfqpoint{0.846103in}{1.521519in}}%
\pgfpathlineto{\pgfqpoint{0.882907in}{1.429588in}}%
\pgfpathlineto{\pgfqpoint{0.925468in}{1.340175in}}%
\pgfpathlineto{\pgfqpoint{0.973613in}{1.253643in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.170338in}}%
\pgfpathlineto{\pgfqpoint{1.085863in}{1.090596in}}%
\pgfpathlineto{\pgfqpoint{1.149515in}{1.014738in}}%
\pgfpathlineto{\pgfqpoint{1.217850in}{0.943071in}}%
\pgfpathlineto{\pgfqpoint{1.290593in}{0.875881in}}%
\pgfpathlineto{\pgfqpoint{1.367450in}{0.813441in}}%
\pgfpathlineto{\pgfqpoint{1.448114in}{0.756001in}}%
\pgfpathlineto{\pgfqpoint{1.532258in}{0.703792in}}%
\pgfpathlineto{\pgfqpoint{1.619543in}{0.657026in}}%
\pgfpathlineto{\pgfqpoint{1.709620in}{0.615889in}}%
\pgfpathlineto{\pgfqpoint{1.802123in}{0.580549in}}%
\pgfpathlineto{\pgfqpoint{1.896683in}{0.551146in}}%
\pgfpathlineto{\pgfqpoint{1.992916in}{0.527800in}}%
\pgfpathlineto{\pgfqpoint{2.090437in}{0.510605in}}%
\pgfpathlineto{\pgfqpoint{2.188851in}{0.499629in}}%
\pgfpathlineto{\pgfqpoint{2.287764in}{0.494917in}}%
\pgfpathlineto{\pgfqpoint{2.386776in}{0.496488in}}%
\pgfpathlineto{\pgfqpoint{2.485490in}{0.504336in}}%
\pgfpathlineto{\pgfqpoint{2.583507in}{0.518429in}}%
\pgfpathlineto{\pgfqpoint{2.680433in}{0.538710in}}%
\pgfpathlineto{\pgfqpoint{2.775877in}{0.565097in}}%
\pgfpathlineto{\pgfqpoint{2.869455in}{0.597485in}}%
\pgfpathlineto{\pgfqpoint{2.960792in}{0.635743in}}%
\pgfpathlineto{\pgfqpoint{3.049517in}{0.679717in}}%
\pgfpathlineto{\pgfqpoint{3.135275in}{0.729229in}}%
\pgfpathlineto{\pgfqpoint{3.217720in}{0.784081in}}%
\pgfpathlineto{\pgfqpoint{3.296521in}{0.844051in}}%
\pgfpathlineto{\pgfqpoint{3.371359in}{0.908899in}}%
\pgfpathlineto{\pgfqpoint{3.441933in}{0.978362in}}%
\pgfpathlineto{\pgfqpoint{3.507960in}{1.052162in}}%
\pgfpathlineto{\pgfqpoint{3.569173in}{1.130001in}}%
\pgfpathlineto{\pgfqpoint{3.625326in}{1.211565in}}%
\pgfpathlineto{\pgfqpoint{3.676193in}{1.296527in}}%
\pgfpathlineto{\pgfqpoint{3.721569in}{1.384544in}}%
\pgfpathlineto{\pgfqpoint{3.761271in}{1.475261in}}%
\pgfpathlineto{\pgfqpoint{3.795139in}{1.568314in}}%
\pgfpathlineto{\pgfqpoint{3.823038in}{1.663328in}}%
\pgfpathlineto{\pgfqpoint{3.844854in}{1.759920in}}%
\pgfpathlineto{\pgfqpoint{3.860500in}{1.857701in}}%
\pgfpathlineto{\pgfqpoint{3.869913in}{1.956277in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{2.055252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.751992in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873055in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{3.615784in}}%
\pgfpathlineto{\pgfqpoint{3.873055in}{3.615784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.624630in,y=2.138881in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.351877in,y=2.561808in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839492in}{0.557221in}}%
\pgfpathlineto{\pgfqpoint{2.802570in}{0.557221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.827570in}{0.557221in}}{\pgfqpoint{2.827570in}{0.582221in}}%
\pgfpathlineto{\pgfqpoint{2.827570in}{1.135883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.827570in}{1.160883in}}{\pgfqpoint{2.802570in}{1.160883in}}%
\pgfpathlineto{\pgfqpoint{0.839492in}{1.160883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.814492in}{1.160883in}}{\pgfqpoint{0.814492in}{1.135883in}}%
\pgfpathlineto{\pgfqpoint{0.814492in}{0.582221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.814492in}{0.557221in}}{\pgfqpoint{0.839492in}{0.557221in}}%
\pgfpathlineto{\pgfqpoint{0.839492in}{0.557221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864492in}{1.059662in}}%
\pgfpathlineto{\pgfqpoint{0.989492in}{1.059662in}}%
\pgfpathlineto{\pgfqpoint{1.114492in}{1.059662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214492in,y=1.015912in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont ellipse \(\displaystyle \left(\alpha={\pi}/{6}, \epsilon={\pi}/{12}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864492in}{0.870942in}}%
\pgfpathlineto{\pgfqpoint{0.989492in}{0.870942in}}%
\pgfpathlineto{\pgfqpoint{1.114492in}{0.870942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214492in,y=0.827192in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont linear \(\displaystyle \left(\alpha=-{3\pi}/{8}, \epsilon=0\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.243137,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864492in}{0.682221in}}%
\pgfpathlineto{\pgfqpoint{0.989492in}{0.682221in}}%
\pgfpathlineto{\pgfqpoint{1.114492in}{0.682221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214492in,y=0.638471in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont circular \(\displaystyle \left(\mathrm{any}~ \alpha, \epsilon={\pi}/{4}\right)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
