%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.174223in}{3.825277in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.174223in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.174223in}{3.825277in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.825277in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{3.677792in}}%
\pgfpathlineto{\pgfqpoint{0.751992in}{3.677792in}}%
\pgfpathlineto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.751992in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751992in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149876in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.149876in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149876in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.149876in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547760in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.547760in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547760in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547760in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945643in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.945643in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945643in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945643in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343527in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.343527in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.343527in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343527in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741411in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.741411in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741411in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.741411in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139295in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.139295in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.139295in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.139295in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.537179in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.537179in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.537179in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.537179in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.935063in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.935063in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.935063in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343527in,y=0.220972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont horizontal component}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=0.447235in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.892605in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{0.892605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{0.892605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=0.845119in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{1.290489in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{1.290489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{1.290489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.243003in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{1.688372in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{1.688372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{1.688372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.640887in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{2.086256in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{2.086256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{2.086256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376449in, y=2.038771in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{2.484140in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{2.484140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{2.484140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376449in, y=2.436655in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{2.882024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{2.882024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376449in, y=2.834539in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{3.279908in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{3.279908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{3.279908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376449in, y=3.232422in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{3.677792in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751992in}{3.677792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376449in, y=3.630306in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220972in,y=2.086256in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont vertical component}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.282353,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{2.086256in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{2.086256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.282353,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343527in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.343527in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.721837in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{3.698157in}{2.916631in}}%
\pgfpathlineto{\pgfqpoint{3.669021in}{2.947895in}}%
\pgfpathlineto{\pgfqpoint{3.634549in}{2.975690in}}%
\pgfpathlineto{\pgfqpoint{3.594878in}{2.999903in}}%
\pgfpathlineto{\pgfqpoint{3.550168in}{3.020437in}}%
\pgfpathlineto{\pgfqpoint{3.500600in}{3.037209in}}%
\pgfpathlineto{\pgfqpoint{3.446372in}{3.050152in}}%
\pgfpathlineto{\pgfqpoint{3.387704in}{3.059214in}}%
\pgfpathlineto{\pgfqpoint{3.324831in}{3.064358in}}%
\pgfpathlineto{\pgfqpoint{3.258006in}{3.065564in}}%
\pgfpathlineto{\pgfqpoint{3.187500in}{3.062827in}}%
\pgfpathlineto{\pgfqpoint{3.113595in}{3.056157in}}%
\pgfpathlineto{\pgfqpoint{3.036589in}{3.045581in}}%
\pgfpathlineto{\pgfqpoint{2.956793in}{3.031143in}}%
\pgfpathlineto{\pgfqpoint{2.874527in}{3.012900in}}%
\pgfpathlineto{\pgfqpoint{2.790123in}{2.990926in}}%
\pgfpathlineto{\pgfqpoint{2.703921in}{2.965309in}}%
\pgfpathlineto{\pgfqpoint{2.616267in}{2.936152in}}%
\pgfpathlineto{\pgfqpoint{2.527515in}{2.903574in}}%
\pgfpathlineto{\pgfqpoint{2.438023in}{2.867704in}}%
\pgfpathlineto{\pgfqpoint{2.348150in}{2.828687in}}%
\pgfpathlineto{\pgfqpoint{2.258258in}{2.786681in}}%
\pgfpathlineto{\pgfqpoint{2.168710in}{2.741855in}}%
\pgfpathlineto{\pgfqpoint{2.079865in}{2.694389in}}%
\pgfpathlineto{\pgfqpoint{1.992083in}{2.644474in}}%
\pgfpathlineto{\pgfqpoint{1.905715in}{2.592311in}}%
\pgfpathlineto{\pgfqpoint{1.821111in}{2.538110in}}%
\pgfpathlineto{\pgfqpoint{1.738609in}{2.482090in}}%
\pgfpathlineto{\pgfqpoint{1.658544in}{2.424477in}}%
\pgfpathlineto{\pgfqpoint{1.581237in}{2.365501in}}%
\pgfpathlineto{\pgfqpoint{1.506999in}{2.305401in}}%
\pgfpathlineto{\pgfqpoint{1.436130in}{2.244418in}}%
\pgfpathlineto{\pgfqpoint{1.368915in}{2.182799in}}%
\pgfpathlineto{\pgfqpoint{1.305624in}{2.120791in}}%
\pgfpathlineto{\pgfqpoint{1.246512in}{2.058644in}}%
\pgfpathlineto{\pgfqpoint{1.191818in}{1.996608in}}%
\pgfpathlineto{\pgfqpoint{1.141761in}{1.934933in}}%
\pgfpathlineto{\pgfqpoint{1.096543in}{1.873867in}}%
\pgfpathlineto{\pgfqpoint{1.056346in}{1.813657in}}%
\pgfpathlineto{\pgfqpoint{1.021332in}{1.754544in}}%
\pgfpathlineto{\pgfqpoint{0.991643in}{1.696767in}}%
\pgfpathlineto{\pgfqpoint{0.967397in}{1.640558in}}%
\pgfpathlineto{\pgfqpoint{0.948692in}{1.586144in}}%
\pgfpathlineto{\pgfqpoint{0.935603in}{1.533744in}}%
\pgfpathlineto{\pgfqpoint{0.928184in}{1.483568in}}%
\pgfpathlineto{\pgfqpoint{0.926464in}{1.435819in}}%
\pgfpathlineto{\pgfqpoint{0.930450in}{1.390690in}}%
\pgfpathlineto{\pgfqpoint{0.940126in}{1.348361in}}%
\pgfpathlineto{\pgfqpoint{0.955453in}{1.309003in}}%
\pgfpathlineto{\pgfqpoint{0.976369in}{1.272775in}}%
\pgfpathlineto{\pgfqpoint{1.002790in}{1.239823in}}%
\pgfpathlineto{\pgfqpoint{1.034610in}{1.210279in}}%
\pgfpathlineto{\pgfqpoint{1.071701in}{1.184262in}}%
\pgfpathlineto{\pgfqpoint{1.113912in}{1.161877in}}%
\pgfpathlineto{\pgfqpoint{1.161075in}{1.143215in}}%
\pgfpathlineto{\pgfqpoint{1.213000in}{1.128350in}}%
\pgfpathlineto{\pgfqpoint{1.269476in}{1.117341in}}%
\pgfpathlineto{\pgfqpoint{1.330277in}{1.110235in}}%
\pgfpathlineto{\pgfqpoint{1.395158in}{1.107058in}}%
\pgfpathlineto{\pgfqpoint{1.463858in}{1.107825in}}%
\pgfpathlineto{\pgfqpoint{1.536101in}{1.112531in}}%
\pgfpathlineto{\pgfqpoint{1.611594in}{1.121158in}}%
\pgfpathlineto{\pgfqpoint{1.690035in}{1.133671in}}%
\pgfpathlineto{\pgfqpoint{1.771107in}{1.150019in}}%
\pgfpathlineto{\pgfqpoint{1.854483in}{1.170138in}}%
\pgfpathlineto{\pgfqpoint{1.939830in}{1.193946in}}%
\pgfpathlineto{\pgfqpoint{2.026801in}{1.221346in}}%
\pgfpathlineto{\pgfqpoint{2.115048in}{1.252230in}}%
\pgfpathlineto{\pgfqpoint{2.204215in}{1.286471in}}%
\pgfpathlineto{\pgfqpoint{2.293943in}{1.323933in}}%
\pgfpathlineto{\pgfqpoint{2.383871in}{1.364465in}}%
\pgfpathlineto{\pgfqpoint{2.473636in}{1.407903in}}%
\pgfpathlineto{\pgfqpoint{2.562877in}{1.454073in}}%
\pgfpathlineto{\pgfqpoint{2.651235in}{1.502788in}}%
\pgfpathlineto{\pgfqpoint{2.738354in}{1.553852in}}%
\pgfpathlineto{\pgfqpoint{2.823883in}{1.607061in}}%
\pgfpathlineto{\pgfqpoint{2.907478in}{1.662199in}}%
\pgfpathlineto{\pgfqpoint{2.988803in}{1.719044in}}%
\pgfpathlineto{\pgfqpoint{3.067528in}{1.777368in}}%
\pgfpathlineto{\pgfqpoint{3.143339in}{1.836936in}}%
\pgfpathlineto{\pgfqpoint{3.215929in}{1.897508in}}%
\pgfpathlineto{\pgfqpoint{3.285006in}{1.958840in}}%
\pgfpathlineto{\pgfqpoint{3.350292in}{2.020684in}}%
\pgfpathlineto{\pgfqpoint{3.411524in}{2.082793in}}%
\pgfpathlineto{\pgfqpoint{3.468456in}{2.144916in}}%
\pgfpathlineto{\pgfqpoint{3.520858in}{2.206803in}}%
\pgfpathlineto{\pgfqpoint{3.568519in}{2.268204in}}%
\pgfpathlineto{\pgfqpoint{3.611248in}{2.328873in}}%
\pgfpathlineto{\pgfqpoint{3.648872in}{2.388564in}}%
\pgfpathlineto{\pgfqpoint{3.681240in}{2.447039in}}%
\pgfpathlineto{\pgfqpoint{3.708222in}{2.504061in}}%
\pgfpathlineto{\pgfqpoint{3.729708in}{2.559400in}}%
\pgfpathlineto{\pgfqpoint{3.745613in}{2.612834in}}%
\pgfpathlineto{\pgfqpoint{3.755872in}{2.664148in}}%
\pgfpathlineto{\pgfqpoint{3.760444in}{2.713135in}}%
\pgfpathlineto{\pgfqpoint{3.759310in}{2.759597in}}%
\pgfpathlineto{\pgfqpoint{3.752476in}{2.803348in}}%
\pgfpathlineto{\pgfqpoint{3.739968in}{2.844212in}}%
\pgfpathlineto{\pgfqpoint{3.721837in}{2.882024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.343527in}{2.086256in}}%
\pgfpathlineto{\pgfqpoint{3.721837in}{2.882024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820988in}{2.086256in}}%
\pgfpathlineto{\pgfqpoint{2.820981in}{2.088781in}}%
\pgfpathlineto{\pgfqpoint{2.820961in}{2.091307in}}%
\pgfpathlineto{\pgfqpoint{2.820928in}{2.093832in}}%
\pgfpathlineto{\pgfqpoint{2.820881in}{2.096356in}}%
\pgfpathlineto{\pgfqpoint{2.820821in}{2.098881in}}%
\pgfpathlineto{\pgfqpoint{2.820747in}{2.101405in}}%
\pgfpathlineto{\pgfqpoint{2.820661in}{2.103929in}}%
\pgfpathlineto{\pgfqpoint{2.820561in}{2.106452in}}%
\pgfpathlineto{\pgfqpoint{2.820447in}{2.108975in}}%
\pgfpathlineto{\pgfqpoint{2.820320in}{2.111497in}}%
\pgfpathlineto{\pgfqpoint{2.820180in}{2.114018in}}%
\pgfpathlineto{\pgfqpoint{2.820027in}{2.116539in}}%
\pgfpathlineto{\pgfqpoint{2.819860in}{2.119058in}}%
\pgfpathlineto{\pgfqpoint{2.819680in}{2.121577in}}%
\pgfpathlineto{\pgfqpoint{2.819486in}{2.124095in}}%
\pgfpathlineto{\pgfqpoint{2.819279in}{2.126612in}}%
\pgfpathlineto{\pgfqpoint{2.819059in}{2.129127in}}%
\pgfpathlineto{\pgfqpoint{2.818826in}{2.131642in}}%
\pgfpathlineto{\pgfqpoint{2.818579in}{2.134155in}}%
\pgfpathlineto{\pgfqpoint{2.818319in}{2.136667in}}%
\pgfpathlineto{\pgfqpoint{2.818046in}{2.139177in}}%
\pgfpathlineto{\pgfqpoint{2.817759in}{2.141686in}}%
\pgfpathlineto{\pgfqpoint{2.817460in}{2.144193in}}%
\pgfpathlineto{\pgfqpoint{2.817147in}{2.146699in}}%
\pgfpathlineto{\pgfqpoint{2.816820in}{2.149203in}}%
\pgfpathlineto{\pgfqpoint{2.816481in}{2.151706in}}%
\pgfpathlineto{\pgfqpoint{2.816128in}{2.154206in}}%
\pgfpathlineto{\pgfqpoint{2.815762in}{2.156705in}}%
\pgfpathlineto{\pgfqpoint{2.815383in}{2.159201in}}%
\pgfpathlineto{\pgfqpoint{2.814990in}{2.161696in}}%
\pgfpathlineto{\pgfqpoint{2.814585in}{2.164188in}}%
\pgfpathlineto{\pgfqpoint{2.814166in}{2.166678in}}%
\pgfpathlineto{\pgfqpoint{2.813734in}{2.169166in}}%
\pgfpathlineto{\pgfqpoint{2.813289in}{2.171652in}}%
\pgfpathlineto{\pgfqpoint{2.812831in}{2.174135in}}%
\pgfpathlineto{\pgfqpoint{2.812360in}{2.176616in}}%
\pgfpathlineto{\pgfqpoint{2.811875in}{2.179095in}}%
\pgfpathlineto{\pgfqpoint{2.811378in}{2.181570in}}%
\pgfpathlineto{\pgfqpoint{2.810867in}{2.184043in}}%
\pgfpathlineto{\pgfqpoint{2.810343in}{2.186514in}}%
\pgfpathlineto{\pgfqpoint{2.809806in}{2.188981in}}%
\pgfpathlineto{\pgfqpoint{2.809257in}{2.191446in}}%
\pgfpathlineto{\pgfqpoint{2.808694in}{2.193908in}}%
\pgfpathlineto{\pgfqpoint{2.808118in}{2.196366in}}%
\pgfpathlineto{\pgfqpoint{2.807529in}{2.198822in}}%
\pgfpathlineto{\pgfqpoint{2.806927in}{2.201274in}}%
\pgfpathlineto{\pgfqpoint{2.806312in}{2.203724in}}%
\pgfpathlineto{\pgfqpoint{2.805685in}{2.206170in}}%
\pgfpathlineto{\pgfqpoint{2.805044in}{2.208612in}}%
\pgfpathlineto{\pgfqpoint{2.804390in}{2.211051in}}%
\pgfpathlineto{\pgfqpoint{2.803724in}{2.213487in}}%
\pgfpathlineto{\pgfqpoint{2.803045in}{2.215919in}}%
\pgfpathlineto{\pgfqpoint{2.802352in}{2.218348in}}%
\pgfpathlineto{\pgfqpoint{2.801647in}{2.220772in}}%
\pgfpathlineto{\pgfqpoint{2.800930in}{2.223194in}}%
\pgfpathlineto{\pgfqpoint{2.800199in}{2.225611in}}%
\pgfpathlineto{\pgfqpoint{2.799455in}{2.228024in}}%
\pgfpathlineto{\pgfqpoint{2.798699in}{2.230433in}}%
\pgfpathlineto{\pgfqpoint{2.797930in}{2.232839in}}%
\pgfpathlineto{\pgfqpoint{2.797149in}{2.235240in}}%
\pgfpathlineto{\pgfqpoint{2.796354in}{2.237637in}}%
\pgfpathlineto{\pgfqpoint{2.795548in}{2.240030in}}%
\pgfpathlineto{\pgfqpoint{2.794728in}{2.242418in}}%
\pgfpathlineto{\pgfqpoint{2.793896in}{2.244802in}}%
\pgfpathlineto{\pgfqpoint{2.793051in}{2.247182in}}%
\pgfpathlineto{\pgfqpoint{2.792193in}{2.249557in}}%
\pgfpathlineto{\pgfqpoint{2.791324in}{2.251928in}}%
\pgfpathlineto{\pgfqpoint{2.790441in}{2.254294in}}%
\pgfpathlineto{\pgfqpoint{2.789546in}{2.256655in}}%
\pgfpathlineto{\pgfqpoint{2.788639in}{2.259012in}}%
\pgfpathlineto{\pgfqpoint{2.787719in}{2.261364in}}%
\pgfpathlineto{\pgfqpoint{2.786786in}{2.263710in}}%
\pgfpathlineto{\pgfqpoint{2.785842in}{2.266052in}}%
\pgfpathlineto{\pgfqpoint{2.784885in}{2.268389in}}%
\pgfpathlineto{\pgfqpoint{2.783915in}{2.270721in}}%
\pgfpathlineto{\pgfqpoint{2.782933in}{2.273047in}}%
\pgfpathlineto{\pgfqpoint{2.781939in}{2.275369in}}%
\pgfpathlineto{\pgfqpoint{2.780933in}{2.277685in}}%
\pgfpathlineto{\pgfqpoint{2.779914in}{2.279996in}}%
\pgfpathlineto{\pgfqpoint{2.778884in}{2.282301in}}%
\pgfpathlineto{\pgfqpoint{2.777841in}{2.284601in}}%
\pgfpathlineto{\pgfqpoint{2.776786in}{2.286895in}}%
\pgfpathlineto{\pgfqpoint{2.775718in}{2.289183in}}%
\pgfpathlineto{\pgfqpoint{2.774639in}{2.291466in}}%
\pgfpathlineto{\pgfqpoint{2.773548in}{2.293744in}}%
\pgfpathlineto{\pgfqpoint{2.772444in}{2.296015in}}%
\pgfpathlineto{\pgfqpoint{2.771329in}{2.298281in}}%
\pgfpathlineto{\pgfqpoint{2.770202in}{2.300540in}}%
\pgfpathlineto{\pgfqpoint{2.769062in}{2.302794in}}%
\pgfpathlineto{\pgfqpoint{2.767911in}{2.305041in}}%
\pgfpathlineto{\pgfqpoint{2.766748in}{2.307283in}}%
\pgfpathlineto{\pgfqpoint{2.765573in}{2.309518in}}%
\pgfpathlineto{\pgfqpoint{2.764387in}{2.311747in}}%
\pgfpathlineto{\pgfqpoint{2.763188in}{2.313970in}}%
\pgfpathlineto{\pgfqpoint{2.761978in}{2.316186in}}%
\pgfpathlineto{\pgfqpoint{2.760756in}{2.318396in}}%
\pgfpathlineto{\pgfqpoint{2.759522in}{2.320599in}}%
\pgfpathlineto{\pgfqpoint{2.758277in}{2.322796in}}%
\pgfpathlineto{\pgfqpoint{2.757020in}{2.324987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.343527in}{2.086256in}}%
\pgfpathlineto{\pgfqpoint{2.673145in}{1.515342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.721837in}{2.882024in}}%
\pgfpathlineto{\pgfqpoint{2.673145in}{1.515342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308344in}{2.643294in}}%
\pgfpathlineto{\pgfqpoint{3.309295in}{2.641655in}}%
\pgfpathlineto{\pgfqpoint{3.310251in}{2.640021in}}%
\pgfpathlineto{\pgfqpoint{3.311214in}{2.638390in}}%
\pgfpathlineto{\pgfqpoint{3.312184in}{2.636763in}}%
\pgfpathlineto{\pgfqpoint{3.313160in}{2.635140in}}%
\pgfpathlineto{\pgfqpoint{3.314143in}{2.633521in}}%
\pgfpathlineto{\pgfqpoint{3.315132in}{2.631906in}}%
\pgfpathlineto{\pgfqpoint{3.316127in}{2.630295in}}%
\pgfpathlineto{\pgfqpoint{3.317129in}{2.628687in}}%
\pgfpathlineto{\pgfqpoint{3.318137in}{2.627084in}}%
\pgfpathlineto{\pgfqpoint{3.319151in}{2.625485in}}%
\pgfpathlineto{\pgfqpoint{3.320172in}{2.623889in}}%
\pgfpathlineto{\pgfqpoint{3.321199in}{2.622298in}}%
\pgfpathlineto{\pgfqpoint{3.322232in}{2.620711in}}%
\pgfpathlineto{\pgfqpoint{3.323272in}{2.619128in}}%
\pgfpathlineto{\pgfqpoint{3.324318in}{2.617549in}}%
\pgfpathlineto{\pgfqpoint{3.325370in}{2.615974in}}%
\pgfpathlineto{\pgfqpoint{3.326429in}{2.614404in}}%
\pgfpathlineto{\pgfqpoint{3.327493in}{2.612837in}}%
\pgfpathlineto{\pgfqpoint{3.328564in}{2.611275in}}%
\pgfpathlineto{\pgfqpoint{3.329641in}{2.609717in}}%
\pgfpathlineto{\pgfqpoint{3.330725in}{2.608164in}}%
\pgfpathlineto{\pgfqpoint{3.331814in}{2.606615in}}%
\pgfpathlineto{\pgfqpoint{3.332909in}{2.605070in}}%
\pgfpathlineto{\pgfqpoint{3.334011in}{2.603529in}}%
\pgfpathlineto{\pgfqpoint{3.335119in}{2.601993in}}%
\pgfpathlineto{\pgfqpoint{3.336233in}{2.600461in}}%
\pgfpathlineto{\pgfqpoint{3.337353in}{2.598934in}}%
\pgfpathlineto{\pgfqpoint{3.338478in}{2.597411in}}%
\pgfpathlineto{\pgfqpoint{3.339610in}{2.595892in}}%
\pgfpathlineto{\pgfqpoint{3.340748in}{2.594379in}}%
\pgfpathlineto{\pgfqpoint{3.341892in}{2.592869in}}%
\pgfpathlineto{\pgfqpoint{3.343042in}{2.591364in}}%
\pgfpathlineto{\pgfqpoint{3.344198in}{2.589864in}}%
\pgfpathlineto{\pgfqpoint{3.345360in}{2.588368in}}%
\pgfpathlineto{\pgfqpoint{3.346528in}{2.586877in}}%
\pgfpathlineto{\pgfqpoint{3.347702in}{2.585391in}}%
\pgfpathlineto{\pgfqpoint{3.348881in}{2.583909in}}%
\pgfpathlineto{\pgfqpoint{3.350067in}{2.582432in}}%
\pgfpathlineto{\pgfqpoint{3.351258in}{2.580960in}}%
\pgfpathlineto{\pgfqpoint{3.352455in}{2.579492in}}%
\pgfpathlineto{\pgfqpoint{3.353658in}{2.578029in}}%
\pgfpathlineto{\pgfqpoint{3.354867in}{2.576571in}}%
\pgfpathlineto{\pgfqpoint{3.356081in}{2.575118in}}%
\pgfpathlineto{\pgfqpoint{3.357302in}{2.573670in}}%
\pgfpathlineto{\pgfqpoint{3.358528in}{2.572226in}}%
\pgfpathlineto{\pgfqpoint{3.359759in}{2.570788in}}%
\pgfpathlineto{\pgfqpoint{3.360997in}{2.569354in}}%
\pgfpathlineto{\pgfqpoint{3.362240in}{2.567925in}}%
\pgfpathlineto{\pgfqpoint{3.363489in}{2.566501in}}%
\pgfpathlineto{\pgfqpoint{3.364743in}{2.565082in}}%
\pgfpathlineto{\pgfqpoint{3.366003in}{2.563668in}}%
\pgfpathlineto{\pgfqpoint{3.367269in}{2.562259in}}%
\pgfpathlineto{\pgfqpoint{3.368540in}{2.560855in}}%
\pgfpathlineto{\pgfqpoint{3.369816in}{2.559456in}}%
\pgfpathlineto{\pgfqpoint{3.371099in}{2.558062in}}%
\pgfpathlineto{\pgfqpoint{3.372387in}{2.556674in}}%
\pgfpathlineto{\pgfqpoint{3.373680in}{2.555290in}}%
\pgfpathlineto{\pgfqpoint{3.374979in}{2.553912in}}%
\pgfpathlineto{\pgfqpoint{3.376283in}{2.552538in}}%
\pgfpathlineto{\pgfqpoint{3.377593in}{2.551170in}}%
\pgfpathlineto{\pgfqpoint{3.378908in}{2.549807in}}%
\pgfpathlineto{\pgfqpoint{3.380228in}{2.548450in}}%
\pgfpathlineto{\pgfqpoint{3.381554in}{2.547097in}}%
\pgfpathlineto{\pgfqpoint{3.382885in}{2.545750in}}%
\pgfpathlineto{\pgfqpoint{3.384222in}{2.544408in}}%
\pgfpathlineto{\pgfqpoint{3.385564in}{2.543072in}}%
\pgfpathlineto{\pgfqpoint{3.386911in}{2.541741in}}%
\pgfpathlineto{\pgfqpoint{3.388263in}{2.540415in}}%
\pgfpathlineto{\pgfqpoint{3.389621in}{2.539094in}}%
\pgfpathlineto{\pgfqpoint{3.390984in}{2.537779in}}%
\pgfpathlineto{\pgfqpoint{3.392352in}{2.536469in}}%
\pgfpathlineto{\pgfqpoint{3.393725in}{2.535165in}}%
\pgfpathlineto{\pgfqpoint{3.395104in}{2.533866in}}%
\pgfpathlineto{\pgfqpoint{3.396487in}{2.532573in}}%
\pgfpathlineto{\pgfqpoint{3.397876in}{2.531285in}}%
\pgfpathlineto{\pgfqpoint{3.399270in}{2.530003in}}%
\pgfpathlineto{\pgfqpoint{3.400669in}{2.528726in}}%
\pgfpathlineto{\pgfqpoint{3.402072in}{2.527455in}}%
\pgfpathlineto{\pgfqpoint{3.403481in}{2.526190in}}%
\pgfpathlineto{\pgfqpoint{3.404895in}{2.524930in}}%
\pgfpathlineto{\pgfqpoint{3.406314in}{2.523675in}}%
\pgfpathlineto{\pgfqpoint{3.407738in}{2.522426in}}%
\pgfpathlineto{\pgfqpoint{3.409167in}{2.521183in}}%
\pgfpathlineto{\pgfqpoint{3.410601in}{2.519946in}}%
\pgfpathlineto{\pgfqpoint{3.412040in}{2.518714in}}%
\pgfpathlineto{\pgfqpoint{3.413483in}{2.517488in}}%
\pgfpathlineto{\pgfqpoint{3.414932in}{2.516268in}}%
\pgfpathlineto{\pgfqpoint{3.416385in}{2.515053in}}%
\pgfpathlineto{\pgfqpoint{3.417843in}{2.513845in}}%
\pgfpathlineto{\pgfqpoint{3.419306in}{2.512642in}}%
\pgfpathlineto{\pgfqpoint{3.420773in}{2.511445in}}%
\pgfpathlineto{\pgfqpoint{3.422246in}{2.510253in}}%
\pgfpathlineto{\pgfqpoint{3.423723in}{2.509068in}}%
\pgfpathlineto{\pgfqpoint{3.425204in}{2.507888in}}%
\pgfpathlineto{\pgfqpoint{3.426691in}{2.506715in}}%
\pgfpathlineto{\pgfqpoint{3.428182in}{2.505547in}}%
\pgfpathlineto{\pgfqpoint{3.429677in}{2.504385in}}%
\pgfpathlineto{\pgfqpoint{3.431178in}{2.503229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952581in}{0.615869in}}%
\pgfpathlineto{\pgfqpoint{2.951355in}{0.618830in}}%
\pgfpathlineto{\pgfqpoint{2.947682in}{0.627699in}}%
\pgfpathlineto{\pgfqpoint{2.941575in}{0.642441in}}%
\pgfpathlineto{\pgfqpoint{2.933061in}{0.662997in}}%
\pgfpathlineto{\pgfqpoint{2.922172in}{0.689284in}}%
\pgfpathlineto{\pgfqpoint{2.908954in}{0.721196in}}%
\pgfpathlineto{\pgfqpoint{2.893458in}{0.758605in}}%
\pgfpathlineto{\pgfqpoint{2.875749in}{0.801359in}}%
\pgfpathlineto{\pgfqpoint{2.855896in}{0.849288in}}%
\pgfpathlineto{\pgfqpoint{2.833981in}{0.902197in}}%
\pgfpathlineto{\pgfqpoint{2.810090in}{0.959874in}}%
\pgfpathlineto{\pgfqpoint{2.784321in}{1.022087in}}%
\pgfpathlineto{\pgfqpoint{2.756776in}{1.088585in}}%
\pgfpathlineto{\pgfqpoint{2.727568in}{1.159100in}}%
\pgfpathlineto{\pgfqpoint{2.696813in}{1.233348in}}%
\pgfpathlineto{\pgfqpoint{2.664636in}{1.311031in}}%
\pgfpathlineto{\pgfqpoint{2.631166in}{1.391835in}}%
\pgfpathlineto{\pgfqpoint{2.596538in}{1.475435in}}%
\pgfpathlineto{\pgfqpoint{2.560890in}{1.561495in}}%
\pgfpathlineto{\pgfqpoint{2.524368in}{1.649668in}}%
\pgfpathlineto{\pgfqpoint{2.487117in}{1.739599in}}%
\pgfpathlineto{\pgfqpoint{2.449288in}{1.830926in}}%
\pgfpathlineto{\pgfqpoint{2.411034in}{1.923281in}}%
\pgfpathlineto{\pgfqpoint{2.372507in}{2.016292in}}%
\pgfpathlineto{\pgfqpoint{2.333864in}{2.109585in}}%
\pgfpathlineto{\pgfqpoint{2.295260in}{2.202784in}}%
\pgfpathlineto{\pgfqpoint{2.256850in}{2.295514in}}%
\pgfpathlineto{\pgfqpoint{2.218789in}{2.387401in}}%
\pgfpathlineto{\pgfqpoint{2.181230in}{2.478076in}}%
\pgfpathlineto{\pgfqpoint{2.144325in}{2.567173in}}%
\pgfpathlineto{\pgfqpoint{2.108222in}{2.654333in}}%
\pgfpathlineto{\pgfqpoint{2.073067in}{2.739206in}}%
\pgfpathlineto{\pgfqpoint{2.039000in}{2.821450in}}%
\pgfpathlineto{\pgfqpoint{2.006160in}{2.900733in}}%
\pgfpathlineto{\pgfqpoint{1.974678in}{2.976737in}}%
\pgfpathlineto{\pgfqpoint{1.944682in}{3.049155in}}%
\pgfpathlineto{\pgfqpoint{1.916291in}{3.117696in}}%
\pgfpathlineto{\pgfqpoint{1.889621in}{3.182083in}}%
\pgfpathlineto{\pgfqpoint{1.864778in}{3.242059in}}%
\pgfpathlineto{\pgfqpoint{1.841864in}{3.297380in}}%
\pgfpathlineto{\pgfqpoint{1.820969in}{3.347824in}}%
\pgfpathlineto{\pgfqpoint{1.802178in}{3.393188in}}%
\pgfpathlineto{\pgfqpoint{1.785567in}{3.433290in}}%
\pgfpathlineto{\pgfqpoint{1.771203in}{3.467968in}}%
\pgfpathlineto{\pgfqpoint{1.759144in}{3.497082in}}%
\pgfpathlineto{\pgfqpoint{1.749438in}{3.520516in}}%
\pgfpathlineto{\pgfqpoint{1.742123in}{3.538174in}}%
\pgfpathlineto{\pgfqpoint{1.737231in}{3.549985in}}%
\pgfpathlineto{\pgfqpoint{1.734780in}{3.555903in}}%
\pgfpathlineto{\pgfqpoint{1.734780in}{3.555903in}}%
\pgfpathlineto{\pgfqpoint{1.737231in}{3.549985in}}%
\pgfpathlineto{\pgfqpoint{1.742123in}{3.538174in}}%
\pgfpathlineto{\pgfqpoint{1.749438in}{3.520516in}}%
\pgfpathlineto{\pgfqpoint{1.759144in}{3.497082in}}%
\pgfpathlineto{\pgfqpoint{1.771203in}{3.467968in}}%
\pgfpathlineto{\pgfqpoint{1.785567in}{3.433290in}}%
\pgfpathlineto{\pgfqpoint{1.802178in}{3.393188in}}%
\pgfpathlineto{\pgfqpoint{1.820969in}{3.347824in}}%
\pgfpathlineto{\pgfqpoint{1.841864in}{3.297380in}}%
\pgfpathlineto{\pgfqpoint{1.864778in}{3.242059in}}%
\pgfpathlineto{\pgfqpoint{1.889621in}{3.182083in}}%
\pgfpathlineto{\pgfqpoint{1.916291in}{3.117696in}}%
\pgfpathlineto{\pgfqpoint{1.944682in}{3.049155in}}%
\pgfpathlineto{\pgfqpoint{1.974678in}{2.976737in}}%
\pgfpathlineto{\pgfqpoint{2.006160in}{2.900733in}}%
\pgfpathlineto{\pgfqpoint{2.039000in}{2.821450in}}%
\pgfpathlineto{\pgfqpoint{2.073067in}{2.739206in}}%
\pgfpathlineto{\pgfqpoint{2.108222in}{2.654333in}}%
\pgfpathlineto{\pgfqpoint{2.144325in}{2.567173in}}%
\pgfpathlineto{\pgfqpoint{2.181230in}{2.478076in}}%
\pgfpathlineto{\pgfqpoint{2.218789in}{2.387401in}}%
\pgfpathlineto{\pgfqpoint{2.256850in}{2.295514in}}%
\pgfpathlineto{\pgfqpoint{2.295260in}{2.202784in}}%
\pgfpathlineto{\pgfqpoint{2.333864in}{2.109585in}}%
\pgfpathlineto{\pgfqpoint{2.372507in}{2.016292in}}%
\pgfpathlineto{\pgfqpoint{2.411034in}{1.923281in}}%
\pgfpathlineto{\pgfqpoint{2.449288in}{1.830926in}}%
\pgfpathlineto{\pgfqpoint{2.487117in}{1.739599in}}%
\pgfpathlineto{\pgfqpoint{2.524368in}{1.649668in}}%
\pgfpathlineto{\pgfqpoint{2.560890in}{1.561495in}}%
\pgfpathlineto{\pgfqpoint{2.596538in}{1.475435in}}%
\pgfpathlineto{\pgfqpoint{2.631166in}{1.391835in}}%
\pgfpathlineto{\pgfqpoint{2.664636in}{1.311031in}}%
\pgfpathlineto{\pgfqpoint{2.696813in}{1.233348in}}%
\pgfpathlineto{\pgfqpoint{2.727568in}{1.159100in}}%
\pgfpathlineto{\pgfqpoint{2.756776in}{1.088585in}}%
\pgfpathlineto{\pgfqpoint{2.784321in}{1.022087in}}%
\pgfpathlineto{\pgfqpoint{2.810090in}{0.959874in}}%
\pgfpathlineto{\pgfqpoint{2.833981in}{0.902197in}}%
\pgfpathlineto{\pgfqpoint{2.855896in}{0.849288in}}%
\pgfpathlineto{\pgfqpoint{2.875749in}{0.801359in}}%
\pgfpathlineto{\pgfqpoint{2.893458in}{0.758605in}}%
\pgfpathlineto{\pgfqpoint{2.908954in}{0.721196in}}%
\pgfpathlineto{\pgfqpoint{2.922172in}{0.689284in}}%
\pgfpathlineto{\pgfqpoint{2.933061in}{0.662997in}}%
\pgfpathlineto{\pgfqpoint{2.941575in}{0.642441in}}%
\pgfpathlineto{\pgfqpoint{2.947682in}{0.627699in}}%
\pgfpathlineto{\pgfqpoint{2.951355in}{0.618830in}}%
\pgfpathlineto{\pgfqpoint{2.952581in}{0.615869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751992in}{0.494721in}}{\pgfqpoint{3.183071in}{3.183071in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.243137,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.935063in}{2.086256in}}%
\pgfpathlineto{\pgfqpoint{3.931858in}{2.187198in}}%
\pgfpathlineto{\pgfqpoint{3.922258in}{2.287733in}}%
\pgfpathlineto{\pgfqpoint{3.906302in}{2.387456in}}%
\pgfpathlineto{\pgfqpoint{3.884052in}{2.485967in}}%
\pgfpathlineto{\pgfqpoint{3.855599in}{2.582869in}}%
\pgfpathlineto{\pgfqpoint{3.821058in}{2.677770in}}%
\pgfpathlineto{\pgfqpoint{3.780567in}{2.770290in}}%
\pgfpathlineto{\pgfqpoint{3.734289in}{2.860056in}}%
\pgfpathlineto{\pgfqpoint{3.682412in}{2.946705in}}%
\pgfpathlineto{\pgfqpoint{3.625143in}{3.029890in}}%
\pgfpathlineto{\pgfqpoint{3.562714in}{3.109276in}}%
\pgfpathlineto{\pgfqpoint{3.495376in}{3.184541in}}%
\pgfpathlineto{\pgfqpoint{3.423399in}{3.255385in}}%
\pgfpathlineto{\pgfqpoint{3.347074in}{3.321521in}}%
\pgfpathlineto{\pgfqpoint{3.266708in}{3.382683in}}%
\pgfpathlineto{\pgfqpoint{3.182625in}{3.438624in}}%
\pgfpathlineto{\pgfqpoint{3.095163in}{3.489121in}}%
\pgfpathlineto{\pgfqpoint{3.004675in}{3.533968in}}%
\pgfpathlineto{\pgfqpoint{2.911524in}{3.572986in}}%
\pgfpathlineto{\pgfqpoint{2.816087in}{3.606017in}}%
\pgfpathlineto{\pgfqpoint{2.718746in}{3.632929in}}%
\pgfpathlineto{\pgfqpoint{2.619894in}{3.653613in}}%
\pgfpathlineto{\pgfqpoint{2.519930in}{3.667985in}}%
\pgfpathlineto{\pgfqpoint{2.419256in}{3.675989in}}%
\pgfpathlineto{\pgfqpoint{2.318276in}{3.677591in}}%
\pgfpathlineto{\pgfqpoint{2.217398in}{3.672786in}}%
\pgfpathlineto{\pgfqpoint{2.117028in}{3.661592in}}%
\pgfpathlineto{\pgfqpoint{2.017570in}{3.644055in}}%
\pgfpathlineto{\pgfqpoint{1.919425in}{3.620245in}}%
\pgfpathlineto{\pgfqpoint{1.822987in}{3.590259in}}%
\pgfpathlineto{\pgfqpoint{1.728645in}{3.554216in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{3.512262in}}%
\pgfpathlineto{\pgfqpoint{1.547760in}{3.464566in}}%
\pgfpathlineto{\pgfqpoint{1.461944in}{3.411321in}}%
\pgfpathlineto{\pgfqpoint{1.379678in}{3.352739in}}%
\pgfpathlineto{\pgfqpoint{1.301293in}{3.289058in}}%
\pgfpathlineto{\pgfqpoint{1.227105in}{3.220534in}}%
\pgfpathlineto{\pgfqpoint{1.157412in}{3.147443in}}%
\pgfpathlineto{\pgfqpoint{1.092496in}{3.070078in}}%
\pgfpathlineto{\pgfqpoint{1.032617in}{2.988752in}}%
\pgfpathlineto{\pgfqpoint{0.978016in}{2.903792in}}%
\pgfpathlineto{\pgfqpoint{0.928914in}{2.815540in}}%
\pgfpathlineto{\pgfqpoint{0.885508in}{2.724351in}}%
\pgfpathlineto{\pgfqpoint{0.847973in}{2.630593in}}%
\pgfpathlineto{\pgfqpoint{0.816460in}{2.534644in}}%
\pgfpathlineto{\pgfqpoint{0.791096in}{2.436888in}}%
\pgfpathlineto{\pgfqpoint{0.771983in}{2.337721in}}%
\pgfpathlineto{\pgfqpoint{0.759198in}{2.237541in}}%
\pgfpathlineto{\pgfqpoint{0.752793in}{2.136752in}}%
\pgfpathlineto{\pgfqpoint{0.752793in}{2.035760in}}%
\pgfpathlineto{\pgfqpoint{0.759198in}{1.934971in}}%
\pgfpathlineto{\pgfqpoint{0.771983in}{1.834791in}}%
\pgfpathlineto{\pgfqpoint{0.791096in}{1.735624in}}%
\pgfpathlineto{\pgfqpoint{0.816460in}{1.637869in}}%
\pgfpathlineto{\pgfqpoint{0.847973in}{1.541919in}}%
\pgfpathlineto{\pgfqpoint{0.885508in}{1.448161in}}%
\pgfpathlineto{\pgfqpoint{0.928914in}{1.356973in}}%
\pgfpathlineto{\pgfqpoint{0.978016in}{1.268720in}}%
\pgfpathlineto{\pgfqpoint{1.032617in}{1.183760in}}%
\pgfpathlineto{\pgfqpoint{1.092496in}{1.102434in}}%
\pgfpathlineto{\pgfqpoint{1.157412in}{1.025070in}}%
\pgfpathlineto{\pgfqpoint{1.227105in}{0.951978in}}%
\pgfpathlineto{\pgfqpoint{1.301293in}{0.883454in}}%
\pgfpathlineto{\pgfqpoint{1.379678in}{0.819773in}}%
\pgfpathlineto{\pgfqpoint{1.461944in}{0.761192in}}%
\pgfpathlineto{\pgfqpoint{1.547760in}{0.707946in}}%
\pgfpathlineto{\pgfqpoint{1.636779in}{0.660250in}}%
\pgfpathlineto{\pgfqpoint{1.728645in}{0.618297in}}%
\pgfpathlineto{\pgfqpoint{1.822987in}{0.582254in}}%
\pgfpathlineto{\pgfqpoint{1.919425in}{0.552267in}}%
\pgfpathlineto{\pgfqpoint{2.017570in}{0.528457in}}%
\pgfpathlineto{\pgfqpoint{2.117028in}{0.510920in}}%
\pgfpathlineto{\pgfqpoint{2.217398in}{0.499727in}}%
\pgfpathlineto{\pgfqpoint{2.318276in}{0.494921in}}%
\pgfpathlineto{\pgfqpoint{2.419256in}{0.496524in}}%
\pgfpathlineto{\pgfqpoint{2.519930in}{0.504527in}}%
\pgfpathlineto{\pgfqpoint{2.619894in}{0.518900in}}%
\pgfpathlineto{\pgfqpoint{2.718746in}{0.539584in}}%
\pgfpathlineto{\pgfqpoint{2.816087in}{0.566496in}}%
\pgfpathlineto{\pgfqpoint{2.911524in}{0.599527in}}%
\pgfpathlineto{\pgfqpoint{3.004675in}{0.638545in}}%
\pgfpathlineto{\pgfqpoint{3.095163in}{0.683392in}}%
\pgfpathlineto{\pgfqpoint{3.182625in}{0.733888in}}%
\pgfpathlineto{\pgfqpoint{3.266708in}{0.789830in}}%
\pgfpathlineto{\pgfqpoint{3.347074in}{0.850992in}}%
\pgfpathlineto{\pgfqpoint{3.423399in}{0.917128in}}%
\pgfpathlineto{\pgfqpoint{3.495376in}{0.987971in}}%
\pgfpathlineto{\pgfqpoint{3.562714in}{1.063237in}}%
\pgfpathlineto{\pgfqpoint{3.625143in}{1.142622in}}%
\pgfpathlineto{\pgfqpoint{3.682412in}{1.225807in}}%
\pgfpathlineto{\pgfqpoint{3.734289in}{1.312457in}}%
\pgfpathlineto{\pgfqpoint{3.780567in}{1.402222in}}%
\pgfpathlineto{\pgfqpoint{3.821058in}{1.494742in}}%
\pgfpathlineto{\pgfqpoint{3.855599in}{1.589644in}}%
\pgfpathlineto{\pgfqpoint{3.884052in}{1.686545in}}%
\pgfpathlineto{\pgfqpoint{3.906302in}{1.785056in}}%
\pgfpathlineto{\pgfqpoint{3.922258in}{1.884780in}}%
\pgfpathlineto{\pgfqpoint{3.931858in}{1.985315in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{2.086256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.751992in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.935063in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751992in}{3.677792in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{3.677792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.661834in,y=2.159998in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.403530in,y=2.602876in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839492in}{0.557221in}}%
\pgfpathlineto{\pgfqpoint{2.738334in}{0.557221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.763334in}{0.557221in}}{\pgfqpoint{2.763334in}{0.582221in}}%
\pgfpathlineto{\pgfqpoint{2.763334in}{1.135883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.763334in}{1.160883in}}{\pgfqpoint{2.738334in}{1.160883in}}%
\pgfpathlineto{\pgfqpoint{0.839492in}{1.160883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.814492in}{1.160883in}}{\pgfqpoint{0.814492in}{1.135883in}}%
\pgfpathlineto{\pgfqpoint{0.814492in}{0.582221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.814492in}{0.557221in}}{\pgfqpoint{0.839492in}{0.557221in}}%
\pgfpathlineto{\pgfqpoint{0.839492in}{0.557221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864492in}{1.059662in}}%
\pgfpathlineto{\pgfqpoint{0.989492in}{1.059662in}}%
\pgfpathlineto{\pgfqpoint{1.114492in}{1.059662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214492in,y=1.015912in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont ellipse \(\displaystyle \left(\alpha={\pi}/{6}, \epsilon={\pi}/{8}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864492in}{0.870942in}}%
\pgfpathlineto{\pgfqpoint{0.989492in}{0.870942in}}%
\pgfpathlineto{\pgfqpoint{1.114492in}{0.870942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214492in,y=0.827192in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont linear \(\displaystyle \left(\alpha=-{3\pi}/{8}, \epsilon=0\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.243137,0.639216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864492in}{0.682221in}}%
\pgfpathlineto{\pgfqpoint{0.989492in}{0.682221in}}%
\pgfpathlineto{\pgfqpoint{1.114492in}{0.682221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214492in,y=0.638471in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont circular \(\displaystyle \left(\mathrm{any}~ \alpha, \epsilon={\pi}/{4}\right)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
