%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.686219in}{1.807319in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.686219in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.686219in}{1.807319in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.807319in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535038in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.586219in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.586219in}{1.707319in}}%
\pgfpathlineto{\pgfqpoint{0.535038in}{1.707319in}}%
\pgfpathlineto{\pgfqpoint{0.535038in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673728in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.673728in}{1.707319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673728in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.673728in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100467in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.100467in}{1.707319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100467in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100467in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.527205in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.527205in}{1.707319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527205in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.527205in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.953944in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.953944in}{1.707319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953944in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953944in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.380683in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.380683in}{1.707319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380683in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.380683in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807421in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.807421in}{1.707319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807421in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807421in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.234160in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.234160in}{1.707319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.234160in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.234160in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.060629in,y=0.220972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont saturation \(\displaystyle s_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535038in}{0.549839in}}%
\pgfpathlineto{\pgfqpoint{3.586219in}{0.549839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535038in}{0.549839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358287in, y=0.502354in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535038in}{0.855390in}}%
\pgfpathlineto{\pgfqpoint{3.586219in}{0.855390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535038in}{0.855390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278758in, y=0.807905in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535038in}{1.160941in}}%
\pgfpathlineto{\pgfqpoint{3.586219in}{1.160941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535038in}{1.160941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278758in, y=1.113456in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535038in}{1.466492in}}%
\pgfpathlineto{\pgfqpoint{3.586219in}{1.466492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.535038in}{1.466492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278758in, y=1.419007in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223203in,y=1.101020in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle v_\mathrm{max, capture}\) in m/s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673728in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{0.701746in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{0.729764in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{0.757783in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{0.785801in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{0.813819in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{0.841837in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{0.869855in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{0.897874in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{0.925892in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{0.953910in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{0.981928in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.009946in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.037965in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.065983in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.094001in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.122019in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.150037in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.178056in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.206074in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.234092in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.262110in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.290128in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.318147in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.346165in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.374183in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.402201in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.430219in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.458237in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.486256in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.514274in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.542292in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.570310in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.598328in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.626347in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.654365in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.682383in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.710401in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.738419in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.766438in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.794456in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.822474in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.850492in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.878510in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.906529in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.934547in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.962565in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{1.990583in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.018601in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.046620in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.074638in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.102656in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.130674in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.158692in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.186710in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.214729in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.242747in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.270765in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.298783in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.326801in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.354820in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.382838in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.410856in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.438874in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.466892in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.494911in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.522929in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.550947in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.578965in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.606983in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.635002in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.663020in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.691038in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.719056in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.747074in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.775093in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.803111in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.831129in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.859147in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.887165in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.915183in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.943202in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.971220in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{2.999238in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.027256in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.055274in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.083293in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.111311in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.139329in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.167347in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.195365in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.223384in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.251402in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.279420in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.307438in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.335456in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.363475in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.391493in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.419511in}{1.652201in}}%
\pgfpathlineto{\pgfqpoint{3.447529in}{1.652201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535038in}{0.494721in}}{\pgfqpoint{3.051181in}{1.212598in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673728in}{0.549839in}}%
\pgfpathlineto{\pgfqpoint{0.701746in}{0.558001in}}%
\pgfpathlineto{\pgfqpoint{0.729764in}{0.566158in}}%
\pgfpathlineto{\pgfqpoint{0.757783in}{0.574311in}}%
\pgfpathlineto{\pgfqpoint{0.785801in}{0.582460in}}%
\pgfpathlineto{\pgfqpoint{0.813819in}{0.590604in}}%
\pgfpathlineto{\pgfqpoint{0.841837in}{0.598745in}}%
\pgfpathlineto{\pgfqpoint{0.869855in}{0.606881in}}%
\pgfpathlineto{\pgfqpoint{0.897874in}{0.615013in}}%
\pgfpathlineto{\pgfqpoint{0.925892in}{0.623141in}}%
\pgfpathlineto{\pgfqpoint{0.953910in}{0.631264in}}%
\pgfpathlineto{\pgfqpoint{0.981928in}{0.639383in}}%
\pgfpathlineto{\pgfqpoint{1.009946in}{0.647498in}}%
\pgfpathlineto{\pgfqpoint{1.037965in}{0.655609in}}%
\pgfpathlineto{\pgfqpoint{1.065983in}{0.663716in}}%
\pgfpathlineto{\pgfqpoint{1.094001in}{0.671818in}}%
\pgfpathlineto{\pgfqpoint{1.122019in}{0.679916in}}%
\pgfpathlineto{\pgfqpoint{1.150037in}{0.688010in}}%
\pgfpathlineto{\pgfqpoint{1.178056in}{0.696100in}}%
\pgfpathlineto{\pgfqpoint{1.206074in}{0.704186in}}%
\pgfpathlineto{\pgfqpoint{1.234092in}{0.712267in}}%
\pgfpathlineto{\pgfqpoint{1.262110in}{0.720344in}}%
\pgfpathlineto{\pgfqpoint{1.290128in}{0.728417in}}%
\pgfpathlineto{\pgfqpoint{1.318147in}{0.736486in}}%
\pgfpathlineto{\pgfqpoint{1.346165in}{0.744551in}}%
\pgfpathlineto{\pgfqpoint{1.374183in}{0.752611in}}%
\pgfpathlineto{\pgfqpoint{1.402201in}{0.760667in}}%
\pgfpathlineto{\pgfqpoint{1.430219in}{0.768719in}}%
\pgfpathlineto{\pgfqpoint{1.458237in}{0.776767in}}%
\pgfpathlineto{\pgfqpoint{1.486256in}{0.784811in}}%
\pgfpathlineto{\pgfqpoint{1.514274in}{0.792850in}}%
\pgfpathlineto{\pgfqpoint{1.542292in}{0.800886in}}%
\pgfpathlineto{\pgfqpoint{1.570310in}{0.808917in}}%
\pgfpathlineto{\pgfqpoint{1.598328in}{0.816944in}}%
\pgfpathlineto{\pgfqpoint{1.626347in}{0.824967in}}%
\pgfpathlineto{\pgfqpoint{1.654365in}{0.832986in}}%
\pgfpathlineto{\pgfqpoint{1.682383in}{0.841000in}}%
\pgfpathlineto{\pgfqpoint{1.710401in}{0.849010in}}%
\pgfpathlineto{\pgfqpoint{1.738419in}{0.857017in}}%
\pgfpathlineto{\pgfqpoint{1.766438in}{0.865019in}}%
\pgfpathlineto{\pgfqpoint{1.794456in}{0.873017in}}%
\pgfpathlineto{\pgfqpoint{1.822474in}{0.881010in}}%
\pgfpathlineto{\pgfqpoint{1.850492in}{0.889000in}}%
\pgfpathlineto{\pgfqpoint{1.878510in}{0.896985in}}%
\pgfpathlineto{\pgfqpoint{1.906529in}{0.904967in}}%
\pgfpathlineto{\pgfqpoint{1.934547in}{0.912944in}}%
\pgfpathlineto{\pgfqpoint{1.962565in}{0.920917in}}%
\pgfpathlineto{\pgfqpoint{1.990583in}{0.928886in}}%
\pgfpathlineto{\pgfqpoint{2.018601in}{0.936851in}}%
\pgfpathlineto{\pgfqpoint{2.046620in}{0.944811in}}%
\pgfpathlineto{\pgfqpoint{2.074638in}{0.952768in}}%
\pgfpathlineto{\pgfqpoint{2.102656in}{0.960720in}}%
\pgfpathlineto{\pgfqpoint{2.130674in}{0.968669in}}%
\pgfpathlineto{\pgfqpoint{2.158692in}{0.976613in}}%
\pgfpathlineto{\pgfqpoint{2.186710in}{0.984553in}}%
\pgfpathlineto{\pgfqpoint{2.214729in}{0.992489in}}%
\pgfpathlineto{\pgfqpoint{2.242747in}{1.000421in}}%
\pgfpathlineto{\pgfqpoint{2.270765in}{1.008349in}}%
\pgfpathlineto{\pgfqpoint{2.298783in}{1.016272in}}%
\pgfpathlineto{\pgfqpoint{2.326801in}{1.024192in}}%
\pgfpathlineto{\pgfqpoint{2.354820in}{1.032107in}}%
\pgfpathlineto{\pgfqpoint{2.382838in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{2.410856in}{1.047926in}}%
\pgfpathlineto{\pgfqpoint{2.438874in}{1.055829in}}%
\pgfpathlineto{\pgfqpoint{2.466892in}{1.063728in}}%
\pgfpathlineto{\pgfqpoint{2.494911in}{1.071623in}}%
\pgfpathlineto{\pgfqpoint{2.522929in}{1.079514in}}%
\pgfpathlineto{\pgfqpoint{2.550947in}{1.087400in}}%
\pgfpathlineto{\pgfqpoint{2.578965in}{1.095283in}}%
\pgfpathlineto{\pgfqpoint{2.606983in}{1.103162in}}%
\pgfpathlineto{\pgfqpoint{2.635002in}{1.111036in}}%
\pgfpathlineto{\pgfqpoint{2.663020in}{1.118907in}}%
\pgfpathlineto{\pgfqpoint{2.691038in}{1.126773in}}%
\pgfpathlineto{\pgfqpoint{2.719056in}{1.134635in}}%
\pgfpathlineto{\pgfqpoint{2.747074in}{1.142494in}}%
\pgfpathlineto{\pgfqpoint{2.775093in}{1.150348in}}%
\pgfpathlineto{\pgfqpoint{2.803111in}{1.158198in}}%
\pgfpathlineto{\pgfqpoint{2.831129in}{1.166044in}}%
\pgfpathlineto{\pgfqpoint{2.859147in}{1.173886in}}%
\pgfpathlineto{\pgfqpoint{2.887165in}{1.181724in}}%
\pgfpathlineto{\pgfqpoint{2.915183in}{1.189558in}}%
\pgfpathlineto{\pgfqpoint{2.943202in}{1.197388in}}%
\pgfpathlineto{\pgfqpoint{2.971220in}{1.205213in}}%
\pgfpathlineto{\pgfqpoint{2.999238in}{1.213035in}}%
\pgfpathlineto{\pgfqpoint{3.027256in}{1.220853in}}%
\pgfpathlineto{\pgfqpoint{3.055274in}{1.228666in}}%
\pgfpathlineto{\pgfqpoint{3.083293in}{1.236476in}}%
\pgfpathlineto{\pgfqpoint{3.111311in}{1.244282in}}%
\pgfpathlineto{\pgfqpoint{3.139329in}{1.252083in}}%
\pgfpathlineto{\pgfqpoint{3.167347in}{1.259881in}}%
\pgfpathlineto{\pgfqpoint{3.195365in}{1.267674in}}%
\pgfpathlineto{\pgfqpoint{3.223384in}{1.275464in}}%
\pgfpathlineto{\pgfqpoint{3.251402in}{1.283249in}}%
\pgfpathlineto{\pgfqpoint{3.279420in}{1.291030in}}%
\pgfpathlineto{\pgfqpoint{3.307438in}{1.298808in}}%
\pgfpathlineto{\pgfqpoint{3.335456in}{1.306581in}}%
\pgfpathlineto{\pgfqpoint{3.363475in}{1.314350in}}%
\pgfpathlineto{\pgfqpoint{3.391493in}{1.322116in}}%
\pgfpathlineto{\pgfqpoint{3.419511in}{1.329877in}}%
\pgfpathlineto{\pgfqpoint{3.447529in}{1.337634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535038in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.535038in}{1.707319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.586219in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.586219in}{1.707319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535038in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.586219in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535038in}{1.707319in}}%
\pgfpathlineto{\pgfqpoint{3.586219in}{1.707319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622538in}{1.141570in}}%
\pgfpathlineto{\pgfqpoint{1.625230in}{1.141570in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.650230in}{1.141570in}}{\pgfqpoint{1.650230in}{1.166570in}}%
\pgfpathlineto{\pgfqpoint{1.650230in}{1.619819in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.650230in}{1.644819in}}{\pgfqpoint{1.625230in}{1.644819in}}%
\pgfpathlineto{\pgfqpoint{0.622538in}{1.644819in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.597538in}{1.644819in}}{\pgfqpoint{0.597538in}{1.619819in}}%
\pgfpathlineto{\pgfqpoint{0.597538in}{1.166570in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.597538in}{1.141570in}}{\pgfqpoint{0.622538in}{1.141570in}}%
\pgfpathlineto{\pgfqpoint{0.622538in}{1.141570in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647538in}{1.513686in}}%
\pgfpathlineto{\pgfqpoint{0.772538in}{1.513686in}}%
\pgfpathlineto{\pgfqpoint{0.897538in}{1.513686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.997538in,y=1.469936in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle v_\mathrm{max, capture}^\mathrm{high}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647538in}{1.274646in}}%
\pgfpathlineto{\pgfqpoint{0.772538in}{1.274646in}}%
\pgfpathlineto{\pgfqpoint{0.897538in}{1.274646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.997538in,y=1.230896in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle v_\mathrm{max, capture}^\mathrm{low}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
