%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.812959in}{2.627542in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.812959in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.812959in}{2.627542in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.627542in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.712959in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.712959in}{2.527542in}}%
\pgfpathlineto{\pgfqpoint{0.756020in}{2.527542in}}%
\pgfpathlineto{\pgfqpoint{0.756020in}{0.499970in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890427in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{0.890427in}{2.527542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890427in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890427in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562458in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{1.562458in}{2.527542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562458in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.562458in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234489in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{2.234489in}{2.527542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234489in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.234489in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.906521in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{2.906521in}{2.527542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.906521in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.906521in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578552in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.578552in}{2.527542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.578552in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.578552in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.234489in,y=0.226221in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont speed in \(\displaystyle \Gamma/k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{0.677950in}}%
\pgfpathlineto{\pgfqpoint{3.712959in}{0.677950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756020in}{0.677950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=0.630464in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{1.095853in}}%
\pgfpathlineto{\pgfqpoint{3.712959in}{1.095853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756020in}{1.095853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.048368in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}\ensuremath{0.02}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{1.513756in}}%
\pgfpathlineto{\pgfqpoint{3.712959in}{1.513756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756020in}{1.513756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380478in, y=1.466271in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{1.931659in}}%
\pgfpathlineto{\pgfqpoint{3.712959in}{1.931659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756020in}{1.931659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380478in, y=1.884174in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.02}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{2.349563in}}%
\pgfpathlineto{\pgfqpoint{3.712959in}{2.349563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756020in}{2.349563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380478in, y=2.302077in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=1.513756in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle F_\mathrm{MO}\) in \(\displaystyle 1/(\hbar k \Gamma)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.840000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890427in}{1.577168in}}%
\pgfpathlineto{\pgfqpoint{0.971340in}{1.589672in}}%
\pgfpathlineto{\pgfqpoint{1.043263in}{1.603611in}}%
\pgfpathlineto{\pgfqpoint{1.106196in}{1.618637in}}%
\pgfpathlineto{\pgfqpoint{1.169129in}{1.637042in}}%
\pgfpathlineto{\pgfqpoint{1.223071in}{1.656196in}}%
\pgfpathlineto{\pgfqpoint{1.268023in}{1.675088in}}%
\pgfpathlineto{\pgfqpoint{1.312975in}{1.697183in}}%
\pgfpathlineto{\pgfqpoint{1.357927in}{1.723072in}}%
\pgfpathlineto{\pgfqpoint{1.393888in}{1.746967in}}%
\pgfpathlineto{\pgfqpoint{1.429850in}{1.774095in}}%
\pgfpathlineto{\pgfqpoint{1.465811in}{1.804837in}}%
\pgfpathlineto{\pgfqpoint{1.501773in}{1.839548in}}%
\pgfpathlineto{\pgfqpoint{1.537734in}{1.878505in}}%
\pgfpathlineto{\pgfqpoint{1.573696in}{1.921819in}}%
\pgfpathlineto{\pgfqpoint{1.618648in}{1.981777in}}%
\pgfpathlineto{\pgfqpoint{1.672590in}{2.060187in}}%
\pgfpathlineto{\pgfqpoint{1.744513in}{2.165048in}}%
\pgfpathlineto{\pgfqpoint{1.771485in}{2.199710in}}%
\pgfpathlineto{\pgfqpoint{1.798456in}{2.228963in}}%
\pgfpathlineto{\pgfqpoint{1.816436in}{2.244453in}}%
\pgfpathlineto{\pgfqpoint{1.834417in}{2.256050in}}%
\pgfpathlineto{\pgfqpoint{1.852398in}{2.263225in}}%
\pgfpathlineto{\pgfqpoint{1.870379in}{2.265538in}}%
\pgfpathlineto{\pgfqpoint{1.888360in}{2.262659in}}%
\pgfpathlineto{\pgfqpoint{1.906340in}{2.254400in}}%
\pgfpathlineto{\pgfqpoint{1.924321in}{2.240716in}}%
\pgfpathlineto{\pgfqpoint{1.942302in}{2.221715in}}%
\pgfpathlineto{\pgfqpoint{1.960283in}{2.197642in}}%
\pgfpathlineto{\pgfqpoint{1.978263in}{2.168860in}}%
\pgfpathlineto{\pgfqpoint{2.005235in}{2.117861in}}%
\pgfpathlineto{\pgfqpoint{2.032206in}{2.059032in}}%
\pgfpathlineto{\pgfqpoint{2.068167in}{1.971498in}}%
\pgfpathlineto{\pgfqpoint{2.113119in}{1.852728in}}%
\pgfpathlineto{\pgfqpoint{2.194033in}{1.627771in}}%
\pgfpathlineto{\pgfqpoint{2.364850in}{1.150461in}}%
\pgfpathlineto{\pgfqpoint{2.409802in}{1.033345in}}%
\pgfpathlineto{\pgfqpoint{2.445764in}{0.948113in}}%
\pgfpathlineto{\pgfqpoint{2.472735in}{0.891693in}}%
\pgfpathlineto{\pgfqpoint{2.499706in}{0.843699in}}%
\pgfpathlineto{\pgfqpoint{2.517687in}{0.817220in}}%
\pgfpathlineto{\pgfqpoint{2.535667in}{0.795644in}}%
\pgfpathlineto{\pgfqpoint{2.553648in}{0.779280in}}%
\pgfpathlineto{\pgfqpoint{2.571629in}{0.768304in}}%
\pgfpathlineto{\pgfqpoint{2.589610in}{0.762749in}}%
\pgfpathlineto{\pgfqpoint{2.607591in}{0.762499in}}%
\pgfpathlineto{\pgfqpoint{2.625571in}{0.767292in}}%
\pgfpathlineto{\pgfqpoint{2.643552in}{0.776740in}}%
\pgfpathlineto{\pgfqpoint{2.661533in}{0.790353in}}%
\pgfpathlineto{\pgfqpoint{2.679514in}{0.807573in}}%
\pgfpathlineto{\pgfqpoint{2.706485in}{0.838854in}}%
\pgfpathlineto{\pgfqpoint{2.742446in}{0.887609in}}%
\pgfpathlineto{\pgfqpoint{2.814369in}{0.993991in}}%
\pgfpathlineto{\pgfqpoint{2.868312in}{1.070440in}}%
\pgfpathlineto{\pgfqpoint{2.913264in}{1.127893in}}%
\pgfpathlineto{\pgfqpoint{2.949225in}{1.169029in}}%
\pgfpathlineto{\pgfqpoint{2.985187in}{1.205836in}}%
\pgfpathlineto{\pgfqpoint{3.021148in}{1.238521in}}%
\pgfpathlineto{\pgfqpoint{3.057110in}{1.267409in}}%
\pgfpathlineto{\pgfqpoint{3.093071in}{1.292873in}}%
\pgfpathlineto{\pgfqpoint{3.138023in}{1.320465in}}%
\pgfpathlineto{\pgfqpoint{3.182975in}{1.344002in}}%
\pgfpathlineto{\pgfqpoint{3.227927in}{1.364109in}}%
\pgfpathlineto{\pgfqpoint{3.281870in}{1.384469in}}%
\pgfpathlineto{\pgfqpoint{3.335812in}{1.401449in}}%
\pgfpathlineto{\pgfqpoint{3.398745in}{1.417826in}}%
\pgfpathlineto{\pgfqpoint{3.470668in}{1.432966in}}%
\pgfpathlineto{\pgfqpoint{3.551581in}{1.446497in}}%
\pgfpathlineto{\pgfqpoint{3.578552in}{1.450344in}}%
\pgfpathlineto{\pgfqpoint{3.578552in}{1.450344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.480000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890427in}{1.690450in}}%
\pgfpathlineto{\pgfqpoint{0.935379in}{1.712311in}}%
\pgfpathlineto{\pgfqpoint{0.980330in}{1.737727in}}%
\pgfpathlineto{\pgfqpoint{1.025282in}{1.767342in}}%
\pgfpathlineto{\pgfqpoint{1.061244in}{1.794547in}}%
\pgfpathlineto{\pgfqpoint{1.097205in}{1.825312in}}%
\pgfpathlineto{\pgfqpoint{1.133167in}{1.860053in}}%
\pgfpathlineto{\pgfqpoint{1.169129in}{1.899161in}}%
\pgfpathlineto{\pgfqpoint{1.205090in}{1.942949in}}%
\pgfpathlineto{\pgfqpoint{1.241052in}{1.991559in}}%
\pgfpathlineto{\pgfqpoint{1.277013in}{2.044840in}}%
\pgfpathlineto{\pgfqpoint{1.321965in}{2.117001in}}%
\pgfpathlineto{\pgfqpoint{1.429850in}{2.294556in}}%
\pgfpathlineto{\pgfqpoint{1.456821in}{2.332237in}}%
\pgfpathlineto{\pgfqpoint{1.483792in}{2.363551in}}%
\pgfpathlineto{\pgfqpoint{1.501773in}{2.379946in}}%
\pgfpathlineto{\pgfqpoint{1.519754in}{2.392175in}}%
\pgfpathlineto{\pgfqpoint{1.537734in}{2.399839in}}%
\pgfpathlineto{\pgfqpoint{1.555715in}{2.402661in}}%
\pgfpathlineto{\pgfqpoint{1.573696in}{2.400507in}}%
\pgfpathlineto{\pgfqpoint{1.591677in}{2.393393in}}%
\pgfpathlineto{\pgfqpoint{1.609658in}{2.381486in}}%
\pgfpathlineto{\pgfqpoint{1.627638in}{2.365088in}}%
\pgfpathlineto{\pgfqpoint{1.645619in}{2.344620in}}%
\pgfpathlineto{\pgfqpoint{1.672590in}{2.307402in}}%
\pgfpathlineto{\pgfqpoint{1.699561in}{2.264069in}}%
\pgfpathlineto{\pgfqpoint{1.735523in}{2.200111in}}%
\pgfpathlineto{\pgfqpoint{1.861388in}{1.969149in}}%
\pgfpathlineto{\pgfqpoint{1.906340in}{1.895390in}}%
\pgfpathlineto{\pgfqpoint{1.951292in}{1.828307in}}%
\pgfpathlineto{\pgfqpoint{1.996244in}{1.767585in}}%
\pgfpathlineto{\pgfqpoint{2.041196in}{1.712431in}}%
\pgfpathlineto{\pgfqpoint{2.086148in}{1.661838in}}%
\pgfpathlineto{\pgfqpoint{2.140090in}{1.605627in}}%
\pgfpathlineto{\pgfqpoint{2.221004in}{1.526657in}}%
\pgfpathlineto{\pgfqpoint{2.337879in}{1.412785in}}%
\pgfpathlineto{\pgfqpoint{2.391821in}{1.355869in}}%
\pgfpathlineto{\pgfqpoint{2.436773in}{1.304449in}}%
\pgfpathlineto{\pgfqpoint{2.481725in}{1.248258in}}%
\pgfpathlineto{\pgfqpoint{2.526677in}{1.186317in}}%
\pgfpathlineto{\pgfqpoint{2.571629in}{1.117901in}}%
\pgfpathlineto{\pgfqpoint{2.616581in}{1.042840in}}%
\pgfpathlineto{\pgfqpoint{2.670523in}{0.945278in}}%
\pgfpathlineto{\pgfqpoint{2.769418in}{0.763443in}}%
\pgfpathlineto{\pgfqpoint{2.796389in}{0.720110in}}%
\pgfpathlineto{\pgfqpoint{2.823360in}{0.682892in}}%
\pgfpathlineto{\pgfqpoint{2.841341in}{0.662424in}}%
\pgfpathlineto{\pgfqpoint{2.859321in}{0.646026in}}%
\pgfpathlineto{\pgfqpoint{2.877302in}{0.634119in}}%
\pgfpathlineto{\pgfqpoint{2.895283in}{0.627005in}}%
\pgfpathlineto{\pgfqpoint{2.913264in}{0.624851in}}%
\pgfpathlineto{\pgfqpoint{2.931245in}{0.627673in}}%
\pgfpathlineto{\pgfqpoint{2.949225in}{0.635337in}}%
\pgfpathlineto{\pgfqpoint{2.967206in}{0.647566in}}%
\pgfpathlineto{\pgfqpoint{2.985187in}{0.663961in}}%
\pgfpathlineto{\pgfqpoint{3.003168in}{0.684032in}}%
\pgfpathlineto{\pgfqpoint{3.030139in}{0.719810in}}%
\pgfpathlineto{\pgfqpoint{3.066100in}{0.775040in}}%
\pgfpathlineto{\pgfqpoint{3.129033in}{0.880439in}}%
\pgfpathlineto{\pgfqpoint{3.182975in}{0.968681in}}%
\pgfpathlineto{\pgfqpoint{3.227927in}{1.035953in}}%
\pgfpathlineto{\pgfqpoint{3.263889in}{1.084563in}}%
\pgfpathlineto{\pgfqpoint{3.299850in}{1.128351in}}%
\pgfpathlineto{\pgfqpoint{3.335812in}{1.167459in}}%
\pgfpathlineto{\pgfqpoint{3.371774in}{1.202200in}}%
\pgfpathlineto{\pgfqpoint{3.407735in}{1.232965in}}%
\pgfpathlineto{\pgfqpoint{3.443697in}{1.260170in}}%
\pgfpathlineto{\pgfqpoint{3.488649in}{1.289785in}}%
\pgfpathlineto{\pgfqpoint{3.533600in}{1.315201in}}%
\pgfpathlineto{\pgfqpoint{3.578552in}{1.337062in}}%
\pgfpathlineto{\pgfqpoint{3.578552in}{1.337062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.956938in}{2.027572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.120000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890427in}{1.990406in}}%
\pgfpathlineto{\pgfqpoint{0.926388in}{2.042889in}}%
\pgfpathlineto{\pgfqpoint{0.971340in}{2.114648in}}%
\pgfpathlineto{\pgfqpoint{1.043263in}{2.237736in}}%
\pgfpathlineto{\pgfqpoint{1.088215in}{2.312148in}}%
\pgfpathlineto{\pgfqpoint{1.115186in}{2.352088in}}%
\pgfpathlineto{\pgfqpoint{1.142157in}{2.386143in}}%
\pgfpathlineto{\pgfqpoint{1.160138in}{2.404621in}}%
\pgfpathlineto{\pgfqpoint{1.178119in}{2.419113in}}%
\pgfpathlineto{\pgfqpoint{1.196100in}{2.429192in}}%
\pgfpathlineto{\pgfqpoint{1.214081in}{2.434541in}}%
\pgfpathlineto{\pgfqpoint{1.232061in}{2.434981in}}%
\pgfpathlineto{\pgfqpoint{1.250042in}{2.430485in}}%
\pgfpathlineto{\pgfqpoint{1.268023in}{2.421174in}}%
\pgfpathlineto{\pgfqpoint{1.286004in}{2.407314in}}%
\pgfpathlineto{\pgfqpoint{1.303984in}{2.389293in}}%
\pgfpathlineto{\pgfqpoint{1.321965in}{2.367595in}}%
\pgfpathlineto{\pgfqpoint{1.348936in}{2.329362in}}%
\pgfpathlineto{\pgfqpoint{1.384898in}{2.270819in}}%
\pgfpathlineto{\pgfqpoint{1.447831in}{2.159517in}}%
\pgfpathlineto{\pgfqpoint{1.501773in}{2.066149in}}%
\pgfpathlineto{\pgfqpoint{1.546725in}{1.994592in}}%
\pgfpathlineto{\pgfqpoint{1.582686in}{1.942548in}}%
\pgfpathlineto{\pgfqpoint{1.618648in}{1.895318in}}%
\pgfpathlineto{\pgfqpoint{1.654610in}{1.852750in}}%
\pgfpathlineto{\pgfqpoint{1.690571in}{1.814520in}}%
\pgfpathlineto{\pgfqpoint{1.726533in}{1.780221in}}%
\pgfpathlineto{\pgfqpoint{1.771485in}{1.742216in}}%
\pgfpathlineto{\pgfqpoint{1.816436in}{1.708855in}}%
\pgfpathlineto{\pgfqpoint{1.861388in}{1.679381in}}%
\pgfpathlineto{\pgfqpoint{1.915331in}{1.648206in}}%
\pgfpathlineto{\pgfqpoint{1.969273in}{1.620671in}}%
\pgfpathlineto{\pgfqpoint{2.032206in}{1.592036in}}%
\pgfpathlineto{\pgfqpoint{2.113119in}{1.559056in}}%
\pgfpathlineto{\pgfqpoint{2.229994in}{1.515400in}}%
\pgfpathlineto{\pgfqpoint{2.373840in}{1.461408in}}%
\pgfpathlineto{\pgfqpoint{2.454754in}{1.427615in}}%
\pgfpathlineto{\pgfqpoint{2.517687in}{1.398013in}}%
\pgfpathlineto{\pgfqpoint{2.571629in}{1.369365in}}%
\pgfpathlineto{\pgfqpoint{2.616581in}{1.342514in}}%
\pgfpathlineto{\pgfqpoint{2.661533in}{1.312319in}}%
\pgfpathlineto{\pgfqpoint{2.706485in}{1.278092in}}%
\pgfpathlineto{\pgfqpoint{2.742446in}{1.247291in}}%
\pgfpathlineto{\pgfqpoint{2.778408in}{1.212992in}}%
\pgfpathlineto{\pgfqpoint{2.814369in}{1.174762in}}%
\pgfpathlineto{\pgfqpoint{2.850331in}{1.132194in}}%
\pgfpathlineto{\pgfqpoint{2.886293in}{1.084964in}}%
\pgfpathlineto{\pgfqpoint{2.922254in}{1.032920in}}%
\pgfpathlineto{\pgfqpoint{2.967206in}{0.961363in}}%
\pgfpathlineto{\pgfqpoint{3.021148in}{0.867996in}}%
\pgfpathlineto{\pgfqpoint{3.102062in}{0.726580in}}%
\pgfpathlineto{\pgfqpoint{3.129033in}{0.684744in}}%
\pgfpathlineto{\pgfqpoint{3.156004in}{0.648642in}}%
\pgfpathlineto{\pgfqpoint{3.173985in}{0.628717in}}%
\pgfpathlineto{\pgfqpoint{3.191966in}{0.612722in}}%
\pgfpathlineto{\pgfqpoint{3.209947in}{0.601095in}}%
\pgfpathlineto{\pgfqpoint{3.227927in}{0.594166in}}%
\pgfpathlineto{\pgfqpoint{3.245908in}{0.592132in}}%
\pgfpathlineto{\pgfqpoint{3.263889in}{0.595040in}}%
\pgfpathlineto{\pgfqpoint{3.281870in}{0.602785in}}%
\pgfpathlineto{\pgfqpoint{3.299850in}{0.615118in}}%
\pgfpathlineto{\pgfqpoint{3.317831in}{0.631663in}}%
\pgfpathlineto{\pgfqpoint{3.335812in}{0.651946in}}%
\pgfpathlineto{\pgfqpoint{3.362783in}{0.688181in}}%
\pgfpathlineto{\pgfqpoint{3.389754in}{0.729646in}}%
\pgfpathlineto{\pgfqpoint{3.434706in}{0.805249in}}%
\pgfpathlineto{\pgfqpoint{3.515620in}{0.942300in}}%
\pgfpathlineto{\pgfqpoint{3.560572in}{1.011457in}}%
\pgfpathlineto{\pgfqpoint{3.578552in}{1.037106in}}%
\pgfpathlineto{\pgfqpoint{3.578552in}{1.037106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{0.756020in}{2.527542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712959in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.712959in}{2.527542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.712959in}{0.499970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{2.527542in}}%
\pgfpathlineto{\pgfqpoint{3.712959in}{2.527542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648105in}{1.877128in}}%
\pgfpathlineto{\pgfqpoint{3.625459in}{1.877128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.650459in}{1.877128in}}{\pgfqpoint{3.650459in}{1.902128in}}%
\pgfpathlineto{\pgfqpoint{3.650459in}{2.440042in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.650459in}{2.465042in}}{\pgfqpoint{3.625459in}{2.465042in}}%
\pgfpathlineto{\pgfqpoint{2.648105in}{2.465042in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.623105in}{2.465042in}}{\pgfqpoint{2.623105in}{2.440042in}}%
\pgfpathlineto{\pgfqpoint{2.623105in}{1.902128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.623105in}{1.877128in}}{\pgfqpoint{2.648105in}{1.877128in}}%
\pgfpathlineto{\pgfqpoint{2.648105in}{1.877128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.840000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673105in}{2.363821in}}%
\pgfpathlineto{\pgfqpoint{2.798105in}{2.363821in}}%
\pgfpathlineto{\pgfqpoint{2.923105in}{2.363821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.023105in,y=2.320071in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = -0.5 \Gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.480000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673105in}{2.180350in}}%
\pgfpathlineto{\pgfqpoint{2.798105in}{2.180350in}}%
\pgfpathlineto{\pgfqpoint{2.923105in}{2.180350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.023105in,y=2.136600in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = -1.0 \Gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.120000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673105in}{1.996878in}}%
\pgfpathlineto{\pgfqpoint{2.798105in}{1.996878in}}%
\pgfpathlineto{\pgfqpoint{2.923105in}{1.996878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.023105in,y=1.953128in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = -1.5 \Gamma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
