%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/max/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.825500in}{2.633098in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.825500in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.825500in}{2.633098in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.633098in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.725500in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.725500in}{2.533098in}}%
\pgfpathlineto{\pgfqpoint{0.756020in}{2.533098in}}%
\pgfpathlineto{\pgfqpoint{0.756020in}{0.499970in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890997in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{0.890997in}{2.533098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890997in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890997in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565878in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{1.565878in}{2.533098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565878in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.565878in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240760in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{2.240760in}{2.533098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240760in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240760in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915642in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{2.915642in}{2.533098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.915642in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.915642in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.590524in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.590524in}{2.533098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.590524in}{0.499970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.590524in,y=0.402748in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240760in,y=0.226221in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont speed in \(\displaystyle \Gamma/k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{0.678437in}}%
\pgfpathlineto{\pgfqpoint{3.725500in}{0.678437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756020in}{0.678437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=0.630952in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{1.097486in}}%
\pgfpathlineto{\pgfqpoint{3.725500in}{1.097486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756020in}{1.097486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280556in, y=1.050000in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{1.516534in}}%
\pgfpathlineto{\pgfqpoint{3.725500in}{1.516534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756020in}{1.516534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380478in, y=1.469049in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{1.935582in}}%
\pgfpathlineto{\pgfqpoint{3.725500in}{1.935582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756020in}{1.935582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380478in, y=1.888097in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{2.354630in}}%
\pgfpathlineto{\pgfqpoint{3.725500in}{2.354630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756020in}{2.354630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380478in, y=2.307145in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225000in,y=1.516534in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle F_\mathrm{MO}\) in \(\displaystyle 1/(\hbar k \Gamma)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.120000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890997in}{1.994490in}}%
\pgfpathlineto{\pgfqpoint{0.927111in}{2.047116in}}%
\pgfpathlineto{\pgfqpoint{0.963225in}{2.104204in}}%
\pgfpathlineto{\pgfqpoint{1.008367in}{2.180249in}}%
\pgfpathlineto{\pgfqpoint{1.080596in}{2.302793in}}%
\pgfpathlineto{\pgfqpoint{1.107681in}{2.344371in}}%
\pgfpathlineto{\pgfqpoint{1.125738in}{2.369299in}}%
\pgfpathlineto{\pgfqpoint{1.143795in}{2.391311in}}%
\pgfpathlineto{\pgfqpoint{1.161852in}{2.409840in}}%
\pgfpathlineto{\pgfqpoint{1.179909in}{2.424372in}}%
\pgfpathlineto{\pgfqpoint{1.197966in}{2.434478in}}%
\pgfpathlineto{\pgfqpoint{1.206995in}{2.437767in}}%
\pgfpathlineto{\pgfqpoint{1.216023in}{2.439841in}}%
\pgfpathlineto{\pgfqpoint{1.225052in}{2.440683in}}%
\pgfpathlineto{\pgfqpoint{1.234080in}{2.440283in}}%
\pgfpathlineto{\pgfqpoint{1.243109in}{2.438643in}}%
\pgfpathlineto{\pgfqpoint{1.252137in}{2.435774in}}%
\pgfpathlineto{\pgfqpoint{1.270194in}{2.426438in}}%
\pgfpathlineto{\pgfqpoint{1.288252in}{2.412540in}}%
\pgfpathlineto{\pgfqpoint{1.306309in}{2.394469in}}%
\pgfpathlineto{\pgfqpoint{1.324366in}{2.372712in}}%
\pgfpathlineto{\pgfqpoint{1.342423in}{2.347817in}}%
\pgfpathlineto{\pgfqpoint{1.369508in}{2.305866in}}%
\pgfpathlineto{\pgfqpoint{1.405622in}{2.244332in}}%
\pgfpathlineto{\pgfqpoint{1.504936in}{2.070441in}}%
\pgfpathlineto{\pgfqpoint{1.541050in}{2.012480in}}%
\pgfpathlineto{\pgfqpoint{1.577164in}{1.959094in}}%
\pgfpathlineto{\pgfqpoint{1.613278in}{1.910533in}}%
\pgfpathlineto{\pgfqpoint{1.649392in}{1.866706in}}%
\pgfpathlineto{\pgfqpoint{1.685506in}{1.827319in}}%
\pgfpathlineto{\pgfqpoint{1.721620in}{1.791981in}}%
\pgfpathlineto{\pgfqpoint{1.757735in}{1.760260in}}%
\pgfpathlineto{\pgfqpoint{1.793849in}{1.731724in}}%
\pgfpathlineto{\pgfqpoint{1.829963in}{1.705967in}}%
\pgfpathlineto{\pgfqpoint{1.866077in}{1.682613in}}%
\pgfpathlineto{\pgfqpoint{1.911219in}{1.656284in}}%
\pgfpathlineto{\pgfqpoint{1.956362in}{1.632594in}}%
\pgfpathlineto{\pgfqpoint{2.010533in}{1.606942in}}%
\pgfpathlineto{\pgfqpoint{2.073733in}{1.579902in}}%
\pgfpathlineto{\pgfqpoint{2.145961in}{1.551582in}}%
\pgfpathlineto{\pgfqpoint{2.272360in}{1.504978in}}%
\pgfpathlineto{\pgfqpoint{2.380702in}{1.464042in}}%
\pgfpathlineto{\pgfqpoint{2.443902in}{1.438039in}}%
\pgfpathlineto{\pgfqpoint{2.498073in}{1.413634in}}%
\pgfpathlineto{\pgfqpoint{2.543216in}{1.391280in}}%
\pgfpathlineto{\pgfqpoint{2.588358in}{1.366600in}}%
\pgfpathlineto{\pgfqpoint{2.633501in}{1.339056in}}%
\pgfpathlineto{\pgfqpoint{2.669615in}{1.314545in}}%
\pgfpathlineto{\pgfqpoint{2.705729in}{1.287448in}}%
\pgfpathlineto{\pgfqpoint{2.741843in}{1.257372in}}%
\pgfpathlineto{\pgfqpoint{2.777957in}{1.223897in}}%
\pgfpathlineto{\pgfqpoint{2.814071in}{1.186587in}}%
\pgfpathlineto{\pgfqpoint{2.841157in}{1.155835in}}%
\pgfpathlineto{\pgfqpoint{2.868242in}{1.122535in}}%
\pgfpathlineto{\pgfqpoint{2.904357in}{1.073974in}}%
\pgfpathlineto{\pgfqpoint{2.940471in}{1.020588in}}%
\pgfpathlineto{\pgfqpoint{2.976585in}{0.962627in}}%
\pgfpathlineto{\pgfqpoint{3.021727in}{0.884994in}}%
\pgfpathlineto{\pgfqpoint{3.112012in}{0.727201in}}%
\pgfpathlineto{\pgfqpoint{3.139098in}{0.685251in}}%
\pgfpathlineto{\pgfqpoint{3.157155in}{0.660356in}}%
\pgfpathlineto{\pgfqpoint{3.175212in}{0.638598in}}%
\pgfpathlineto{\pgfqpoint{3.193269in}{0.620528in}}%
\pgfpathlineto{\pgfqpoint{3.211326in}{0.606630in}}%
\pgfpathlineto{\pgfqpoint{3.229383in}{0.597293in}}%
\pgfpathlineto{\pgfqpoint{3.238412in}{0.594424in}}%
\pgfpathlineto{\pgfqpoint{3.247440in}{0.592785in}}%
\pgfpathlineto{\pgfqpoint{3.256469in}{0.592385in}}%
\pgfpathlineto{\pgfqpoint{3.265497in}{0.593226in}}%
\pgfpathlineto{\pgfqpoint{3.274526in}{0.595301in}}%
\pgfpathlineto{\pgfqpoint{3.283554in}{0.598590in}}%
\pgfpathlineto{\pgfqpoint{3.301611in}{0.608696in}}%
\pgfpathlineto{\pgfqpoint{3.319668in}{0.623228in}}%
\pgfpathlineto{\pgfqpoint{3.337725in}{0.641757in}}%
\pgfpathlineto{\pgfqpoint{3.355782in}{0.663769in}}%
\pgfpathlineto{\pgfqpoint{3.373840in}{0.688697in}}%
\pgfpathlineto{\pgfqpoint{3.400925in}{0.730275in}}%
\pgfpathlineto{\pgfqpoint{3.437039in}{0.790571in}}%
\pgfpathlineto{\pgfqpoint{3.527324in}{0.943512in}}%
\pgfpathlineto{\pgfqpoint{3.563438in}{0.999550in}}%
\pgfpathlineto{\pgfqpoint{3.590524in}{1.038577in}}%
\pgfpathlineto{\pgfqpoint{3.590524in}{1.038577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.480000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890997in}{1.693712in}}%
\pgfpathlineto{\pgfqpoint{0.927111in}{1.710983in}}%
\pgfpathlineto{\pgfqpoint{0.963225in}{1.730458in}}%
\pgfpathlineto{\pgfqpoint{0.999339in}{1.752453in}}%
\pgfpathlineto{\pgfqpoint{1.035453in}{1.777323in}}%
\pgfpathlineto{\pgfqpoint{1.071567in}{1.805455in}}%
\pgfpathlineto{\pgfqpoint{1.107681in}{1.837262in}}%
\pgfpathlineto{\pgfqpoint{1.134767in}{1.863779in}}%
\pgfpathlineto{\pgfqpoint{1.161852in}{1.892761in}}%
\pgfpathlineto{\pgfqpoint{1.188938in}{1.924348in}}%
\pgfpathlineto{\pgfqpoint{1.216023in}{1.958635in}}%
\pgfpathlineto{\pgfqpoint{1.252137in}{2.008579in}}%
\pgfpathlineto{\pgfqpoint{1.288252in}{2.063102in}}%
\pgfpathlineto{\pgfqpoint{1.333394in}{2.136451in}}%
\pgfpathlineto{\pgfqpoint{1.423679in}{2.285801in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{2.325275in}}%
\pgfpathlineto{\pgfqpoint{1.468822in}{2.348531in}}%
\pgfpathlineto{\pgfqpoint{1.486879in}{2.368657in}}%
\pgfpathlineto{\pgfqpoint{1.504936in}{2.385098in}}%
\pgfpathlineto{\pgfqpoint{1.522993in}{2.397360in}}%
\pgfpathlineto{\pgfqpoint{1.541050in}{2.405044in}}%
\pgfpathlineto{\pgfqpoint{1.550079in}{2.407078in}}%
\pgfpathlineto{\pgfqpoint{1.559107in}{2.407875in}}%
\pgfpathlineto{\pgfqpoint{1.568136in}{2.407421in}}%
\pgfpathlineto{\pgfqpoint{1.577164in}{2.405715in}}%
\pgfpathlineto{\pgfqpoint{1.586193in}{2.402763in}}%
\pgfpathlineto{\pgfqpoint{1.604250in}{2.393196in}}%
\pgfpathlineto{\pgfqpoint{1.622307in}{2.378959in}}%
\pgfpathlineto{\pgfqpoint{1.640364in}{2.360417in}}%
\pgfpathlineto{\pgfqpoint{1.658421in}{2.338036in}}%
\pgfpathlineto{\pgfqpoint{1.676478in}{2.312355in}}%
\pgfpathlineto{\pgfqpoint{1.703563in}{2.268903in}}%
\pgfpathlineto{\pgfqpoint{1.739677in}{2.204770in}}%
\pgfpathlineto{\pgfqpoint{1.866077in}{1.973174in}}%
\pgfpathlineto{\pgfqpoint{1.902191in}{1.913473in}}%
\pgfpathlineto{\pgfqpoint{1.938305in}{1.858056in}}%
\pgfpathlineto{\pgfqpoint{1.974419in}{1.806863in}}%
\pgfpathlineto{\pgfqpoint{2.010533in}{1.759581in}}%
\pgfpathlineto{\pgfqpoint{2.046647in}{1.715754in}}%
\pgfpathlineto{\pgfqpoint{2.091790in}{1.665022in}}%
\pgfpathlineto{\pgfqpoint{2.136932in}{1.617781in}}%
\pgfpathlineto{\pgfqpoint{2.200132in}{1.555455in}}%
\pgfpathlineto{\pgfqpoint{2.344588in}{1.415286in}}%
\pgfpathlineto{\pgfqpoint{2.389731in}{1.368046in}}%
\pgfpathlineto{\pgfqpoint{2.434873in}{1.317314in}}%
\pgfpathlineto{\pgfqpoint{2.470988in}{1.273487in}}%
\pgfpathlineto{\pgfqpoint{2.507102in}{1.226205in}}%
\pgfpathlineto{\pgfqpoint{2.543216in}{1.175012in}}%
\pgfpathlineto{\pgfqpoint{2.579330in}{1.119594in}}%
\pgfpathlineto{\pgfqpoint{2.615444in}{1.059893in}}%
\pgfpathlineto{\pgfqpoint{2.651558in}{0.996259in}}%
\pgfpathlineto{\pgfqpoint{2.705729in}{0.895743in}}%
\pgfpathlineto{\pgfqpoint{2.759900in}{0.795575in}}%
\pgfpathlineto{\pgfqpoint{2.786986in}{0.749121in}}%
\pgfpathlineto{\pgfqpoint{2.814071in}{0.707495in}}%
\pgfpathlineto{\pgfqpoint{2.832128in}{0.683394in}}%
\pgfpathlineto{\pgfqpoint{2.850185in}{0.662869in}}%
\pgfpathlineto{\pgfqpoint{2.868242in}{0.646427in}}%
\pgfpathlineto{\pgfqpoint{2.886299in}{0.634486in}}%
\pgfpathlineto{\pgfqpoint{2.895328in}{0.630305in}}%
\pgfpathlineto{\pgfqpoint{2.904357in}{0.627353in}}%
\pgfpathlineto{\pgfqpoint{2.913385in}{0.625647in}}%
\pgfpathlineto{\pgfqpoint{2.922414in}{0.625193in}}%
\pgfpathlineto{\pgfqpoint{2.931442in}{0.625989in}}%
\pgfpathlineto{\pgfqpoint{2.940471in}{0.628023in}}%
\pgfpathlineto{\pgfqpoint{2.949499in}{0.631273in}}%
\pgfpathlineto{\pgfqpoint{2.967556in}{0.641289in}}%
\pgfpathlineto{\pgfqpoint{2.985613in}{0.655697in}}%
\pgfpathlineto{\pgfqpoint{3.003670in}{0.674047in}}%
\pgfpathlineto{\pgfqpoint{3.021727in}{0.695810in}}%
\pgfpathlineto{\pgfqpoint{3.048813in}{0.733595in}}%
\pgfpathlineto{\pgfqpoint{3.075898in}{0.775794in}}%
\pgfpathlineto{\pgfqpoint{3.121041in}{0.851008in}}%
\pgfpathlineto{\pgfqpoint{3.184241in}{0.955695in}}%
\pgfpathlineto{\pgfqpoint{3.220355in}{1.011268in}}%
\pgfpathlineto{\pgfqpoint{3.256469in}{1.062397in}}%
\pgfpathlineto{\pgfqpoint{3.292583in}{1.108720in}}%
\pgfpathlineto{\pgfqpoint{3.319668in}{1.140306in}}%
\pgfpathlineto{\pgfqpoint{3.346754in}{1.169288in}}%
\pgfpathlineto{\pgfqpoint{3.373840in}{1.195805in}}%
\pgfpathlineto{\pgfqpoint{3.409954in}{1.227613in}}%
\pgfpathlineto{\pgfqpoint{3.446068in}{1.255745in}}%
\pgfpathlineto{\pgfqpoint{3.482182in}{1.280615in}}%
\pgfpathlineto{\pgfqpoint{3.518296in}{1.302610in}}%
\pgfpathlineto{\pgfqpoint{3.554410in}{1.322085in}}%
\pgfpathlineto{\pgfqpoint{3.590524in}{1.339356in}}%
\pgfpathlineto{\pgfqpoint{3.590524in}{1.339356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756020in}{0.499970in}}{\pgfqpoint{2.969480in}{2.033128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.840000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890997in}{1.580120in}}%
\pgfpathlineto{\pgfqpoint{0.963225in}{1.591114in}}%
\pgfpathlineto{\pgfqpoint{1.026424in}{1.602848in}}%
\pgfpathlineto{\pgfqpoint{1.080596in}{1.614876in}}%
\pgfpathlineto{\pgfqpoint{1.134767in}{1.629148in}}%
\pgfpathlineto{\pgfqpoint{1.179909in}{1.643121in}}%
\pgfpathlineto{\pgfqpoint{1.225052in}{1.659364in}}%
\pgfpathlineto{\pgfqpoint{1.270194in}{1.678308in}}%
\pgfpathlineto{\pgfqpoint{1.306309in}{1.695748in}}%
\pgfpathlineto{\pgfqpoint{1.342423in}{1.715541in}}%
\pgfpathlineto{\pgfqpoint{1.378537in}{1.738022in}}%
\pgfpathlineto{\pgfqpoint{1.414651in}{1.763556in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{1.792523in}}%
\pgfpathlineto{\pgfqpoint{1.477850in}{1.816728in}}%
\pgfpathlineto{\pgfqpoint{1.504936in}{1.843218in}}%
\pgfpathlineto{\pgfqpoint{1.532022in}{1.872107in}}%
\pgfpathlineto{\pgfqpoint{1.568136in}{1.914450in}}%
\pgfpathlineto{\pgfqpoint{1.604250in}{1.961065in}}%
\pgfpathlineto{\pgfqpoint{1.640364in}{2.011444in}}%
\pgfpathlineto{\pgfqpoint{1.703563in}{2.104820in}}%
\pgfpathlineto{\pgfqpoint{1.748706in}{2.169610in}}%
\pgfpathlineto{\pgfqpoint{1.775792in}{2.204368in}}%
\pgfpathlineto{\pgfqpoint{1.793849in}{2.224652in}}%
\pgfpathlineto{\pgfqpoint{1.811906in}{2.241919in}}%
\pgfpathlineto{\pgfqpoint{1.829963in}{2.255570in}}%
\pgfpathlineto{\pgfqpoint{1.848020in}{2.265043in}}%
\pgfpathlineto{\pgfqpoint{1.857048in}{2.268057in}}%
\pgfpathlineto{\pgfqpoint{1.866077in}{2.269849in}}%
\pgfpathlineto{\pgfqpoint{1.875105in}{2.270375in}}%
\pgfpathlineto{\pgfqpoint{1.884134in}{2.269598in}}%
\pgfpathlineto{\pgfqpoint{1.893162in}{2.267489in}}%
\pgfpathlineto{\pgfqpoint{1.902191in}{2.264029in}}%
\pgfpathlineto{\pgfqpoint{1.911219in}{2.259207in}}%
\pgfpathlineto{\pgfqpoint{1.920248in}{2.253023in}}%
\pgfpathlineto{\pgfqpoint{1.938305in}{2.236613in}}%
\pgfpathlineto{\pgfqpoint{1.956362in}{2.214979in}}%
\pgfpathlineto{\pgfqpoint{1.974419in}{2.188427in}}%
\pgfpathlineto{\pgfqpoint{1.992476in}{2.157370in}}%
\pgfpathlineto{\pgfqpoint{2.010533in}{2.122294in}}%
\pgfpathlineto{\pgfqpoint{2.037619in}{2.063303in}}%
\pgfpathlineto{\pgfqpoint{2.064704in}{1.998261in}}%
\pgfpathlineto{\pgfqpoint{2.100818in}{1.904971in}}%
\pgfpathlineto{\pgfqpoint{2.154989in}{1.757129in}}%
\pgfpathlineto{\pgfqpoint{2.281389in}{1.402206in}}%
\pgfpathlineto{\pgfqpoint{2.362645in}{1.176633in}}%
\pgfpathlineto{\pgfqpoint{2.407788in}{1.057537in}}%
\pgfpathlineto{\pgfqpoint{2.434873in}{0.990859in}}%
\pgfpathlineto{\pgfqpoint{2.461959in}{0.929655in}}%
\pgfpathlineto{\pgfqpoint{2.480016in}{0.892766in}}%
\pgfpathlineto{\pgfqpoint{2.498073in}{0.859635in}}%
\pgfpathlineto{\pgfqpoint{2.516130in}{0.830774in}}%
\pgfpathlineto{\pgfqpoint{2.534187in}{0.806635in}}%
\pgfpathlineto{\pgfqpoint{2.552244in}{0.787582in}}%
\pgfpathlineto{\pgfqpoint{2.570301in}{0.773861in}}%
\pgfpathlineto{\pgfqpoint{2.579330in}{0.769039in}}%
\pgfpathlineto{\pgfqpoint{2.588358in}{0.765579in}}%
\pgfpathlineto{\pgfqpoint{2.597387in}{0.763470in}}%
\pgfpathlineto{\pgfqpoint{2.606415in}{0.762692in}}%
\pgfpathlineto{\pgfqpoint{2.615444in}{0.763219in}}%
\pgfpathlineto{\pgfqpoint{2.624472in}{0.765011in}}%
\pgfpathlineto{\pgfqpoint{2.642529in}{0.772206in}}%
\pgfpathlineto{\pgfqpoint{2.660586in}{0.783835in}}%
\pgfpathlineto{\pgfqpoint{2.678644in}{0.799368in}}%
\pgfpathlineto{\pgfqpoint{2.696701in}{0.818219in}}%
\pgfpathlineto{\pgfqpoint{2.714758in}{0.839783in}}%
\pgfpathlineto{\pgfqpoint{2.741843in}{0.875906in}}%
\pgfpathlineto{\pgfqpoint{2.777957in}{0.928248in}}%
\pgfpathlineto{\pgfqpoint{2.859214in}{1.047231in}}%
\pgfpathlineto{\pgfqpoint{2.895328in}{1.095824in}}%
\pgfpathlineto{\pgfqpoint{2.931442in}{1.140336in}}%
\pgfpathlineto{\pgfqpoint{2.967556in}{1.180491in}}%
\pgfpathlineto{\pgfqpoint{3.003670in}{1.216340in}}%
\pgfpathlineto{\pgfqpoint{3.039784in}{1.248130in}}%
\pgfpathlineto{\pgfqpoint{3.075898in}{1.276202in}}%
\pgfpathlineto{\pgfqpoint{3.112012in}{1.300937in}}%
\pgfpathlineto{\pgfqpoint{3.148127in}{1.322713in}}%
\pgfpathlineto{\pgfqpoint{3.184241in}{1.341888in}}%
\pgfpathlineto{\pgfqpoint{3.220355in}{1.358788in}}%
\pgfpathlineto{\pgfqpoint{3.265497in}{1.377154in}}%
\pgfpathlineto{\pgfqpoint{3.310640in}{1.392911in}}%
\pgfpathlineto{\pgfqpoint{3.355782in}{1.406474in}}%
\pgfpathlineto{\pgfqpoint{3.409954in}{1.420340in}}%
\pgfpathlineto{\pgfqpoint{3.464125in}{1.432036in}}%
\pgfpathlineto{\pgfqpoint{3.527324in}{1.443457in}}%
\pgfpathlineto{\pgfqpoint{3.590524in}{1.452948in}}%
\pgfpathlineto{\pgfqpoint{3.590524in}{1.452948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{0.756020in}{2.533098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725500in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.725500in}{2.533098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{0.499970in}}%
\pgfpathlineto{\pgfqpoint{3.725500in}{0.499970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756020in}{2.533098in}}%
\pgfpathlineto{\pgfqpoint{3.725500in}{2.533098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660646in}{1.882683in}}%
\pgfpathlineto{\pgfqpoint{3.638000in}{1.882683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.663000in}{1.882683in}}{\pgfqpoint{3.663000in}{1.907683in}}%
\pgfpathlineto{\pgfqpoint{3.663000in}{2.445598in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.663000in}{2.470598in}}{\pgfqpoint{3.638000in}{2.470598in}}%
\pgfpathlineto{\pgfqpoint{2.660646in}{2.470598in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.635646in}{2.470598in}}{\pgfqpoint{2.635646in}{2.445598in}}%
\pgfpathlineto{\pgfqpoint{2.635646in}{1.907683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.635646in}{1.882683in}}{\pgfqpoint{2.660646in}{1.882683in}}%
\pgfpathlineto{\pgfqpoint{2.660646in}{1.882683in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.120000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685646in}{2.369377in}}%
\pgfpathlineto{\pgfqpoint{2.810646in}{2.369377in}}%
\pgfpathlineto{\pgfqpoint{2.935646in}{2.369377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035646in,y=2.325627in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = -1.5 \Gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.480000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685646in}{2.185906in}}%
\pgfpathlineto{\pgfqpoint{2.810646in}{2.185906in}}%
\pgfpathlineto{\pgfqpoint{2.935646in}{2.185906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035646in,y=2.142156in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = -1.0 \Gamma\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.840000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685646in}{2.002434in}}%
\pgfpathlineto{\pgfqpoint{2.810646in}{2.002434in}}%
\pgfpathlineto{\pgfqpoint{2.935646in}{2.002434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035646in,y=1.958684in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \delta = -0.5 \Gamma\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
