%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/max/.conda/envs/3d_mot/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.830290in}{2.677849in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.830290in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.830290in}{2.677849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.677849in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652070in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{2.577849in}}%
\pgfpathlineto{\pgfqpoint{0.652070in}{2.577849in}}%
\pgfpathlineto{\pgfqpoint{0.652070in}{0.494721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951125in}{2.194240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.996882in}{2.216726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031200in}{2.230928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072871in}{2.251048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.113726in}{2.271168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.154172in}{2.284186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.194618in}{2.298389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237924in}{2.314958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275510in}{2.327976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319633in}{2.343362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358036in}{2.354014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400116in}{2.364665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444239in}{2.376500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483868in}{2.385969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.521454in}{2.393070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561900in}{2.401354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602346in}{2.407272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644427in}{2.413189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.688141in}{2.416740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726953in}{2.421474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.768624in}{2.422657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807436in}{2.422657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.849108in}{2.422657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889962in}{2.422657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.932043in}{2.419107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974531in}{2.415556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011709in}{2.412006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.053381in}{2.406088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093009in}{2.397804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135498in}{2.391886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177578in}{2.382418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.219659in}{2.370583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.258470in}{2.359931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.297691in}{2.349280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.342222in}{2.335078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384302in}{2.320875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420254in}{2.307857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.463152in}{2.290104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502372in}{2.273535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546086in}{2.255782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584081in}{2.236846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.624936in}{2.217910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668650in}{2.196607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711139in}{2.174120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.747091in}{2.156367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.787537in}{2.132697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828391in}{2.110210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868837in}{2.085356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912960in}{2.060503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.955449in}{2.038016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.992218in}{2.014346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033890in}{1.988308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.073110in}{1.965822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114373in}{1.938601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.154411in}{1.912564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.195265in}{1.887710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.241431in}{1.854572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.279834in}{1.828534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.325183in}{1.800130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.360726in}{1.772909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.401172in}{1.749239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.440392in}{1.722018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484515in}{1.692430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524961in}{1.664026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.566224in}{1.633255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.606262in}{1.607218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649159in}{1.579997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690422in}{1.550409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.729643in}{1.524372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.772540in}{1.497151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.815437in}{1.466380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.851389in}{1.443893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892652in}{1.414305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.935141in}{1.389451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976813in}{1.359864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.017259in}{1.333826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056070in}{1.308973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100602in}{1.280568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.141456in}{1.254531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.184354in}{1.226127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.227251in}{1.202457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.264020in}{1.181153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.306100in}{1.155116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.342461in}{1.134996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.384950in}{1.108959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.424578in}{1.086472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469927in}{1.061619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.509556in}{1.040315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.549185in}{1.019012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.586771in}{0.995342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.631711in}{0.972855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.665212in}{0.951552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.713829in}{0.931432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754683in}{0.911313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.792678in}{0.893560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.833532in}{0.873440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.873161in}{0.854504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.918510in}{0.832017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.959364in}{0.813081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.001445in}{0.791778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.035762in}{0.777576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083562in}{0.756272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.117063in}{0.742070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.162412in}{0.723134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.206943in}{0.704198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.240035in}{0.694730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.282932in}{0.674610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.325421in}{0.656857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.363824in}{0.642655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405905in}{0.627270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.603922,0.356863,0.568627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.356863,0.568627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925387in}{2.062870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967467in}{2.082989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008321in}{2.100742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049176in}{2.116128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.087579in}{2.132697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.128434in}{2.148083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172557in}{2.165835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.211368in}{2.177670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253857in}{2.191873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295937in}{2.204891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.333115in}{2.215543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.375604in}{2.227378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.417684in}{2.235663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457313in}{2.245131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.497350in}{2.253415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537796in}{2.260516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585596in}{2.267617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619097in}{2.272351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659951in}{2.273535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702031in}{2.279452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.741660in}{2.281819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782106in}{2.283003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823778in}{2.283003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865450in}{2.281819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906304in}{2.279452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947976in}{2.277085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.988830in}{2.273535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.028868in}{2.267617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070539in}{2.261700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111803in}{2.253415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152249in}{2.246314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193103in}{2.236846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.233141in}{2.228561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.272361in}{2.217910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.312807in}{2.204891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355296in}{2.191873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.396150in}{2.177670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439865in}{2.162285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.478676in}{2.146899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.524842in}{2.129146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561611in}{2.113761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.601649in}{2.096008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640460in}{2.078255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.681723in}{2.055769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728298in}{2.036832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766292in}{2.017896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.804696in}{1.996593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.847593in}{1.975290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.884771in}{1.953987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.928076in}{1.930316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.972199in}{1.905463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011828in}{1.881792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.053091in}{1.856939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.089452in}{1.835635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.131941in}{1.811965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173204in}{1.785928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.219369in}{1.756340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.252870in}{1.736220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293316in}{1.712550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.337439in}{1.682962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.380745in}{1.654558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417105in}{1.632071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460820in}{1.602484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.503717in}{1.577630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.544571in}{1.550409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588694in}{1.524372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.629140in}{1.497151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667952in}{1.473481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.710032in}{1.447444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.758241in}{1.415489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790516in}{1.390635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.830553in}{1.370515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.871408in}{1.345661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.920025in}{1.314890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955160in}{1.293587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.996831in}{1.267550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036460in}{1.242696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.081809in}{1.217842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.121438in}{1.194172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.164335in}{1.165768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.206415in}{1.145648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.246044in}{1.121978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280362in}{1.104225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.322442in}{1.078188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366565in}{1.055701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410279in}{1.033214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.445414in}{1.014278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.487903in}{0.989424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.525081in}{0.972855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.567978in}{0.950368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.610058in}{0.929065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.650913in}{0.910129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.689724in}{0.890009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.739158in}{0.865156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775519in}{0.848586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.812697in}{0.832017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.861314in}{0.810714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.895631in}{0.792961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.936077in}{0.777576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.977340in}{0.761007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016152in}{0.742070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.054556in}{0.725501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.104807in}{0.704198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.138307in}{0.691179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.179570in}{0.675794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.223285in}{0.659224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.260462in}{0.641472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.302134in}{0.627270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.341763in}{0.611884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.941728in}{2.225011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982991in}{2.246314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.026297in}{2.266434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063066in}{2.285370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106372in}{2.303123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147227in}{2.323242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188490in}{2.338628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.226485in}{2.354014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265296in}{2.369399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307785in}{2.384785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352725in}{2.398987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.396848in}{2.412006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434843in}{2.422657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472020in}{2.432125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.511649in}{2.442777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.552912in}{2.449878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.593358in}{2.456979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.635439in}{2.462897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.675067in}{2.468814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.718373in}{2.472365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755551in}{2.477099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800082in}{2.477099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.837260in}{2.478282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.881383in}{2.478282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923055in}{2.477099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.962275in}{2.474732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.002721in}{2.469998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.043984in}{2.464080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088515in}{2.458163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131413in}{2.449878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166548in}{2.442777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.204951in}{2.434493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246623in}{2.422657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.289520in}{2.412006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.329557in}{2.400171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370412in}{2.385969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413718in}{2.370583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.450895in}{2.356381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492158in}{2.338628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.535056in}{2.322059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573459in}{2.303123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615948in}{2.284186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.658028in}{2.261700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696023in}{2.242764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741371in}{2.220277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.781817in}{2.196607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829208in}{2.170569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859849in}{2.150450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905198in}{2.125596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.941967in}{2.103109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.982004in}{2.078255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.024493in}{2.052218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.062896in}{2.024997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.107428in}{1.997777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145014in}{1.967005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189545in}{1.942152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.231217in}{1.913747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272072in}{1.885343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.308024in}{1.862856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357049in}{1.828534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.390958in}{1.803681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430996in}{1.775276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477161in}{1.745689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.518016in}{1.717284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.556419in}{1.690063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598091in}{1.661659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639763in}{1.633255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677757in}{1.601300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.717386in}{1.572896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.760283in}{1.549226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.797461in}{1.520821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844035in}{1.490050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.887750in}{1.453361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.926970in}{1.428507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.969867in}{1.404837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.007453in}{1.377616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046674in}{1.356313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087120in}{1.327909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.130017in}{1.298321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.171280in}{1.273467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.210501in}{1.250981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.255441in}{1.220209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.293435in}{1.197722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.335924in}{1.171685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376779in}{1.148015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.416816in}{1.119611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455628in}{1.100674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.496891in}{1.077004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.536520in}{1.053334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.575332in}{1.033214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623132in}{1.007177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.658675in}{0.988241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.704432in}{0.965754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.742427in}{0.946818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.784098in}{0.921964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.826996in}{0.900661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.866216in}{0.885275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.904619in}{0.862789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.947517in}{0.842669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.988371in}{0.824916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.026366in}{0.807164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.067629in}{0.785860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.104807in}{0.768108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149747in}{0.751538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.195095in}{0.732602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.236767in}{0.716033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.272310in}{0.700647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.313982in}{0.682895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.353611in}{0.669876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.395282in}{0.652123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005461in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.005461in}{2.577849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005461in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005461in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822552in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{1.822552in}{2.577849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.822552in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.822552in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639643in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{2.639643in}{2.577849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639643in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639643in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.456734in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{3.456734in}{2.577849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456734in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456734in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.273825in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{4.273825in}{2.577849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273825in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.273825in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.090916in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.090916in}{2.577849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.090916in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.090916in,y=0.397499in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.191180in,y=0.220972in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont position in mm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652070in}{0.675794in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{0.675794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652070in}{0.675794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=0.628308in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652070in}{0.971672in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{0.971672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652070in}{0.971672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=0.924186in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652070in}{1.267550in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{1.267550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652070in}{1.267550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.220064in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652070in}{1.563428in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{1.563428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652070in}{1.563428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.515942in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652070in}{1.859306in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{1.859306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652070in}{1.859306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=1.811820in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652070in}{2.155184in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{2.155184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652070in}{2.155184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=2.107698in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652070in}{2.451062in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{2.451062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652070in}{2.451062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276527in, y=2.403576in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont 2.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220972in,y=1.536285in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont field in G}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.282353,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882898in}{2.188669in}}%
\pgfpathlineto{\pgfqpoint{0.929530in}{2.213705in}}%
\pgfpathlineto{\pgfqpoint{0.976162in}{2.237959in}}%
\pgfpathlineto{\pgfqpoint{1.022794in}{2.261377in}}%
\pgfpathlineto{\pgfqpoint{1.069426in}{2.283904in}}%
\pgfpathlineto{\pgfqpoint{1.116058in}{2.305486in}}%
\pgfpathlineto{\pgfqpoint{1.162690in}{2.326067in}}%
\pgfpathlineto{\pgfqpoint{1.209321in}{2.345594in}}%
\pgfpathlineto{\pgfqpoint{1.255953in}{2.364015in}}%
\pgfpathlineto{\pgfqpoint{1.302585in}{2.381279in}}%
\pgfpathlineto{\pgfqpoint{1.349217in}{2.397335in}}%
\pgfpathlineto{\pgfqpoint{1.395849in}{2.412137in}}%
\pgfpathlineto{\pgfqpoint{1.442481in}{2.425637in}}%
\pgfpathlineto{\pgfqpoint{1.489113in}{2.437793in}}%
\pgfpathlineto{\pgfqpoint{1.535745in}{2.448564in}}%
\pgfpathlineto{\pgfqpoint{1.582377in}{2.457913in}}%
\pgfpathlineto{\pgfqpoint{1.629009in}{2.465805in}}%
\pgfpathlineto{\pgfqpoint{1.675641in}{2.472208in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.477098in}}%
\pgfpathlineto{\pgfqpoint{1.768905in}{2.480449in}}%
\pgfpathlineto{\pgfqpoint{1.815537in}{2.482244in}}%
\pgfpathlineto{\pgfqpoint{1.862169in}{2.482468in}}%
\pgfpathlineto{\pgfqpoint{1.908801in}{2.481111in}}%
\pgfpathlineto{\pgfqpoint{1.955433in}{2.478170in}}%
\pgfpathlineto{\pgfqpoint{2.002065in}{2.473643in}}%
\pgfpathlineto{\pgfqpoint{2.048697in}{2.467537in}}%
\pgfpathlineto{\pgfqpoint{2.095329in}{2.459859in}}%
\pgfpathlineto{\pgfqpoint{2.141961in}{2.450627in}}%
\pgfpathlineto{\pgfqpoint{2.188593in}{2.439858in}}%
\pgfpathlineto{\pgfqpoint{2.235225in}{2.427579in}}%
\pgfpathlineto{\pgfqpoint{2.281856in}{2.413818in}}%
\pgfpathlineto{\pgfqpoint{2.328488in}{2.398609in}}%
\pgfpathlineto{\pgfqpoint{2.375120in}{2.381990in}}%
\pgfpathlineto{\pgfqpoint{2.421752in}{2.364003in}}%
\pgfpathlineto{\pgfqpoint{2.468384in}{2.344695in}}%
\pgfpathlineto{\pgfqpoint{2.515016in}{2.324115in}}%
\pgfpathlineto{\pgfqpoint{2.561648in}{2.302316in}}%
\pgfpathlineto{\pgfqpoint{2.608280in}{2.279353in}}%
\pgfpathlineto{\pgfqpoint{2.654912in}{2.255285in}}%
\pgfpathlineto{\pgfqpoint{2.701544in}{2.230172in}}%
\pgfpathlineto{\pgfqpoint{2.748176in}{2.204075in}}%
\pgfpathlineto{\pgfqpoint{2.794808in}{2.177060in}}%
\pgfpathlineto{\pgfqpoint{2.841440in}{2.149189in}}%
\pgfpathlineto{\pgfqpoint{2.888072in}{2.120529in}}%
\pgfpathlineto{\pgfqpoint{2.934704in}{2.091144in}}%
\pgfpathlineto{\pgfqpoint{2.981336in}{2.061101in}}%
\pgfpathlineto{\pgfqpoint{3.027968in}{2.030463in}}%
\pgfpathlineto{\pgfqpoint{3.074600in}{1.999296in}}%
\pgfpathlineto{\pgfqpoint{3.121232in}{1.967663in}}%
\pgfpathlineto{\pgfqpoint{3.167864in}{1.935625in}}%
\pgfpathlineto{\pgfqpoint{3.214496in}{1.903244in}}%
\pgfpathlineto{\pgfqpoint{3.261128in}{1.870579in}}%
\pgfpathlineto{\pgfqpoint{3.307760in}{1.837686in}}%
\pgfpathlineto{\pgfqpoint{3.354392in}{1.804621in}}%
\pgfpathlineto{\pgfqpoint{3.401023in}{1.771437in}}%
\pgfpathlineto{\pgfqpoint{3.447655in}{1.738184in}}%
\pgfpathlineto{\pgfqpoint{3.494287in}{1.704910in}}%
\pgfpathlineto{\pgfqpoint{3.540919in}{1.671663in}}%
\pgfpathlineto{\pgfqpoint{3.587551in}{1.638484in}}%
\pgfpathlineto{\pgfqpoint{3.634183in}{1.605414in}}%
\pgfpathlineto{\pgfqpoint{3.680815in}{1.572493in}}%
\pgfpathlineto{\pgfqpoint{3.727447in}{1.539756in}}%
\pgfpathlineto{\pgfqpoint{3.774079in}{1.507236in}}%
\pgfpathlineto{\pgfqpoint{3.820711in}{1.474965in}}%
\pgfpathlineto{\pgfqpoint{3.867343in}{1.442970in}}%
\pgfpathlineto{\pgfqpoint{3.913975in}{1.411279in}}%
\pgfpathlineto{\pgfqpoint{3.960607in}{1.379915in}}%
\pgfpathlineto{\pgfqpoint{4.007239in}{1.348899in}}%
\pgfpathlineto{\pgfqpoint{4.053871in}{1.318253in}}%
\pgfpathlineto{\pgfqpoint{4.100503in}{1.287993in}}%
\pgfpathlineto{\pgfqpoint{4.147135in}{1.258135in}}%
\pgfpathlineto{\pgfqpoint{4.193767in}{1.228693in}}%
\pgfpathlineto{\pgfqpoint{4.240399in}{1.199680in}}%
\pgfpathlineto{\pgfqpoint{4.287031in}{1.171105in}}%
\pgfpathlineto{\pgfqpoint{4.333663in}{1.142978in}}%
\pgfpathlineto{\pgfqpoint{4.380295in}{1.115306in}}%
\pgfpathlineto{\pgfqpoint{4.426927in}{1.088096in}}%
\pgfpathlineto{\pgfqpoint{4.473558in}{1.061352in}}%
\pgfpathlineto{\pgfqpoint{4.520190in}{1.035078in}}%
\pgfpathlineto{\pgfqpoint{4.566822in}{1.009276in}}%
\pgfpathlineto{\pgfqpoint{4.613454in}{0.983949in}}%
\pgfpathlineto{\pgfqpoint{4.660086in}{0.959095in}}%
\pgfpathlineto{\pgfqpoint{4.706718in}{0.934716in}}%
\pgfpathlineto{\pgfqpoint{4.753350in}{0.910809in}}%
\pgfpathlineto{\pgfqpoint{4.799982in}{0.887373in}}%
\pgfpathlineto{\pgfqpoint{4.846614in}{0.864405in}}%
\pgfpathlineto{\pgfqpoint{4.893246in}{0.841903in}}%
\pgfpathlineto{\pgfqpoint{4.939878in}{0.819861in}}%
\pgfpathlineto{\pgfqpoint{4.986510in}{0.798277in}}%
\pgfpathlineto{\pgfqpoint{5.033142in}{0.777145in}}%
\pgfpathlineto{\pgfqpoint{5.079774in}{0.756459in}}%
\pgfpathlineto{\pgfqpoint{5.126406in}{0.736216in}}%
\pgfpathlineto{\pgfqpoint{5.173038in}{0.716408in}}%
\pgfpathlineto{\pgfqpoint{5.219670in}{0.697029in}}%
\pgfpathlineto{\pgfqpoint{5.266302in}{0.678073in}}%
\pgfpathlineto{\pgfqpoint{5.312934in}{0.659535in}}%
\pgfpathlineto{\pgfqpoint{5.359566in}{0.641406in}}%
\pgfpathlineto{\pgfqpoint{5.406198in}{0.623680in}}%
\pgfpathlineto{\pgfqpoint{5.452830in}{0.606350in}}%
\pgfpathlineto{\pgfqpoint{5.499462in}{0.589408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951125in}{2.184822in}}%
\pgfpathlineto{\pgfqpoint{0.996882in}{2.208035in}}%
\pgfpathlineto{\pgfqpoint{1.031200in}{2.224847in}}%
\pgfpathlineto{\pgfqpoint{1.072871in}{2.244537in}}%
\pgfpathlineto{\pgfqpoint{1.113726in}{2.263037in}}%
\pgfpathlineto{\pgfqpoint{1.154172in}{2.280533in}}%
\pgfpathlineto{\pgfqpoint{1.194618in}{2.297182in}}%
\pgfpathlineto{\pgfqpoint{1.237924in}{2.314034in}}%
\pgfpathlineto{\pgfqpoint{1.275510in}{2.327815in}}%
\pgfpathlineto{\pgfqpoint{1.319633in}{2.342960in}}%
\pgfpathlineto{\pgfqpoint{1.358036in}{2.355206in}}%
\pgfpathlineto{\pgfqpoint{1.400116in}{2.367598in}}%
\pgfpathlineto{\pgfqpoint{1.444239in}{2.379412in}}%
\pgfpathlineto{\pgfqpoint{1.483868in}{2.388969in}}%
\pgfpathlineto{\pgfqpoint{1.521454in}{2.397094in}}%
\pgfpathlineto{\pgfqpoint{1.561900in}{2.404801in}}%
\pgfpathlineto{\pgfqpoint{1.602346in}{2.411416in}}%
\pgfpathlineto{\pgfqpoint{1.644427in}{2.417126in}}%
\pgfpathlineto{\pgfqpoint{1.688141in}{2.421778in}}%
\pgfpathlineto{\pgfqpoint{1.726953in}{2.424806in}}%
\pgfpathlineto{\pgfqpoint{1.768624in}{2.426896in}}%
\pgfpathlineto{\pgfqpoint{1.807436in}{2.427758in}}%
\pgfpathlineto{\pgfqpoint{1.849108in}{2.427515in}}%
\pgfpathlineto{\pgfqpoint{1.889962in}{2.426104in}}%
\pgfpathlineto{\pgfqpoint{1.932043in}{2.423441in}}%
\pgfpathlineto{\pgfqpoint{1.974531in}{2.419510in}}%
\pgfpathlineto{\pgfqpoint{2.011709in}{2.415056in}}%
\pgfpathlineto{\pgfqpoint{2.053381in}{2.408946in}}%
\pgfpathlineto{\pgfqpoint{2.093009in}{2.402053in}}%
\pgfpathlineto{\pgfqpoint{2.135498in}{2.393506in}}%
\pgfpathlineto{\pgfqpoint{2.177578in}{2.383879in}}%
\pgfpathlineto{\pgfqpoint{2.219659in}{2.373118in}}%
\pgfpathlineto{\pgfqpoint{2.258470in}{2.362208in}}%
\pgfpathlineto{\pgfqpoint{2.297691in}{2.350242in}}%
\pgfpathlineto{\pgfqpoint{2.342222in}{2.335540in}}%
\pgfpathlineto{\pgfqpoint{2.384302in}{2.320586in}}%
\pgfpathlineto{\pgfqpoint{2.420254in}{2.307017in}}%
\pgfpathlineto{\pgfqpoint{2.463152in}{2.289902in}}%
\pgfpathlineto{\pgfqpoint{2.502372in}{2.273402in}}%
\pgfpathlineto{\pgfqpoint{2.546086in}{2.254088in}}%
\pgfpathlineto{\pgfqpoint{2.584081in}{2.236543in}}%
\pgfpathlineto{\pgfqpoint{2.624936in}{2.216923in}}%
\pgfpathlineto{\pgfqpoint{2.668650in}{2.195103in}}%
\pgfpathlineto{\pgfqpoint{2.711139in}{2.173119in}}%
\pgfpathlineto{\pgfqpoint{2.747091in}{2.153950in}}%
\pgfpathlineto{\pgfqpoint{2.787537in}{2.131797in}}%
\pgfpathlineto{\pgfqpoint{2.828391in}{2.108825in}}%
\pgfpathlineto{\pgfqpoint{2.868837in}{2.085528in}}%
\pgfpathlineto{\pgfqpoint{2.912960in}{2.059530in}}%
\pgfpathlineto{\pgfqpoint{2.955449in}{2.033961in}}%
\pgfpathlineto{\pgfqpoint{2.992218in}{2.011445in}}%
\pgfpathlineto{\pgfqpoint{3.033890in}{1.985525in}}%
\pgfpathlineto{\pgfqpoint{3.073110in}{1.960776in}}%
\pgfpathlineto{\pgfqpoint{3.114373in}{1.934401in}}%
\pgfpathlineto{\pgfqpoint{3.154411in}{1.908514in}}%
\pgfpathlineto{\pgfqpoint{3.195265in}{1.881835in}}%
\pgfpathlineto{\pgfqpoint{3.241431in}{1.851407in}}%
\pgfpathlineto{\pgfqpoint{3.279834in}{1.825904in}}%
\pgfpathlineto{\pgfqpoint{3.325183in}{1.795603in}}%
\pgfpathlineto{\pgfqpoint{3.360726in}{1.771739in}}%
\pgfpathlineto{\pgfqpoint{3.401172in}{1.744491in}}%
\pgfpathlineto{\pgfqpoint{3.440392in}{1.717998in}}%
\pgfpathlineto{\pgfqpoint{3.484515in}{1.688144in}}%
\pgfpathlineto{\pgfqpoint{3.524961in}{1.660761in}}%
\pgfpathlineto{\pgfqpoint{3.566224in}{1.632834in}}%
\pgfpathlineto{\pgfqpoint{3.606262in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{3.649159in}{1.576837in}}%
\pgfpathlineto{\pgfqpoint{3.690422in}{1.549091in}}%
\pgfpathlineto{\pgfqpoint{3.729643in}{1.522819in}}%
\pgfpathlineto{\pgfqpoint{3.772540in}{1.494215in}}%
\pgfpathlineto{\pgfqpoint{3.815437in}{1.465771in}}%
\pgfpathlineto{\pgfqpoint{3.851389in}{1.442071in}}%
\pgfpathlineto{\pgfqpoint{3.892652in}{1.415043in}}%
\pgfpathlineto{\pgfqpoint{3.935141in}{1.387420in}}%
\pgfpathlineto{\pgfqpoint{3.976813in}{1.360551in}}%
\pgfpathlineto{\pgfqpoint{4.017259in}{1.334697in}}%
\pgfpathlineto{\pgfqpoint{4.056070in}{1.310107in}}%
\pgfpathlineto{\pgfqpoint{4.100602in}{1.282173in}}%
\pgfpathlineto{\pgfqpoint{4.141456in}{1.256818in}}%
\pgfpathlineto{\pgfqpoint{4.184354in}{1.230490in}}%
\pgfpathlineto{\pgfqpoint{4.227251in}{1.204472in}}%
\pgfpathlineto{\pgfqpoint{4.264020in}{1.182426in}}%
\pgfpathlineto{\pgfqpoint{4.306100in}{1.157491in}}%
\pgfpathlineto{\pgfqpoint{4.342461in}{1.136204in}}%
\pgfpathlineto{\pgfqpoint{4.384950in}{1.111641in}}%
\pgfpathlineto{\pgfqpoint{4.424578in}{1.089038in}}%
\pgfpathlineto{\pgfqpoint{4.469927in}{1.063542in}}%
\pgfpathlineto{\pgfqpoint{4.509556in}{1.041587in}}%
\pgfpathlineto{\pgfqpoint{4.549185in}{1.019940in}}%
\pgfpathlineto{\pgfqpoint{4.586771in}{0.999694in}}%
\pgfpathlineto{\pgfqpoint{4.631711in}{0.975854in}}%
\pgfpathlineto{\pgfqpoint{4.665212in}{0.958345in}}%
\pgfpathlineto{\pgfqpoint{4.713829in}{0.933333in}}%
\pgfpathlineto{\pgfqpoint{4.754683in}{0.912680in}}%
\pgfpathlineto{\pgfqpoint{4.792678in}{0.893773in}}%
\pgfpathlineto{\pgfqpoint{4.833532in}{0.873764in}}%
\pgfpathlineto{\pgfqpoint{4.873161in}{0.854673in}}%
\pgfpathlineto{\pgfqpoint{4.918510in}{0.833210in}}%
\pgfpathlineto{\pgfqpoint{4.959364in}{0.814221in}}%
\pgfpathlineto{\pgfqpoint{5.001445in}{0.795007in}}%
\pgfpathlineto{\pgfqpoint{5.035762in}{0.779593in}}%
\pgfpathlineto{\pgfqpoint{5.083562in}{0.758504in}}%
\pgfpathlineto{\pgfqpoint{5.117063in}{0.743986in}}%
\pgfpathlineto{\pgfqpoint{5.162412in}{0.724675in}}%
\pgfpathlineto{\pgfqpoint{5.206943in}{0.706090in}}%
\pgfpathlineto{\pgfqpoint{5.240035in}{0.692519in}}%
\pgfpathlineto{\pgfqpoint{5.282932in}{0.675230in}}%
\pgfpathlineto{\pgfqpoint{5.325421in}{0.658436in}}%
\pgfpathlineto{\pgfqpoint{5.363824in}{0.643539in}}%
\pgfpathlineto{\pgfqpoint{5.405905in}{0.627518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.356863,0.568627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925387in}{2.055617in}}%
\pgfpathlineto{\pgfqpoint{0.967467in}{2.075679in}}%
\pgfpathlineto{\pgfqpoint{1.008321in}{2.094475in}}%
\pgfpathlineto{\pgfqpoint{1.049176in}{2.112565in}}%
\pgfpathlineto{\pgfqpoint{1.087579in}{2.128898in}}%
\pgfpathlineto{\pgfqpoint{1.128434in}{2.145528in}}%
\pgfpathlineto{\pgfqpoint{1.172557in}{2.162591in}}%
\pgfpathlineto{\pgfqpoint{1.211368in}{2.176801in}}%
\pgfpathlineto{\pgfqpoint{1.253857in}{2.191469in}}%
\pgfpathlineto{\pgfqpoint{1.295937in}{2.205052in}}%
\pgfpathlineto{\pgfqpoint{1.333115in}{2.216248in}}%
\pgfpathlineto{\pgfqpoint{1.375604in}{2.228096in}}%
\pgfpathlineto{\pgfqpoint{1.417684in}{2.238809in}}%
\pgfpathlineto{\pgfqpoint{1.457313in}{2.247948in}}%
\pgfpathlineto{\pgfqpoint{1.497350in}{2.256229in}}%
\pgfpathlineto{\pgfqpoint{1.537796in}{2.263604in}}%
\pgfpathlineto{\pgfqpoint{1.585596in}{2.271018in}}%
\pgfpathlineto{\pgfqpoint{1.619097in}{2.275362in}}%
\pgfpathlineto{\pgfqpoint{1.659951in}{2.279700in}}%
\pgfpathlineto{\pgfqpoint{1.702031in}{2.283057in}}%
\pgfpathlineto{\pgfqpoint{1.741660in}{2.285180in}}%
\pgfpathlineto{\pgfqpoint{1.782106in}{2.286304in}}%
\pgfpathlineto{\pgfqpoint{1.823778in}{2.286359in}}%
\pgfpathlineto{\pgfqpoint{1.865450in}{2.285292in}}%
\pgfpathlineto{\pgfqpoint{1.906304in}{2.283161in}}%
\pgfpathlineto{\pgfqpoint{1.947976in}{2.279884in}}%
\pgfpathlineto{\pgfqpoint{1.988830in}{2.275598in}}%
\pgfpathlineto{\pgfqpoint{2.028868in}{2.270374in}}%
\pgfpathlineto{\pgfqpoint{2.070539in}{2.263872in}}%
\pgfpathlineto{\pgfqpoint{2.111803in}{2.256377in}}%
\pgfpathlineto{\pgfqpoint{2.152249in}{2.248026in}}%
\pgfpathlineto{\pgfqpoint{2.193103in}{2.238598in}}%
\pgfpathlineto{\pgfqpoint{2.233141in}{2.228409in}}%
\pgfpathlineto{\pgfqpoint{2.272361in}{2.217535in}}%
\pgfpathlineto{\pgfqpoint{2.312807in}{2.205417in}}%
\pgfpathlineto{\pgfqpoint{2.355296in}{2.191724in}}%
\pgfpathlineto{\pgfqpoint{2.396150in}{2.177654in}}%
\pgfpathlineto{\pgfqpoint{2.439865in}{2.161648in}}%
\pgfpathlineto{\pgfqpoint{2.478676in}{2.146641in}}%
\pgfpathlineto{\pgfqpoint{2.524842in}{2.127853in}}%
\pgfpathlineto{\pgfqpoint{2.561611in}{2.112187in}}%
\pgfpathlineto{\pgfqpoint{2.601649in}{2.094451in}}%
\pgfpathlineto{\pgfqpoint{2.640460in}{2.076610in}}%
\pgfpathlineto{\pgfqpoint{2.681723in}{2.056977in}}%
\pgfpathlineto{\pgfqpoint{2.728298in}{2.034033in}}%
\pgfpathlineto{\pgfqpoint{2.766292in}{2.014736in}}%
\pgfpathlineto{\pgfqpoint{2.804696in}{1.994730in}}%
\pgfpathlineto{\pgfqpoint{2.847593in}{1.971824in}}%
\pgfpathlineto{\pgfqpoint{2.884771in}{1.951525in}}%
\pgfpathlineto{\pgfqpoint{2.928076in}{1.927392in}}%
\pgfpathlineto{\pgfqpoint{2.972199in}{1.902305in}}%
\pgfpathlineto{\pgfqpoint{3.011828in}{1.879380in}}%
\pgfpathlineto{\pgfqpoint{3.053091in}{1.855147in}}%
\pgfpathlineto{\pgfqpoint{3.089452in}{1.833515in}}%
\pgfpathlineto{\pgfqpoint{3.131941in}{1.807939in}}%
\pgfpathlineto{\pgfqpoint{3.173204in}{1.782826in}}%
\pgfpathlineto{\pgfqpoint{3.219369in}{1.754450in}}%
\pgfpathlineto{\pgfqpoint{3.252870in}{1.733698in}}%
\pgfpathlineto{\pgfqpoint{3.293316in}{1.708491in}}%
\pgfpathlineto{\pgfqpoint{3.337439in}{1.680834in}}%
\pgfpathlineto{\pgfqpoint{3.380745in}{1.653561in}}%
\pgfpathlineto{\pgfqpoint{3.417105in}{1.630589in}}%
\pgfpathlineto{\pgfqpoint{3.460820in}{1.602911in}}%
\pgfpathlineto{\pgfqpoint{3.503717in}{1.575715in}}%
\pgfpathlineto{\pgfqpoint{3.544571in}{1.549809in}}%
\pgfpathlineto{\pgfqpoint{3.588694in}{1.521852in}}%
\pgfpathlineto{\pgfqpoint{3.629140in}{1.496268in}}%
\pgfpathlineto{\pgfqpoint{3.667952in}{1.471778in}}%
\pgfpathlineto{\pgfqpoint{3.710032in}{1.445312in}}%
\pgfpathlineto{\pgfqpoint{3.758241in}{1.415128in}}%
\pgfpathlineto{\pgfqpoint{3.790516in}{1.395017in}}%
\pgfpathlineto{\pgfqpoint{3.830553in}{1.370191in}}%
\pgfpathlineto{\pgfqpoint{3.871408in}{1.345014in}}%
\pgfpathlineto{\pgfqpoint{3.920025in}{1.315277in}}%
\pgfpathlineto{\pgfqpoint{3.955160in}{1.293952in}}%
\pgfpathlineto{\pgfqpoint{3.996831in}{1.268853in}}%
\pgfpathlineto{\pgfqpoint{4.036460in}{1.245189in}}%
\pgfpathlineto{\pgfqpoint{4.081809in}{1.218369in}}%
\pgfpathlineto{\pgfqpoint{4.121438in}{1.195171in}}%
\pgfpathlineto{\pgfqpoint{4.164335in}{1.170320in}}%
\pgfpathlineto{\pgfqpoint{4.206415in}{1.146216in}}%
\pgfpathlineto{\pgfqpoint{4.246044in}{1.123772in}}%
\pgfpathlineto{\pgfqpoint{4.280362in}{1.104541in}}%
\pgfpathlineto{\pgfqpoint{4.322442in}{1.081227in}}%
\pgfpathlineto{\pgfqpoint{4.366565in}{1.057104in}}%
\pgfpathlineto{\pgfqpoint{4.410279in}{1.033536in}}%
\pgfpathlineto{\pgfqpoint{4.445414in}{1.014836in}}%
\pgfpathlineto{\pgfqpoint{4.487903in}{0.992516in}}%
\pgfpathlineto{\pgfqpoint{4.525081in}{0.973252in}}%
\pgfpathlineto{\pgfqpoint{4.567978in}{0.951336in}}%
\pgfpathlineto{\pgfqpoint{4.610058in}{0.930164in}}%
\pgfpathlineto{\pgfqpoint{4.650913in}{0.909920in}}%
\pgfpathlineto{\pgfqpoint{4.689724in}{0.890973in}}%
\pgfpathlineto{\pgfqpoint{4.739158in}{0.867246in}}%
\pgfpathlineto{\pgfqpoint{4.775519in}{0.850082in}}%
\pgfpathlineto{\pgfqpoint{4.812697in}{0.832786in}}%
\pgfpathlineto{\pgfqpoint{4.861314in}{0.810555in}}%
\pgfpathlineto{\pgfqpoint{4.895631in}{0.795125in}}%
\pgfpathlineto{\pgfqpoint{4.936077in}{0.777217in}}%
\pgfpathlineto{\pgfqpoint{4.977340in}{0.759257in}}%
\pgfpathlineto{\pgfqpoint{5.016152in}{0.742647in}}%
\pgfpathlineto{\pgfqpoint{5.054556in}{0.726480in}}%
\pgfpathlineto{\pgfqpoint{5.104807in}{0.705727in}}%
\pgfpathlineto{\pgfqpoint{5.138307in}{0.692141in}}%
\pgfpathlineto{\pgfqpoint{5.179570in}{0.675681in}}%
\pgfpathlineto{\pgfqpoint{5.223285in}{0.658568in}}%
\pgfpathlineto{\pgfqpoint{5.260462in}{0.644274in}}%
\pgfpathlineto{\pgfqpoint{5.302134in}{0.628535in}}%
\pgfpathlineto{\pgfqpoint{5.341763in}{0.613841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652070in}{0.494721in}}{\pgfqpoint{5.078220in}{2.083128in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941728in}{2.216182in}}%
\pgfpathlineto{\pgfqpoint{0.982991in}{2.238320in}}%
\pgfpathlineto{\pgfqpoint{1.026297in}{2.260768in}}%
\pgfpathlineto{\pgfqpoint{1.063066in}{2.279161in}}%
\pgfpathlineto{\pgfqpoint{1.106372in}{2.300001in}}%
\pgfpathlineto{\pgfqpoint{1.147227in}{2.318809in}}%
\pgfpathlineto{\pgfqpoint{1.188490in}{2.336926in}}%
\pgfpathlineto{\pgfqpoint{1.226485in}{2.352799in}}%
\pgfpathlineto{\pgfqpoint{1.265296in}{2.368182in}}%
\pgfpathlineto{\pgfqpoint{1.307785in}{2.384028in}}%
\pgfpathlineto{\pgfqpoint{1.352725in}{2.399620in}}%
\pgfpathlineto{\pgfqpoint{1.396848in}{2.413725in}}%
\pgfpathlineto{\pgfqpoint{1.434843in}{2.424889in}}%
\pgfpathlineto{\pgfqpoint{1.472020in}{2.434913in}}%
\pgfpathlineto{\pgfqpoint{1.511649in}{2.444599in}}%
\pgfpathlineto{\pgfqpoint{1.552912in}{2.453568in}}%
\pgfpathlineto{\pgfqpoint{1.593358in}{2.461236in}}%
\pgfpathlineto{\pgfqpoint{1.635439in}{2.468016in}}%
\pgfpathlineto{\pgfqpoint{1.675067in}{2.473271in}}%
\pgfpathlineto{\pgfqpoint{1.718373in}{2.477747in}}%
\pgfpathlineto{\pgfqpoint{1.755551in}{2.480526in}}%
\pgfpathlineto{\pgfqpoint{1.800082in}{2.482556in}}%
\pgfpathlineto{\pgfqpoint{1.837260in}{2.483161in}}%
\pgfpathlineto{\pgfqpoint{1.881383in}{2.482592in}}%
\pgfpathlineto{\pgfqpoint{1.923055in}{2.480773in}}%
\pgfpathlineto{\pgfqpoint{1.962275in}{2.477926in}}%
\pgfpathlineto{\pgfqpoint{2.002721in}{2.473846in}}%
\pgfpathlineto{\pgfqpoint{2.043984in}{2.468493in}}%
\pgfpathlineto{\pgfqpoint{2.088515in}{2.461382in}}%
\pgfpathlineto{\pgfqpoint{2.131413in}{2.453237in}}%
\pgfpathlineto{\pgfqpoint{2.166548in}{2.445635in}}%
\pgfpathlineto{\pgfqpoint{2.204951in}{2.436379in}}%
\pgfpathlineto{\pgfqpoint{2.246623in}{2.425238in}}%
\pgfpathlineto{\pgfqpoint{2.289520in}{2.412601in}}%
\pgfpathlineto{\pgfqpoint{2.329557in}{2.399762in}}%
\pgfpathlineto{\pgfqpoint{2.370412in}{2.385647in}}%
\pgfpathlineto{\pgfqpoint{2.413718in}{2.369601in}}%
\pgfpathlineto{\pgfqpoint{2.450895in}{2.354960in}}%
\pgfpathlineto{\pgfqpoint{2.492158in}{2.337806in}}%
\pgfpathlineto{\pgfqpoint{2.535056in}{2.318999in}}%
\pgfpathlineto{\pgfqpoint{2.573459in}{2.301352in}}%
\pgfpathlineto{\pgfqpoint{2.615948in}{2.280973in}}%
\pgfpathlineto{\pgfqpoint{2.658028in}{2.259944in}}%
\pgfpathlineto{\pgfqpoint{2.696023in}{2.240266in}}%
\pgfpathlineto{\pgfqpoint{2.741371in}{2.215967in}}%
\pgfpathlineto{\pgfqpoint{2.781817in}{2.193589in}}%
\pgfpathlineto{\pgfqpoint{2.829208in}{2.166574in}}%
\pgfpathlineto{\pgfqpoint{2.859849in}{2.148677in}}%
\pgfpathlineto{\pgfqpoint{2.905198in}{2.121613in}}%
\pgfpathlineto{\pgfqpoint{2.941967in}{2.099195in}}%
\pgfpathlineto{\pgfqpoint{2.982004in}{2.074338in}}%
\pgfpathlineto{\pgfqpoint{3.024493in}{2.047489in}}%
\pgfpathlineto{\pgfqpoint{3.062896in}{2.022840in}}%
\pgfpathlineto{\pgfqpoint{3.107428in}{1.993849in}}%
\pgfpathlineto{\pgfqpoint{3.145014in}{1.969070in}}%
\pgfpathlineto{\pgfqpoint{3.189545in}{1.939389in}}%
\pgfpathlineto{\pgfqpoint{3.231217in}{1.911336in}}%
\pgfpathlineto{\pgfqpoint{3.272072in}{1.883607in}}%
\pgfpathlineto{\pgfqpoint{3.308024in}{1.859049in}}%
\pgfpathlineto{\pgfqpoint{3.357049in}{1.825367in}}%
\pgfpathlineto{\pgfqpoint{3.390958in}{1.801966in}}%
\pgfpathlineto{\pgfqpoint{3.430996in}{1.774254in}}%
\pgfpathlineto{\pgfqpoint{3.477161in}{1.742226in}}%
\pgfpathlineto{\pgfqpoint{3.518016in}{1.713847in}}%
\pgfpathlineto{\pgfqpoint{3.556419in}{1.687168in}}%
\pgfpathlineto{\pgfqpoint{3.598091in}{1.658241in}}%
\pgfpathlineto{\pgfqpoint{3.639763in}{1.629364in}}%
\pgfpathlineto{\pgfqpoint{3.677757in}{1.603100in}}%
\pgfpathlineto{\pgfqpoint{3.717386in}{1.575794in}}%
\pgfpathlineto{\pgfqpoint{3.760283in}{1.546359in}}%
\pgfpathlineto{\pgfqpoint{3.797461in}{1.520972in}}%
\pgfpathlineto{\pgfqpoint{3.844035in}{1.489352in}}%
\pgfpathlineto{\pgfqpoint{3.887750in}{1.459882in}}%
\pgfpathlineto{\pgfqpoint{3.926970in}{1.433632in}}%
\pgfpathlineto{\pgfqpoint{3.969867in}{1.405144in}}%
\pgfpathlineto{\pgfqpoint{4.007453in}{1.380388in}}%
\pgfpathlineto{\pgfqpoint{4.046674in}{1.354772in}}%
\pgfpathlineto{\pgfqpoint{4.087120in}{1.328600in}}%
\pgfpathlineto{\pgfqpoint{4.130017in}{1.301124in}}%
\pgfpathlineto{\pgfqpoint{4.171280in}{1.274981in}}%
\pgfpathlineto{\pgfqpoint{4.210501in}{1.250403in}}%
\pgfpathlineto{\pgfqpoint{4.255441in}{1.222574in}}%
\pgfpathlineto{\pgfqpoint{4.293435in}{1.199332in}}%
\pgfpathlineto{\pgfqpoint{4.335924in}{1.173659in}}%
\pgfpathlineto{\pgfqpoint{4.376779in}{1.149296in}}%
\pgfpathlineto{\pgfqpoint{4.416816in}{1.125734in}}%
\pgfpathlineto{\pgfqpoint{4.455628in}{1.103193in}}%
\pgfpathlineto{\pgfqpoint{4.496891in}{1.079556in}}%
\pgfpathlineto{\pgfqpoint{4.536520in}{1.057177in}}%
\pgfpathlineto{\pgfqpoint{4.575332in}{1.035568in}}%
\pgfpathlineto{\pgfqpoint{4.623132in}{1.009377in}}%
\pgfpathlineto{\pgfqpoint{4.658675in}{0.990205in}}%
\pgfpathlineto{\pgfqpoint{4.704432in}{0.965906in}}%
\pgfpathlineto{\pgfqpoint{4.742427in}{0.946058in}}%
\pgfpathlineto{\pgfqpoint{4.784098in}{0.924631in}}%
\pgfpathlineto{\pgfqpoint{4.826996in}{0.902948in}}%
\pgfpathlineto{\pgfqpoint{4.866216in}{0.883455in}}%
\pgfpathlineto{\pgfqpoint{4.904619in}{0.864674in}}%
\pgfpathlineto{\pgfqpoint{4.947517in}{0.844051in}}%
\pgfpathlineto{\pgfqpoint{4.988371in}{0.824759in}}%
\pgfpathlineto{\pgfqpoint{5.026366in}{0.807119in}}%
\pgfpathlineto{\pgfqpoint{5.067629in}{0.788291in}}%
\pgfpathlineto{\pgfqpoint{5.104807in}{0.771617in}}%
\pgfpathlineto{\pgfqpoint{5.149747in}{0.751827in}}%
\pgfpathlineto{\pgfqpoint{5.195095in}{0.732257in}}%
\pgfpathlineto{\pgfqpoint{5.236767in}{0.714626in}}%
\pgfpathlineto{\pgfqpoint{5.272310in}{0.699850in}}%
\pgfpathlineto{\pgfqpoint{5.313982in}{0.682831in}}%
\pgfpathlineto{\pgfqpoint{5.353611in}{0.666948in}}%
\pgfpathlineto{\pgfqpoint{5.395282in}{0.650560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652070in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.652070in}{2.577849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.730290in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{2.577849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652070in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652070in}{2.577849in}}%
\pgfpathlineto{\pgfqpoint{5.730290in}{2.577849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739570in}{0.557221in}}%
\pgfpathlineto{\pgfqpoint{2.436200in}{0.557221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.461200in}{0.557221in}}{\pgfqpoint{2.461200in}{0.582221in}}%
\pgfpathlineto{\pgfqpoint{2.461200in}{1.854022in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.461200in}{1.879022in}}{\pgfqpoint{2.436200in}{1.879022in}}%
\pgfpathlineto{\pgfqpoint{0.739570in}{1.879022in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.714570in}{1.879022in}}{\pgfqpoint{0.714570in}{1.854022in}}%
\pgfpathlineto{\pgfqpoint{0.714570in}{0.582221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.714570in}{0.557221in}}{\pgfqpoint{0.739570in}{0.557221in}}%
\pgfpathlineto{\pgfqpoint{0.739570in}{0.557221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.278431,0.282353,0.278431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.764570in}{1.777801in}}%
\pgfpathlineto{\pgfqpoint{0.889570in}{1.777801in}}%
\pgfpathlineto{\pgfqpoint{1.014570in}{1.777801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114570in,y=1.734051in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889570in}{1.583392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114570in,y=1.550579in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Gauss (measured)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.313725,0.741176,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764570in}{1.410858in}}%
\pgfpathlineto{\pgfqpoint{0.889570in}{1.410858in}}%
\pgfpathlineto{\pgfqpoint{1.014570in}{1.410858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114570in,y=1.367108in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Gauss (fit)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.603922,0.356863,0.568627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.356863,0.568627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889570in}{1.216449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114570in,y=1.183636in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Maxwell (measured)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.603922,0.356863,0.568627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764570in}{1.043915in}}%
\pgfpathlineto{\pgfqpoint{0.889570in}{1.043915in}}%
\pgfpathlineto{\pgfqpoint{1.014570in}{1.043915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114570in,y=1.000165in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Maxwell (fit)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.021960in}{-0.021960in}}{\pgfqpoint{0.021960in}{0.021960in}}{%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{-0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{0.021960in}}%
\pgfpathmoveto{\pgfqpoint{-0.021960in}{0.021960in}}%
\pgfpathlineto{\pgfqpoint{0.021960in}{-0.021960in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889570in}{0.849506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114570in,y=0.816693in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Tesla (measured)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764570in}{0.676972in}}%
\pgfpathlineto{\pgfqpoint{0.889570in}{0.676972in}}%
\pgfpathlineto{\pgfqpoint{1.014570in}{0.676972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114570in,y=0.633222in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Tesla (fit)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
